I usually get men so the women was actually tightly fitted IMPLICIT 
Best running shoes I've had .  IMPLICIT Very comfortable and light .  IMPLICIT The only thing I don't like about the shoes is that it's kind of hard to put it on .  IMPLICIT I have to use a she horn .  IMPLICIT It's not an easy slip on shoes .  IMPLICIT 
The fit was a little tight .  IMPLICIT Not true to size .  IMPLICIT 
Feel great fit great, just using and a house shoe .  IMPLICIT Great comfort tho IMPLICIT 
I like it coz easy to wear, no need to tie a laces .  IMPLICIT And also comfortable esp during long walk & hours of standing .  IMPLICIT 
The shoes I ordered are very nice and comfortable .  IMPLICIT I would buy again and I will continue to order from finisine IMPLICIT 
Been buying 'the better quality', 'more expensive" NB wide trainers and I have been happy .  IMPLICIT This pair of 875 frayed on the ankle upper sides and isn't as firm or supporting all around as previous NB trainers .  IMPLICIT I don't work them hard and use 'molded' to my feet orthotics .  IMPLICIT Next purchase will be a less expensive pair of trainer to compare .  IMPLICIT Happy with the width, the reason I buy NB shoes .  IMPLICIT 
The color on the site has neutral beige/brown tones, unfortunately, in person the color is all gray .  IMPLICIT Don't buy if you're expecting anything other than bland gray .  IMPLICIT Will be returning immediately .  IMPLICIT 
This shoe is light-weight but sturdy .  IMPLICIT I like the comfort and grip it gives me on every step !  IMPLICIT 
These shoes are simple and go with anything .  IMPLICIT The shoe quality is excellent and very comfortable .  IMPLICIT 
These are very wide and oversized .  IMPLICIT Order a size smaller than you normally would .  IMPLICIT 
Shoes arrived in poor condition with scuffs and the leather puckered at certain area, and the tissue wrapping was in disarrayed .  IMPLICIT The employees didn't take the time to look inside the box before shipping .  IMPLICIT Also, the pink nubuck seems to run larger and wider then the original colors .  IMPLICIT 
I got the black and gold and I liked the look of the on .  IMPLICIT Unfortunately the footbed Was very uncomfortable and I would have needed to but some good insoles .  IMPLICIT I sized down half a size after reading reviews and they were still too big .  IMPLICIT Perhaps if I purchased an insole they would have fit better and improved the comfort, but I didn't think it warranted the investment so I returned .  IMPLICIT 
These run too small so I had to send them back .  IMPLICIT My fave NB running shoe is no available in my size, so I'll have to try again .  IMPLICIT 
I went into the store looking for a good shoe to be on ur feet all day .  IMPLICIT I asked the employee and he referred me to these shoes .  IMPLICIT After a 12 hr shift .  .  .  my feet hurt .  IMPLICIT They are comfortable for a few hours (4) but not for a person who is on their feet all day !  IMPLICIT 
My shoes broke after 2 months of normal use .  IMPLICIT Wouldn't recommend getting them !  IMPLICIT Total waste of money .  IMPLICIT 
I have worn only New Balance shoreward since 2014 .  IMPLICIT Need 4E or better 6E .  IMPLICIT Great product IMPLICIT 
Unfortunately my usual NB size didn't fit .  IMPLICIT These felt too small/short but also too loose on my heels .  IMPLICIT Otherwise a nice quality shoe .  IMPLICIT I'm thankful for your good return policy .  IMPLICIT 
the arch is so pronounced .  IMPLICIT they are good shoes but  they hurt my feet IMPLICIT 
I love wearing these shoes .  IMPLICIT They did require a short break in, but I have walked many miles in them already .  IMPLICIT 
I didn't like the shoes at all .  IMPLICIT The material felt very cheap, but the shoes were very light .  IMPLICIT 
I just wanted a nice comfortable pair of sneakers to walk in .  IMPLICIT The price was great and they fit well .  IMPLICIT Light weight and breathable .  IMPLICIT 
Most comfortable shoe I own and I get so many compliments !  IMPLICIT Plus it goes with most of my outfits !  IMPLICIT 
My shoes got here fast .  IMPLICIT I was able to wear them almost immediately IMPLICIT 
Love the shoes, thanks for offering extra wide shoes that fit right .  IMPLICIT Maybe offer a few more colors in extra wide .  IMPLICIT 