Unfortunately, after one wear, I got such bad blisters on my heels (still healing) and bled all over the backs of them within 20 minutes .  IMPLICIT I will try them on again once my heels 'heal' .  IMPLICIT 
Very cheaply made .  IMPLICIT No support around the ankle .  IMPLICIT The size 11 was way to big .  IMPLICIT Dry disappointed IMPLICIT 
Great style and perfect for walking .  IMPLICIT A bit snug around the top of the foot, would recommend a size up than typical sizing .  IMPLICIT 
My last 10 pairs have been 12 . 5 EE .  IMPLICIT However, this pair is very narrow and uncomfortable .  IMPLICIT I'm going to return them this week .  IMPLICIT 
Provided some protection from gravel trail - feet didn't feel as beat up after 6 mile hike .  IMPLICIT Sized up from normal 10 . 5 to 11 for more comfortable fit .  IMPLICIT 
I am loving these they look so good and feel even better size if true to size .  IMPLICIT I would definitely recommend these to everyone interested .  IMPLICIT 
The size seems to be right but I find my feet slipping around .  IMPLICIT 
I have been looking forward to the GTS 21, but if I could get a hold of some 18's, I would be ecstatic !  IMPLICIT Please bring them back .  IMPLICIT Unfortunately, I'm disappointed in the 21 .  IMPLICIT Too squishy and uncomfortable around the top of my ankles .  IMPLICIT I just went through my last stockpiled pair of 18's last month .  IMPLICIT 
Bought the 327 when it was on sale and it checks all the boxes that you would want in a sneaker .  IMPLICIT Good looking, subjective, but yes .  IMPLICIT Comfortable, absolutely, just like the majority of NBs .  IMPLICIT Color blocking is solid .  IMPLICIT Personally I think these look far better with a pair of shorts than with jeans but neither option is bad .  IMPLICIT 
I was given the wrong size and color .  IMPLICIT I called customer service the same day they were delivered and told that I would be reimbursed but I have not .  IMPLICIT 
This is my 3rd pair & they never disappoint .  IMPLICIT True to size with excellent support IMPLICIT 
I have used these for years and am so glad they brought back the leather ones .  IMPLICIT They could have more arch support like they used to, but am just glad they came back .  IMPLICIT These are not the wide ones though .  IMPLICIT I don't know why they state wide on the title .  IMPLICIT 
I think this is the most comfortable show basketball wise .  IMPLICIT The shoe looked as if someone tried them on tho' .  IMPLICIT 
It was a great pair of shoes for the first month but as continue to add miles it became more and more uncomfortable .  IMPLICIT I can actually feel the material on my feet, it was disappointing because I really like the shoes IMPLICIT 
Style vs Comfort vs Technology =great shoe I would suggest this shoe for anyone .  IMPLICIT Lot's of compliments IMPLICIT 
Love these kicks .  IMPLICIT Have 6 pairs and would buy more if there were more color schemes .  IMPLICIT Perfect retro shoes .  .  . highly recommended .  IMPLICIT 
I originally ordered my size 9, and they were way too big and extremely uncomfortable .  IMPLICIT I ordered an 8 and they just did not fit right .  IMPLICIT The shoe seemed very narrow and stiff .  IMPLICIT I love the look of the Ozweego's, so I was so disappointed .  IMPLICIT The chunky style is so cute but unfortunately I would not order again .  IMPLICIT 
I've had all 3 versions of the Freeze .  IMPLICIT Neither of the last 2 versions lasted more than 60 days .  IMPLICIT They look great and feel great but didn't last .  IMPLICIT AND THEN I had to deal with Customer Service .  IMPLICIT In a word: HORRIBLE .  IMPLICIT 
I own multiple pair in multiple colors and love them .  IMPLICIT They are comfy & versatile .  IMPLICIT The perfect slides IMPLICIT 
I love my ultraboost boost and boost related shoes but these feel flat and firm .  IMPLICIT It's a shame because they look premium IMPLICIT 
This is a very comfortable shoe .  .  . I would say it runs 1/2 size large .  IMPLICIT 
Very comfortable shoes I love the idea of how they lace up on the side to gain further comfort I like the color in the way they feel IMPLICIT 
less toe room than the old 2x .  IMPLICIT Wish you wouldn't change when you get something right !  IMPLICIT  !  IMPLICIT 
These shoes are awesome and comfortable and they fit awesome !  IMPLICIT Highly highly recommended IMPLICIT 
I bought a 102E which was the size I had in the shoe I was planning to replace .  IMPLICIT Alas this shoe appeared to run narrow to me and I could barely get it on .  IMPLICIT I checked that the correct size was sent (well at least it was marked as I expected) and so returned it .  IMPLICIT But I could feel that the sole of the shoe felt nice as far as I could get my foot in .  IMPLICIT 