I have these for wearing with dresses, shorts and active wear .  IMPLICIT Not ideal for running, cute sneaker for everyday !  IMPLICIT 
Was excited when they came out, after getting them in hand, that turned to disappointment .  IMPLICIT Most of the suede was covered in glue and there were several areas the stitching was coming out .  IMPLICIT Took me all of 2 minutes to regret my decision of buying them .  IMPLICIT 
The size is a half size smaller then what I wear .  IMPLICIT Next time I will need to order a 6 1/2 instead of my normal size 6… IMPLICIT 
Love em  .  IMPLICIT One of the BEst Fathers Day gift my dad received IMPLICIT 
I did not like the product .  IMPLICIT I ordered size 12 , but was small in size .  IMPLICIT I returned the product .  IMPLICIT 
This sneaker looks especially good with my adidas navy blue and white jogger pants IMPLICIT 
I purchased these shoes bacon they were exactly like my last pair of Reebok Classics I bought but they are slightly different the stitching is different that sound feel is different and they just didn't feel like the classic running shoes that I had before so I sent them back and order me a pair a Reebok Classic running instead of these Reeboks IMPLICIT 
They're a little snug but they look fantastic .  IMPLICIT I'd probably go a half size up IMPLICIT 
Was definitely not the color it said it was .  .  IMPLICIT So not happy with them IMPLICIT 
If you are planning to use this sneakers all day .  IMPLICIT DON'T This shoe gave me the corn on both on my foot .  IMPLICIT Same spot .  IMPLICIT I can't even walk right now without feeling pain .  IMPLICIT 
The design looks nice the shoe almost feels like they were rejection quality very uncomfortable almost feel like my feet are contorted when I have them on  .  IMPLICIT Something just feels weird I have had several addidas in my lifetime but Something feels off with this pair IMPLICIT 
The shoe I purchased runs small .  IMPLICIT Order a size or two bigger than normal size .  IMPLICIT They also need to adjust the return and exchange date .  IMPLICIT Otherwise, the shoe is a classic .  IMPLICIT 
These seemed to be close to my favorite 515's, but the heels slip on me .  IMPLICIT I'm really a 10N but can get away with a 9 . 5B on many styles, just not these .  IMPLICIT I really wish you'd make more casual styles in Narrow .  IMPLICIT I've got enough "old guy" whites, the only ones that seem to come in Narrow .  IMPLICIT 
Item is not like previous model .  IMPLICIT Leather is not as soft and fit is not as generous .  IMPLICIT Flexibility of upper is also reduced .  IMPLICIT 
Why is it you can't get the nice colors in 4E ?  IMPLICIT Only the black and grey come in the 4E, and since the change 2 years ago, the 2E isn't as wide as it used to be IMPLICIT 
This is a classic sneaker a must have for the collection .  IMPLICIT There is a wide array of colors to pick from .  IMPLICIT 
The pink suede by the toe box was pilly and had brown spots on it and the bottoms were dirty .  IMPLICIT Clearly a product that was returned by another customer .  IMPLICIT 
Delivery Driver: Comfortable but, tongue too thin- almost just a piece of cloth; laces too thin - feel like they're going to break when tying; needs a brace support on inside like other zig tech shoes; just a few things and you wouldn't need any other shoe - at least not for my job .  IMPLICIT Up and down stairs, in and out truck .  .  .  .  .  .  .  IMPLICIT 
Really great shoe, live the color as well .  IMPLICIT Only thing the run tight so I got the wide size .  IMPLICIT 
Gives me the support I was looking for .  IMPLICIT I have been wearing them for 30 years .  IMPLICIT 
Only 1 pair of wide width shoe in the ENTIRE store .  IMPLICIT I returned my mail order to closest Finish Line store .  IMPLICIT I will NEVER order again .  IMPLICIT 
Fit is great with my usual NB size .  IMPLICIT Trail shoes for moderate terrain and casual hikes .  IMPLICIT Look forward to using these lots this summer on hikes and trail walks .  IMPLICIT 
We had to send the shoes back .  IMPLICIT There were no holes for the ahoelaces on one of the shoes .  IMPLICIT 
These are way to narrow on the slide covering part .  IMPLICIT My husband has a men's 10 and those are so much wider .  IMPLICIT Very disappointing IMPLICIT 
I bought these because they are so cute !  IMPLICIT But they are just to cheap and literally cut my toe !  IMPLICIT I wouldn't recommendand I always love Adidas but these NOO !  IMPLICIT 