Not a very supportive cushion shoe .  IMPLICIT It would be nice for casual events or light wear around the house .  IMPLICIT Definitely not a long walking or running shoe .  IMPLICIT Very attractive design .  IMPLICIT 
I've had the NB 1080 which was a great shoe .  IMPLICIT But apparently NEw Balance has decided to focus on the 840 which is a cheap, subpar shoe .  IMPLICIT A bad fit, bad for running, almost as bad as a pair of Nikes or Keds .  IMPLICIT I'll be returning the pair I bought and going in search of 840s which I am having trouble locating .  IMPLICIT 
Normal walking .  IMPLICIT Theo other pair I bought squeaks on the right foot .  IMPLICIT Not happy for the amount I paid .  IMPLICIT 
It is very difficult to put these on .  IMPLICIT The laces are completely useless, mere decoration, because once you've gotten past the struggle to get them on, they are so conformant to your foot there is no need to tighten the laces .  IMPLICIT 
Fabric ripped in 2 places within 1 week .  IMPLICIT 3 inch tear along heel in one shoe, 1 inch tear along toe in the other .  IMPLICIT 
They run a little big .  IMPLICIT I got a 6 1/2 .  IMPLICIT I should've gotten a 6 .  IMPLICIT 
I bought these for my daughter for christmas .  IMPLICIT I wear a womans size 10 and can fit this mens 7 . 5 .  IMPLICIT She wears an 8 . 5 in women and this was the recommended size conversion .  IMPLICIT Very disappointed to say the least .  IMPLICIT 
So I love the look of this shoe and the color is fire but the heel is too big and there's something that presses on top of my foot and by the end of the day my feet are sore .  IMPLICIT I don't know what it is !  IMPLICIT Maybe a seam .  IMPLICIT But whatever it is, it's on the outer edge on top .  IMPLICIT Maybe I got a bad batch IMPLICIT 
I purchased the white of the shoes and loved everything, the look, the fit and feel of wearing them, but please note that these shoes will never get as clean as they did when they were back in the box .  IMPLICIT The shoe holds on to dirt and stains, like crazy .  IMPLICIT I regret going with the white .  IMPLICIT Am only writing this to save someone else the pain of regret .  IMPLICIT 
Bought these for my husband and he loves them .  IMPLICIT He said they are super comfortable and one of his favorite pairs of sneakers .  IMPLICIT 
They don't breathe, nor give .  IMPLICIT Seem plastic-y .  IMPLICIT My feet suffocated a bit and the fit from ankle to achilles was off, causing ver bad blisters IMPLICIT 
They are great shoes for support and comfort .  IMPLICIT I have a pair I've worn for over five years; still good but soiled .  IMPLICIT 
Brought the sneakers for my daughter for back to school and as usual you can't go wrong with a pair Maxes .  IMPLICIT She loves them .  IMPLICIT 
Great fit and comfortable !  IMPLICIT Great for when I get done playing ball or leaving the gym .  IMPLICIT 
Shoes were great .  IMPLICIT Fit is good .  IMPLICIT Not as comfortable as the ultraboost but still comfortable .  IMPLICIT 
It's what I've been wanting !  IMPLICIT My collection is almost complete because I finally have all white shell toes !  IMPLICIT 
I wear these Hyper CX for casual wear .  IMPLICIT Broke them in after a cpl wears .  IMPLICIT Comfortable to wear most of my day .  IMPLICIT A little hard to get on .  IMPLICIT But I've gotten used to slipping them on .  IMPLICIT 
The ball of my foot hurts like crazy with these shoes .  IMPLICIT No exaggeration but these shoes have the cheapest insoles I've ever seen inside any shoe .  IMPLICIT Expected way better quality for the price, don't see how these are worth anything over 29 . 99 considering the materials and construction of the shoe .  IMPLICIT But I bought them I'm stuck with the decision .  IMPLICIT Look nice .  .  .  IMPLICIT 
Good design overall .  IMPLICIT I swapped the strings for different ones though .  IMPLICIT 
We love the NMD shoes in our family !  IMPLICIT I have several pairs in different colors .  IMPLICIT We did just order some red/black exclusive ones and they ran REALLY big .  IMPLICIT My husband usually wears an 11 and he said they were so big he might need a 10 .  IMPLICIT His other 11 NMD shoes fit great so not sure what was up with the sizing on them .  IMPLICIT 
Overall I love the design of the shoe, it is super cute .  IMPLICIT The shoe at first was somewhat uncomfortable but after wearing it for a while, I got use to it .  IMPLICIT One thing I do not like is the back part of the shoe and the friction of my heel .  IMPLICIT You have to make sure your socks cover your heel of it will hurt and start rubbing against it .  IMPLICIT 
I love my new Adidas but they are a hair wide and long .  IMPLICIT Regardless they're comfortable and look great .  IMPLICIT 
I got an 8 1/2 for women and these are big for me .  IMPLICIT Kinda makes me feel like I have clown shoes on IMPLICIT 
These shoes are comfy but bigger then I thought they would be but comfy IMPLICIT 
I love the colors however from far away they can look almost white but up close they are really cute .  IMPLICIT They are perfect to put charms on .  IMPLICIT 