Looks great but may be the worst show I've ever used to workout in .  IMPLICIT Foot falls out the back constantly .  IMPLICIT On the up side I removed the laces and cut the eyelets and now use them as slip ons IMPLICIT 
Their are many flaws and the quality control wasn't good .  IMPLICIT Too many imperfections .  IMPLICIT 
These just didn't fit my feet .  IMPLICIT I didn't think they had enough padding and it wasn't wide enough .  IMPLICIT I did return them .  IMPLICIT 
This is second pair .  IMPLICIT Comfortable, but sole is failing on first pair even though they are NOT  worn out .  IMPLICIT Still  like the comfort .  IMPLICIT 
The shoe was to wide, so I started a return and then spoke with customer service who told me to create another return label which ended with a third label per the customer service agents .  IMPLICIT Now they can't find the correct tracking information .  IMPLICIT Just doing what customer service told me,  What a nightmare .  IMPLICIT Still waiting for my money to be returned .  IMPLICIT Will not order online again .  IMPLICIT 
Great shoes, and unimpeachable design and quality, but unfortunately slightly large .  IMPLICIT There is no 11 . 5, and 11 is too small, while 12 is too large .  IMPLICIT 
Nice sneaker he wears them all the time .  IMPLICIT Last year he had a problem with one pair, that's why we decided to get them a half size bigger this time .  IMPLICIT Unfortunately their too big !  IMPLICIT 
I bought the stan smiths with the regular uppers, and they are pretty short and long .  IMPLICIT Converses are more comfortable because it gives my toes a little room .  IMPLICIT But the look and silhouette is pretty good .  IMPLICIT A little narrow, but pretty good shoe .  IMPLICIT 
I thought these would be the ticket to freedom for walking and excising again, but there to squishy when you step, making it even harder to walk with lower back pain and hips&amp; legs in pain .  IMPLICIT My heel kept coming up out of the shoe and it didn't matter how tight you tried tying them down, it would still come out .  IMPLICIT 
Great shoes very comfortable and nice looking .  IMPLICIT I was 3 . 5 miles 7 days a week IMPLICIT 
Nice shoes but fit a little snug .  IMPLICIT Also the fabric gets worn out fairly quickly .  IMPLICIT 
As someone with a kind of wide foot, I really wanted this shoe to fit because I love the look !  IMPLICIT Reebok is a go-to brand for me because their shoes often fit my wide feet well in a way other brands don't .  IMPLICIT However, this shoe is a lot narrower than Reebok's other offerings, so I wouldn't recommend it if you have wide feet .  IMPLICIT But it is a very cute shoe so I recommend it otherwise !  IMPLICIT 
Got these shoes around April or so and they turned into a favorite pair of mine .  IMPLICIT They're simple clean and go with about anything, my style .  IMPLICIT Unfortunately the strings that hold the laces together tore about a month ago on both shoes .  IMPLICIT I didn't wear them excessively or everyday or anything so just a little disappointed that they defected, really like em .  IMPLICIT 
EVERYONE HATES THEM BUT I LOVE THEM, I LIKE THAT THEY ARE DIFFERENT AND UNIQUE LIKE A SPIN ON THE CROCS BUT THE 3 STRIPE LIFE .  IMPLICIT 
These sneakers are a little narrow .  IMPLICIT I never need wide shoes but these were narrower than most .  IMPLICIT I do wear crew socks with them though .  IMPLICIT 
This shoe is atleast a size bigger .  IMPLICIT I have a shoe size 6 . 5 and all shoes of those size are a perfect fit for me mostly .  IMPLICIT But this one was way too large and always fits loosely .  IMPLICIT The design is cool but unfortunately cannot wear it enough because of the fitting and cannot return because I already wore it outside IMPLICIT 
Uncomfortable .  IMPLICIT No give where I need it and too much give where I don't .  IMPLICIT Worst of all, falling apart after two weeks of wear !  IMPLICIT Never ever had this problem with new balance shoes .  IMPLICIT 
The style was nice, the materials were not !  IMPLICIT The suede is not smooth, more fuzzy in appearance - the fabric looked like a white paper towel — this reminded me of a prototype without being completed with quality materials !  IMPLICIT 
As my title says, these hurt my feet, the shoelaces irritate the top of my foot, way too big and I'm a Size 13 .  IMPLICIT The heel feels good but the top of the shoe feels awful .  IMPLICIT When I tried them on they felt good .  IMPLICIT But after an hour of actual walking I instantly hate them and that's money down the drain, really disappointed .  IMPLICIT The laces are incredibly long as well .  IMPLICIT 
The boots are in very good quality .  IMPLICIT It was not that comfortable when you first tried it .  IMPLICIT But after several times, it became softer and softer .  IMPLICIT I have a high arch and the boots are a little tight for me .  IMPLICIT But after several times, it fits my feet better .  IMPLICIT 
I do not at all like the tongue of the shoe, it protrudes too far out and rubs the front part of my ankle when wearing low locks .  IMPLICIT I only wore them one day and put them away, most likely for good !  IMPLICIT 
The laces are merely decorative and serve no fit function .  IMPLICIT They keep coming untied and are a trip hazard .  IMPLICIT I finally took them off .  IMPLICIT Without the laces, like the shoes were last year, the shoes would be a five .  IMPLICIT 
I love the look if these shoes but they didn't feel comfortable on me .  IMPLICIT I'm sending them back .  IMPLICIT I would not recommend this style to anyone .  IMPLICIT I was really disappointed with these shoes .  IMPLICIT 
Probably one of the most comfortable shoes I own .  IMPLICIT There is no break in period and the fit is true to size .  IMPLICIT 
All I wear is New Balance because my feet are very wide .  IMPLICIT It's frustrating because lately they've been creating some really nice designs and all of the styles that are my favorite only come in Standard .  IMPLICIT Why don't they offer wide for every style ?  IMPLICIT 