I ordered this style bc I could not find the style I have and love .  IMPLICIT I needed them for a trip .  IMPLICIT I received them at the last minute and they were imperfect as far as construction .  IMPLICIT The right shoe at the side of the big toe is rippled .  IMPLICIT I have no choice but to pack and take them .  IMPLICIT 
These shoes would be so comfortable if they didn't squeeze your foot so bad .  IMPLICIT Who designed these ?  IMPLICIT I read the reviews before purchasing and thought I'd be okay because my feet are narrow, but I was wrong .  IMPLICIT They cut off the circulation to my toes .  IMPLICIT Fail .  IMPLICIT 
Bought one for my wife .  IMPLICIT She always wears New Balance but she wasn't happy with the toe box space in this .  IMPLICIT I had to return it, unfortunately .  IMPLICIT 
Much too wide .  IMPLICIT Worst tennis shoes I have ever owned .  IMPLICIT 
Sizing is off .  IMPLICIT Cant even wear this shoe due to it being too long and very narrow .  IMPLICIT Like a thin clown shoe .  IMPLICIT Quality has gone down for sure since my last pair a few years ago .  IMPLICIT 
They were too small👎🏿 .  IMPLICIT I wear a 9 .  IMPLICIT I ordered a 9 .  IMPLICIT But they were too small IMPLICIT 
I'm a huge New Balance fan but this is by far the worst pair I've ever bought .  IMPLICIT Although the support is very good and the toe protect feature is awesome for trail running, the back of the shoe is so high that it impinges on my Achilles' tendon .  IMPLICIT After two 8 mile runs I had to retire these due to tendon pain .  IMPLICIT I will definitely stick to lower profile shoes from now on .  IMPLICIT 
First time purchasing this particular model and the tongue is far too short .  IMPLICIT If the last lace holes are used or if loop lacing methods used the tongue is so short the laces work off the tongue onto top of foot and is very irritating .  IMPLICIT 
A terrible replacement for the 813 !  !  !  !  !  !  !  !  IMPLICIT The hook &amp; loop are awful !  IMPLICIT 
This shoe is noticeably larger than its white counterpart .  IMPLICIT Same stated size, width, and style but I can put two fingers easily i behind my heel .  IMPLICIT Not so with the white shoe .  IMPLICIT I am disappointed .  IMPLICIT 
This is my third pair of these shoes .  IMPLICIT They are very attractive and the "upper" is of very high quality .  IMPLICIT They are also quite comfortable .  IMPLICIT However the sole and heel do not stand up to heavy dog walking on city sidewalks .  IMPLICIT It does not appear that the sole is replaceable .  IMPLICIT This is a big issue city walkers .  IMPLICIT 
They are classic .  IMPLICIT I have been wearing these since the early 80s IMPLICIT 
I usually wear 8 size so I bought that size .  IMPLICIT I wore these shoes for only one day .  IMPLICIT My toe fingers were very painful .  IMPLICIT The last toe finger feeling very painful even for 3 more days .  IMPLICIT There is no room in front of shoes .  IMPLICIT I remove my tag so I can't return too .  IMPLICIT 
Changed from the previous model .  IMPLICIT The new design seems more sturdy .  IMPLICIT More protection around the toes .  IMPLICIT I think it will keep the fabric around the toes from premature wear .  IMPLICIT Tread is different, but so far works well on trails .  IMPLICIT Already tried it hiking, Very comfortable .  IMPLICIT 
I have had these for a couple of months and the sole is already coming apart .  IMPLICIT They are comfortable and I love the tie dye look but unfortunately they won't last much longer .  IMPLICIT Kinda expected better quality from Champion .  IMPLICIT 
Fits fine, but top eyelet digs into inside of ankle on both boots .  IMPLICIT When I first tried them on felt fine, but when I wore them to work it was then that the problem came up .  IMPLICIT Painful and uncomfortable .  IMPLICIT 
Liked the design and color .  IMPLICIT The shoe was very uncomfortable and the size is too small .  IMPLICIT Overall not happy with the product .  IMPLICIT 
I really wanted to like this shoe .  IMPLICIT I ordered the same size that I always wear in New Balance shoes .  IMPLICIT This pair was very wide in the toe, so wide that my New Balance orthotics that I always use, didn't fit properly .  IMPLICIT There was extra room on the sides of the orthotics in the toe .  IMPLICIT The heel felt too roomy also .  IMPLICIT Just an odd fit, unfortunately I had to return .  IMPLICIT 
The hook section of the Velcro closures are too long and not fully covered by the mesh top when secured closed .  IMPLICIT The hooks grab on to the bottom of your pant legs and destroy them .  IMPLICIT They ruin all your pant legs !  IMPLICIT 
This is my 3rd pair of NB Cross Trainers .  IMPLICIT I've had 9 foot surgeries and my podiatrist recommended Cross trainers because they are sturdy and the heel doesn't move which make them perfect for my feet and comfort because I have a standing job .  IMPLICIT This pair though, are tight .  IMPLICIT So if you are considering buying these, maybe a half size larger .  IMPLICIT 
The look online and price of these were great but they aren't that comfortable or as attractive in person .  IMPLICIT I would say save your money .  IMPLICIT 
The soles absorb the tighniest shock while walking or running .  IMPLICIT Comfortable for long walks IMPLICIT 
These are very very wide so not what I expected .  IMPLICIT I'll stick to crocs .  IMPLICIT 
I have been wearing Reeboks for many years and have always been completely happy with style, fit and looks of Reeboks .  IMPLICIT I definitely would recommend this shoes .  IMPLICIT 
Super stylish, cool design .  IMPLICIT Was really excited to get them because I was looking for a shoe that just pulls on and looks good with jogger pants .  IMPLICIT But as soon as I put these on, my feet instantly knew they were wrong .  IMPLICIT I think there just isn't enough support in the foot bed .  IMPLICIT All foam and no rubber .  IMPLICIT Unfortunately would not recommend, but thankful for the opportunity to return .  IMPLICIT 