These run VERY big .  IMPLICIT I'm normally a 9 but had to return for an 8 .  IMPLICIT 
Been Wearing Shell Toes Since The 80s, & Nothing Has/Will Change !  !  !  IMPLICIT #3STRIPES4LIFE IMPLICIT 
You'll love these shoes !  IMPLICIT Breathable material with a lightweight sole make these a great running shoe .  IMPLICIT 
I was excited to get them because I love my first pair of New Balance and the fut was great .  IMPLICIT This pair was a whole size to short .  IMPLICIT 
i wear wide shoes, but its hard finding anyone who sells wide sizes anymore .  IMPLICIT These are wide enough that my fat feet fit very comfortably with socks .  IMPLICIT I should have listened to the other reviews and ordered a size down as they fit a little larger than my other Addias, but it will be ok with thick socks .  IMPLICIT The dark navy blue color is just what i was looking for .  IMPLICIT 
I'm I'm obsessed with wearing these !  !  IMPLICIT They are so comfortable I'm not wearing anything else for awhile !  !  IMPLICIT  !  IMPLICIT 
Every comfortable .  IMPLICIT Love how they feel on my feet .  IMPLICIT Highly recommend IMPLICIT 
Love the look details, especially the red that gives it a pop .  IMPLICIT Super comfortable for wearing over long periods with the boost technology .  IMPLICIT 
I always buy NB for cross training shoes because they fit me perfectly out if the box .  IMPLICIT Brief break in period ,disappointed no ventilation holes .  IMPLICIT Why not, it is a workout shoe where you sweat !  IMPLICIT 
On the bottom of each slide there was excess rubber/foam/whatever that made the Slide awkward to walk in .  IMPLICIT Imagine having a mini stiletto heal at the front bottom of the Slides .  IMPLICIT Used a knife to cut off the flaws to make Slide usable .  IMPLICIT After that I really enjoy walking around the home in them .  IMPLICIT Still working on breaking them in .  IMPLICIT 
After wearing size 10 womens superstars for years the new gender neutral sizing is off and doesn't fit the same at all !  IMPLICIT Size recommended fits sloppy after wearing a few times .  IMPLICIT Very disappointed .  IMPLICIT 
These shoes are comfortable and supportive .  IMPLICIT The mesh fabric expands and doesn't cause me pain like other sneakers .  IMPLICIT They need to be shipped with different laces though .  IMPLICIT The laces they come with are way too wide .  IMPLICIT 
Would give 3 1/2 stars .  IMPLICIT The design is too over accentuated as far as forced high arch and basically everywhere there is a rise or lower part of your foot .  IMPLICIT So basically they're very lumpy and uncomfortable to work in for long periods .  IMPLICIT Seem like the material will be durable though and the slip resistance does work .  IMPLICIT Would be better as a more flat shoe or molds to your foot .  IMPLICIT 
I do not believe that these sneakers are geniune leather .  IMPLICIT They feel like a synthetic material that is not soft or comforable at all .  IMPLICIT The quality of Reebok classic leather sneakers sure has changed over the years .  IMPLICIT 
The shoe is poorly crafted .  .  . nothing like the previous Sambas .  IMPLICIT Adidas really let the consumer down with this shoe .  IMPLICIT 
Love the little accents of blue, love the style and everything about them .  IMPLICIT Didn't plan to need to break them in, though, cause they're sneakers, but they gave me some pretty harsh blisters the first few wears .  IMPLICIT Worth it, though, once they got broken in .  IMPLICIT 
Not nearly as comfortable and or cushioned as I was hoping they would be .  IMPLICIT I actually have been running in my older shoes rather than these .  IMPLICIT Not impressed at all .  IMPLICIT 
I'm usually a size 8/8 . 5 and went with an 8 .  IMPLICIT It fit perfectly fine .  IMPLICIT They're not the most comfortable shoes in the world, but I think they'll be fine once I break them in .  IMPLICIT 
The kid side is prefect for women, I love it .  IMPLICIT And I bought it for all my friends too .  IMPLICIT They love it .  IMPLICIT But just size a little bit not easy to choose .  IMPLICIT Like size 5 is 37'3, and 4'5 is 36'8 .  IMPLICIT So for a person who is size 37, don't know which one to choose .  IMPLICIT 
As most adidas shoes I find the run very narrow .  IMPLICIT I think there are better choices in this segment with another brand .  IMPLICIT 
These are super light weight shoes and vegetation for the gym or running errands but they do fit a little snug and are really narrow .  IMPLICIT I could of went up in size tbh IMPLICIT 
Product is beautiful .  IMPLICIT Shipping was great - fast, even during a holiday season .  IMPLICIT Unfortunately the fit was extra tight .  IMPLICIT I wear a size 6 (women's USA) in sneakers and flats typically but size 6 in these were too small, even without socks .  IMPLICIT With socks 🧦 it was a no-go .  IMPLICIT I'm returning to get another half-size up .  IMPLICIT Hopefully that will be sufficient, maybe a wider width too .  IMPLICIT 
These ran too wide for me and the band over the top is lose and doesnt support the foot .  IMPLICIT Bc there r no laces and the band was loose there was no support on top and sole was not comfortable either IMPLICIT 
Love the look, but they are too big .  IMPLICIT I wore them and realized my foot slips out from behind due to the size .  IMPLICIT Since I wore them, now I can't return them .  IMPLICIT I would buy 1 size down .  IMPLICIT 
Poor poor poor quality foam shows on the tongue it looks stupid and out of place .  IMPLICIT I wasted money for garbage !  IMPLICIT 