This was something I was looking forward to, but the tongue was so uncomfortable that I just could not wear them .  IMPLICIT I'm not sure why the rest of the shoe is great, but the tongue is so not .  IMPLICIT 
I love the look and style of this shoe but I think they can do a little better with the quality of it .  IMPLICIT I also had to buy a half size larger they run small .  IMPLICIT 
Nice looking shoes .  IMPLICIT But they run small and after a couple of hours wearing them they hurt his toes .  IMPLICIT Disappointed because we can't return because he wore once .  IMPLICIT 
These shoes are really comfortable and similar to other Boosts I'd highly recommend .  IMPLICIT My only issue is this fabric gets dirty really easy and the toe caps aren't as sturdy as previous boosts that have shiny smooth toe caps .  IMPLICIT 
They come each laced 80% with black laces then 20% green laces .  IMPLICIT Take the green laces out and finish lacing the black laces .  IMPLICIT Nice shoe .  IMPLICIT Got for myself IMPLICIT 
IT IS NOT LEATHER !  IMPLICIT I wore leather ones for years and synthetic are hot, and unconfortable !  !  !  IMPLICIT  !  IMPLICIT 
Love the shoes but the laces are super long !  IMPLICIT Comfortable and cute .  IMPLICIT 
Classic look .  IMPLICIT Perfect fit .  IMPLICIT Super cool shoes .  IMPLICIT Super fast shipping .  IMPLICIT 
I thought the sneakets were orange on both sides .  IMPLICIT Don't like the two tone .  IMPLICIT 
These boots are great, they don't get dirty easily and they are easy to clean when they do .  IMPLICIT Also, they make even sweatpants look more put together with a specific look .  IMPLICIT The only drawback is sometimes, not always, my right foot gets rubbed by the shoe and is uncomfortable, however I don't know if thats because of they way I walked that day or something because it doesn't happen all the time .  IMPLICIT Overall I would buy again IMPLICIT 
I bought these for my daughter as this is one of her favorite colors .  IMPLICIT She loves them and so easy on and off for summer !  IMPLICIT perfect !  IMPLICIT 
I love my Presto .  IMPLICIT It is so light lang very nice for casual wear .  IMPLICIT They didn't hurt my feet at all .  IMPLICIT I wore them all day to test it and happy with the result :):) The only minus for me is they don't have half size .  IMPLICIT Since it's not a mesh-like material it's kinda tight since I have wide feet :) So i wear them with footsock instead of "real" socks .  IMPLICIT 
shoes is comfortable & true to size .  IMPLICIT glad i purchased one .  IMPLICIT 
They are super cute shoes !  IMPLICIT Idk if i like how skinny they appear near the top though ?  ?  ?  IMPLICIT I think the tongue on the shoe is to short and not wide enough .  .  . but they are different style from my other shoes so ill wear them .  .  .  IMPLICIT 
Great looking shoes, but If you have wider feet do not buy .  IMPLICIT They burned my toes the entire time walking in them .  IMPLICIT I had to send back for a refund after wearing .  IMPLICIT They were unbearable .  IMPLICIT 
I purchased a size 10 .  IMPLICIT They did not fit they were to tight .  IMPLICIT I usually wear size 9 1/2 in nike or jordan shoes .  IMPLICIT They fit tight .  IMPLICIT 
Bought these for my honeymoon to Disney world !  !  !  !  IMPLICIT They broke in fast and are comfortable for all day walking, I have wide feet so they feel just a tad narrow but not enough to be uncomfortable !  IMPLICIT I have never got so many compliments on a pair of shoes before !  !  !  !  !  IMPLICIT Great buy IMPLICIT 
I've always purchased new balance shoes because of the bigger toe box .  IMPLICIT What happened ?  IMPLICIT These were so narrow I could barely get them on .  IMPLICIT I returned them .  IMPLICIT 
They are too small and pinch my toes .  IMPLICIT They also are tight across the top of my foot .  IMPLICIT 
I have been wearing 847v2 and 4847v3 shoes for quite a few years .  IMPLICIT I contacted New Balance before I ordered the 847v4 .  IMPLICIT I was told they just changed the materials and they would fit the same .  IMPLICIT 
Maybe it's cause I'm used to wearing more flexible shoes that are made of fabric tops like wool .  IMPLICIT But it was extremely boxy and uncomfortable, stiff and hard to move in .  IMPLICIT I don't recommend for people with wide feet, it's slightly narrow .  IMPLICIT The color is great though IMPLICIT 
The sides and tongue came up too high and irritated my ankle .  IMPLICIT Had to return them .  IMPLICIT 
These are an amazing style !  IMPLICIT The fit is perfect and very comfortable IMPLICIT 
I mean they are cute !  IMPLICIT But not sure about the writing in the sides that I can't read .  IMPLICIT 
Like the color contrast that pops out the blue .  IMPLICIT Shoe strings are unique .  IMPLICIT 