I really do not like the shoe .  IMPLICIT Not very comfortable and does not lace well .  IMPLICIT Laces are too long .  IMPLICIT 
Still look cool, but not what they used to be .  IMPLICIT Quality has lowered significantly—bummer .  IMPLICIT Plus sizing has changed .  IMPLICIT I've always been a good snug 7 . 5 in these and now the 7 . 5 is too small and the 8 is too big .  IMPLICIT These are just built differently now and I'm so sad :( IMPLICIT 
These sneakers look great and feel so comfy .  IMPLICIT They fit perfect .  IMPLICIT 
The color on the site has neutral beige/brown tones, unfortunately, in person the color is all gray .  IMPLICIT Don't buy if you're expecting anything other than bland gray .  IMPLICIT Will be returning immediately .  IMPLICIT 
They were a present and they loved them !  IMPLICIT Fit perfect IMPLICIT 
I'm a bartender and do a lot of running around like a maniac .  IMPLICIT The mesh upper keeps my feet cool and the soles are super comfy even at the end of a double .  IMPLICIT New Balance, you are my Oprah .  IMPLICIT 
I've worn these shoes so many times !  IMPLICIT They're true to size, comfortable and fly .  IMPLICIT Perfect fall colors .  IMPLICIT The top was a bit uncomfortable without socks, but jist wear socks .  IMPLICIT :) IMPLICIT 
I received this product with a defect .  IMPLICIT I can't believe that it was inspected before it left the warehouse .  IMPLICIT No option for them to replace with a new pair of boots .  IMPLICIT Had to return and waiting for my credit .  IMPLICIT Very dissatisfied .  IMPLICIT 
Am returning them and will not be buying these cheap shoes anymore .  IMPLICIT Sure don't make them like you use to  !  !  !  IMPLICIT  !  IMPLICIT 
I wear a size 7 so that's what I bought .  IMPLICIT These were too small and very tight on my toes .  IMPLICIT 
Amazing shoes, comfy, stylish - can't beat the price .  IMPLICIT Get them ASAP IMPLICIT 
sneakers one size smaller than indicated ((the insole is not 27cm, as indicated, but 26cm .  IMPLICIT because of this they did not fit me ((( IMPLICIT 
The shoe is nice looking but the fit is not for my foot .  IMPLICIT The length seemed ok but my toe was poking up almost through the front of the shoe !  IMPLICIT For some reason Reeboks as much as I love the look don't fit me and I've tried a few different styles, all either too big or too small with no size within a few sizes of my standard size fitting .  IMPLICIT 
I love the look but the shoe is narrow and extremely uncomfortable .  IMPLICIT It doesn't fit at all like the last pair of Reeboks I ordered .  IMPLICIT 
I do like the quick closure shoes .  IMPLICIT Put your shoes on, pull the strap and you are on your way .  IMPLICIT They do stay in place .  IMPLICIT I exercise daily very hard and they do NOT come loose .  IMPLICIT Very happy IMPLICIT 
But I'd rather have the Classic in leather .  IMPLICIT I would buy many pairs .  IMPLICIT 
Very comfortable .  IMPLICIT Runs slighty small so order a half size up IMPLICIT 
I really love the look of the shoe but had to return them .  IMPLICIT They didn't look good on me .  IMPLICIT Made it look like I had boats on my feet .  IMPLICIT 
this is a surprise because I have been buying this size of new balance shoes for many years .  IMPLICIT I liked to go to the new balance store and purchase  my shoes but you closed the store .  IMPLICIT Not customer friendly !  IMPLICIT 
I ordered and receive and got charge way later with caused my account to go negative .  IMPLICIT I will not order from there anymore .  IMPLICIT 
I bought two pairs of shoes at the same time, both size 9 which is the size of the shoes I have from New Balance that I've worn for the last year .  IMPLICIT One pair fit perfect but this show ran VERY small .  IMPLICIT I returned and ordered a different pair of shoes .  IMPLICIT If I bought these again I would need a size up .  IMPLICIT Shoe was light weight and comfortable but I definitely like the FuelCell Propel v2 better .  IMPLICIT 
These shoes were very comfortable for my son, but a huge hole developed in one of them after about 6 weeks of normal wear .  IMPLICIT I dont know if we got a defective pair, or they are just cheap .  IMPLICIT I would not recommend them .  IMPLICIT 
I always wear an 11 and have no problems .  IMPLICIT These were too short, my toes hit the front of the shoe .  IMPLICIT Instead of the hassle of returning, I let my daughter wear them (she wears a size 10) .  IMPLICIT 
These are the most comfortable gym shoes that I've ever purchased for myself .  IMPLICIT It feels like I'm walking on air, Lol !  IMPLICIT I absolutely love them, especially the bright colors .  IMPLICIT 
Beautiful shoe love, love the colors just could not get my feet in them .  IMPLICIT order wide they were not wide enough .  IMPLICIT My right foot swell and I could not put the shoe on .  IMPLICIT Wish they make it  like the old fashion tennis shoes .  IMPLICIT 