Wasn't thrilled about these .  IMPLICIT The fit was fine, but the feel wasn't great .  IMPLICIT I love New Balance shoes and wear a wide so they are a great company for wide feet and quality shoes .  IMPLICIT These just weren't my favorite .  IMPLICIT I sent them back for a different style of New Balance .  IMPLICIT 
I walk an average of 6 miles 3 times per week .  IMPLICIT These shoes are nice and wide and a perfect length for my 7 . 5 EE W foot .  IMPLICIT I did have to buy inserts to create a better arch .  IMPLICIT But the cushioned insole is comfortable .  IMPLICIT 
I will need to return these sneakers .  IMPLICIT I have used Adrenaline in the past and loved them .  IMPLICIT But I need arch support .  IMPLICIT This edition doesn't have them .  IMPLICIT 
I wanted to love these .  IMPLICIT The fit was weird .  IMPLICIT They don't come with insoles and they have zero support .  IMPLICIT For the price I can't justify keeping them and getting insoles to go with them .  IMPLICIT They are being returned ASAP .  IMPLICIT 
I bought the stan smiths with the regular uppers, and they are pretty short and long .  IMPLICIT Converses are more comfortable because it gives my toes a little room .  IMPLICIT But the look and silhouette is pretty good .  IMPLICIT A little narrow, but pretty good shoe .  IMPLICIT 
I have bought several pairs of these for MANY YEARS .  IMPLICIT But in the last few years something has changed .  IMPLICIT Within only one year .  .  .  . the sole either comes apart on the bottom of the shoe .  .  . or comes unglued near the front of the shoe .  IMPLICIT And now that the price has MORE than doubled, I will be looking for a better value for my money .  IMPLICIT 
Good looking shoe, not much to offer for comfort .  IMPLICIT Needs better heel cushion and arch support .  IMPLICIT 
I have barely used these shoes, and have only used the for work .  IMPLICIT The bottom sole on one of them has detached from the shoe already .  IMPLICIT 
I love my shoes .  IMPLICIT Only downfall is how easily they are scuffed but I can live with it !  IMPLICIT  !  IMPLICIT 
Nice shoes for daily wear .  IMPLICIT Wouldn't wear them to the gym though .  IMPLICIT 
When I put this shoe on my foot it fit , it just didn't feel comfortable  .  IMPLICIT It was too narrow , I could feel my foot falling off on the sides  .  IMPLICIT 
Never got a chance to try them .  IMPLICIT The package you sent me was empty nothing was in it, I expect more than that from the Adidas .  IMPLICIT Co .  IMPLICIT So ask me if I like them IMPLICIT 
Shoe is great .  IMPLICIT But notice how I said "shoe" not "shoes . " IMPLICIT I only got 1 shoe in the box !  IMPLICIT I got this as a gift for my sister and when she opened up the box, there was only one shoe .  IMPLICIT I'll be sure to follow up to review how the customer service was to get the other shoe .  IMPLICIT 
I purchased this same shoe in the mid-top a few years ago and they were fine .  IMPLICIT That is the reason I ordered this shoe .  IMPLICIT 
Nice quality, but not flexible enough .  IMPLICIT I purchased these for cross training and working out at the gym .  IMPLICIT Couldn't even do a proper "lunge" as the toe box wouldn't bend .  IMPLICIT I returned them .  IMPLICIT 
Have worn the Stan SMITH since high school .  IMPLICIT Now at 53 .  .  . comfortable but miss the real leather .  IMPLICIT 
I have probably had thirty or forty pairs of this model of Reebok through the years .  IMPLICIT This pair isn't comfortable, so I have given up wearing them .  IMPLICIT I'm wearing an old pair .  IMPLICIT 
I am a women's size 9 but I had to exchange these for a men's size 7 . 5 for the perfect fit .  IMPLICIT They are comfortable and easy to walk in .  IMPLICIT I love how bright the white is .  IMPLICIT 
Nicely made, great quality, fits perfect, and great color combo IMPLICIT 
It runs a little big but it's comfortable .  IMPLICIT If you're a high size and like your slides fitted size down IMPLICIT 
Very pretty shoe, but runs small and narrow .  IMPLICIT I'm usually a 7 . 5-8 and the 8 was too narrow in the toe area .  IMPLICIT Buy one size up .  .  .  my feet are not wide by any means and the toe on the women's shoe is way too narrow and tight .  IMPLICIT Love the look of them but unfortunately they aren't comfortable at all .  IMPLICIT 
This shoe is comfy but is definitely NOT a running shoe .  IMPLICIT At least not for city running (no road or sidewalks) 4 miles and I was limping after .  IMPLICIT Feet were killing me the next day .  IMPLICIT 
I love stan smiths, they're my favorite shoe, but on of the lace rings on this pair was broken and I needed to wear the shoes for a trip so I couldn't return them .  IMPLICIT 
I have a pair of the same shoe that's 11 years old .  IMPLICIT The new ones seem different in the outer material .  IMPLICIT I just wore them for the first time and was pleased with the feel .  IMPLICIT They accommodate an orthotic .  IMPLICIT 
I love running and with these shoes I literally can't stop .  IMPLICIT They are so comfy and with the new added Flyease lace system, running has never been easier .  IMPLICIT 