Very comfortable, good for walking and work or just casually !  IMPLICIT So cute IMPLICIT 
I purchased these shoes online .  IMPLICIT When I received them I found that the white rubber around the bottom of the shoe is yellowed .  IMPLICIT The shoes also arrived slightly dirty and with minor imperfections .  IMPLICIT Not what I expect when I spend $100 on shoes .  .  .  IMPLICIT I will probably be returning them .  IMPLICIT 
I wish Adidas made better running shoes .  IMPLICIT I am an avid runner and have tried several styles but they dont seem to have the right support .  IMPLICIT Adidas look good but dont run so good .  IMPLICIT 
It gets dirty easily but quality is good .  IMPLICIT They are comfortable and has a great design .  IMPLICIT 
The Crocs I purchased for my grandson had to be returned .  IMPLICIT Unfortunately, they were defective because the back strap that fits, normally, around the back of the ankle was ridiculously short and did not fit around .  IMPLICIT Measuring them against another pair of the same Crocs he had that I wanted to replace, they were at least one inch shorter  !  IMPLICIT So, regretfully, the pair was returned .  IMPLICIT 
Comfortable and timeless .  IMPLICIT If you're looking for a super comfortable pairs of kicks . , the Classic is the way to go .  IMPLICIT 
One would think that a size 13 would be a little wider, not here .  IMPLICIT The material feels and looks like a cheap knockoff, cracked and tore wearing them the first time from being to narrow .  IMPLICIT Shoes are a joke IMPLICIT 
Bought these for my son .  IMPLICIT Nice looking cleat but very hard to get on even with a shoe horn because of the boot style .  IMPLICIT We had to return them because they run really narrow .  IMPLICIT He loved the look of them and wished they fit because they are so unique looking .  IMPLICIT 
Too much money, for this shoe .  IMPLICIT Had to purchase a insole support .  IMPLICIT 
So comfy and warm !  IMPLICIT I haven't worn crocs in a while and I'm mad at myself for not replacing the pair I lost during a move years ago .  IMPLICIT 
These shoes run small and I went up a half size and still was a little snug .  IMPLICIT They are comfortable to wear all day .  IMPLICIT I stand on my feet for 8-12 hours a day and my feet were hurting by the end of the day .  IMPLICIT 
I love Mew Balance shoes and own numerous pairs but this one split across the toe area within two weeks of arriving .  IMPLICIT Disappointed .  IMPLICIT 
Took way too long for delivery .  IMPLICIT Sneakers are comfortable light weight .  IMPLICIT The rear quarter could be a bit higher .  IMPLICIT 
Best purchase, can't go wrong .  IMPLICIT 100% satisfied .  IMPLICIT Really good price, IMPLICIT 
The fabric is a little like a foamy pleather .  .  .  IMPLICIT So several sessions into wearing them, they began to tear towards the toe .  IMPLICIT I pseudo-fixed it with some thread and a needle, enough to last much longer .  IMPLICIT Just be careful with them .  IMPLICIT Still super cute .  IMPLICIT 
It's really comfortable and fitting for my feet .  IMPLICIT Thanks for the width choices, I took 2E in 9 . 5 .  IMPLICIT None of other shoes can feel like this, extremely perfect !  IMPLICIT 
I switched from Hoka Bondi 7s ti these, and what a difference !  !  IMPLICIT So light, and still great cushioning for my joints .  IMPLICIT Love them .  IMPLICIT I'm already a minute faster in one week !  IMPLICIT 
We returned item !  IMPLICIT My son plays high school basketball and used them one time and said no way it's not gonna work !  IMPLICIT 
A little snug and stiff right out of the box but they're canvas so they break in well .  IMPLICIT Super cute and comfortable for just walking around -- the perfect summer shoe .  IMPLICIT I've never gotten more compliments on a pair of shoes !  IMPLICIT 
Since the age of 14, there's never been a point in time where I did not have a pair of these in my closet .  IMPLICIT Classics never die .  IMPLICIT 
This is my 5th pair of Classics .  IMPLICIT I'll be buying another pair soon IMPLICIT 
I like the classic Adidas but these were way too big and bulky .  IMPLICIT I ended up exchanging them for another pair .  IMPLICIT Shipping was fast though .  IMPLICIT I will continue to shop with Finish Line !  IMPLICIT 
The colors appear dark gray on the shoes and the image when I receive them they were black .  IMPLICIT They were probably one of the most uncomfortable parachutes I've ever tried on .  IMPLICIT They were returned within 72 hours of receiving them IMPLICIT 
I recommend it .  IMPLICIT It's really comfortable and good looking .  IMPLICIT And it fits well .  IMPLICIT 
Disappointed in this product for the price .  IMPLICIT Do not recommend IMPLICIT 