Great shoe but the sizing was a little off .  IMPLICIT Need about a half size bigger .  IMPLICIT Hard to give an honest assessment on an item that doesn't fit perfectly .  IMPLICIT Shoe no longer available so I cannot exchange for bigger size .  IMPLICIT 
Love these shoes .  IMPLICIT They are amazing .  IMPLICIT But after about 200 miles the upper started to rip on the medial side near the big toe .  IMPLICIT Seems they should last longer than that .  IMPLICIT I also rotate with 1080s so they don't get everyday use .  IMPLICIT The thin upper is good, but too thin ?  IMPLICIT 
I ordered my size but for ME they run small .  IMPLICIT I wore them just to see if I could break them in .  .  . I wouldn't advise that !  IMPLICIT So give yourself some wiggle room and order the 1/2 .  IMPLICIT 
My son LOVES Crocs .  IMPLICIT He has a large foot and says these fit so well .  IMPLICIT Thank you IMPLICIT 
Its light weight and breaths well .  IMPLICIT There is a good amount of cushion but it does run a little narrow IMPLICIT 
This is one comfortable sexy pair of adidas .  IMPLICIT Looks better in person,fits just right,very comfortable .  IMPLICIT 
Love the look of Stan Smith shoes, however, I am not a fan of the recycled material they now use .  IMPLICIT Should have leather options for those of us that still prefer them .  IMPLICIT 
If you're looking for a comfortable and stable running shoe that is durable, you have come to the right place .  IMPLICIT Super cushioned, breathable upper, great fit that is true to size .  IMPLICIT I have tried Hokas and these are more comfortable IMHO .  IMPLICIT I downgraded them to a 4 star only because I think that they are sort of plain looking and I would like to see these shoes offered in more stylish looks .  IMPLICIT 
Comfortable and stylish .  IMPLICIT I will be getting another pair soon !  IMPLICIT 
I need wide ands comfortable shoes .  IMPLICIT This fits the bill just fine .  IMPLICIT 
Too wide and too big as reviews said to upsize ao I did and way too wide !  IMPLICIT First time purchasing crocs and I wouldn't buy again unless they make them appropriately !  !  IMPLICIT  !  IMPLICIT 
really disappointed when the sole become unattattached in the rear of my left shoe .  IMPLICIT Never had this happen before .  IMPLICIT Tried using super glue before discarding them: they had so much life left otherwise .  IMPLICIT 
Warning these are not understated shoes .  IMPLICIT They are shiny white patent leather and hideous in my opinion .  IMPLICIT Update your description New Balance .  IMPLICIT 
way too narrow by the toes .  IMPLICIT i'm reliably a size six and these didn't fit me .  IMPLICIT :( IMPLICIT 
I love the style, color and materials of this shoe .  IMPLICIT My second pair of 574 .  IMPLICIT I love the cushion and that they are wide .  IMPLICIT Plus the price is affordable .  IMPLICIT 
Beautiful design and a perfect fit .  IMPLICIT Really great for jogging IMPLICIT 
Had something like  this from NB YEARS ago that I LOVED, so I thought I'd give it a try .  IMPLICIT It didn't work for me .  IMPLICIT Was way too wide in the foot .  IMPLICIT (I am a AA heel and usually am not affected with width in the foot . ) IMPLICIT The shoe just wouldn't stay on my foot and so I returned it .  IMPLICIT Sad as I love the versatility of the slip-ons .  IMPLICIT 
I bought my size (7 1/2) too small so I went up an half size (8) and still not fitting in length width is too wide .  IMPLICIT I workout 5 days a week and I need the comfort of the New Balance .  IMPLICIT I would appreciate some feedback on sizing IMPLICIT 
I have had these shoes for less than a month and the gold stripe is already coming off one shoe .  IMPLICIT It is starting to come off on the other as well .  IMPLICIT 
I like the shoe itself and want to keep it .  IMPLICIT But it is too small and I can't find my order number to exchange it IMPLICIT 
1006 fits tight .  IMPLICIT It lacks the stability of the 1540, which fits much better .  IMPLICIT The 1540's new tread marks up the clay courts .  IMPLICIT This is the reason I tried the 1006 .  IMPLICIT 
Very tight when I first tried them on .  IMPLICIT A bit more narrow than expected .  IMPLICIT After the first wear (lots of walking), they loosened up a lot and conform to my feet .  IMPLICIT I recommend them but give them time to stretch .  IMPLICIT 
The princess shoe has been my choice for many years .  IMPLICIT On the pair I have right now I have glued on the soles 3 or 4 times .  IMPLICIT It just doesnt hold .  IMPLICIT I wired the soles on the left shoe : ), I just dont want to get rid of them .  .  . so comfortable .  IMPLICIT 
I enjoy this shoe !  IMPLICIT I've used it for just about everything jogging, walking, running, you name it !  IMPLICIT Extremely comfortable for long periods on your feet .  IMPLICIT 
I've been wearing Reebok classics for years, they are my favorite sneaker .  IMPLICIT Unfortunately the sizing for the Nylon has gotten smaller, a size 12 then is now a 12 . 5 .  IMPLICIT This is not my imagination, I've compared shoes .  IMPLICIT I went to place an order and 12 . 5 is no longer an option .  IMPLICIT Make Reebok sizing great again !  IMPLICIT 