These are the perfect shoe for summer for my family !  IMPLICIT Easy to put on and can get wet and dirty but are super easy to clean !  IMPLICIT 
I live in crocs .  IMPLICIT I did like the printed crocs the best .  IMPLICIT I have some navy blue patterned that I am wearing to death .  IMPLICIT I have worn crocs for years and I like a little variety/ IMPLICIT 
My son love these shoes .  IMPLICIT I love how versatile these are and can be worn casual or dressy .  IMPLICIT Also the straps is convenient for toddlers IMPLICIT 
I was disappointed in the color, from the pictures the top looks white but it's actually blue, which made a difference when I received them . I wasn't wanting that color scheme .  IMPLICIT 
New Balance has the fit right !  IMPLICIT Unfortunately the sole is a disaster .  IMPLICIT 6 studs fell off in the first 2 weeks of use .  IMPLICIT The sole also has pealed away from the boot .  IMPLICIT 
Nice shoe, but toooooo tight to insert the foot .  IMPLICIT What a desilution .  IMPLICIT 
Purchased a brand new pair of 990's from my local New Balance store a couple of months ago .  IMPLICIT Terribly disappointed .  IMPLICIT These shoes squeak when I  walk .  IMPLICIT Thought it was a matter of just breaking them in but no amount of walking has stopped them from squeaking .  IMPLICIT Have been using New Balance for the last 20+ years without a problem .  IMPLICIT 
I have narrow feet and typically Adidas shoes fit better than other brands .  IMPLICIT These are wider than I like, but because they are flexible I can pull the laces tight to adjust the fit .  IMPLICIT Overall they are comfortable .  IMPLICIT 
I love these shoes, they're so very comfortable and I love the available colors .  IMPLICIT I plan to purchase another pair soon !  IMPLICIT 
I ended up giving these to my gf .  IMPLICIT They are a little short and very very narrow .  IMPLICIT I didn't want to return them because that's a pain .  IMPLICIT Love Adidas .  IMPLICIT Not sure these are winners though .  IMPLICIT 
The shoe is wide enough, but the toe box is so low that is scrapes the tops of my toes .  IMPLICIT And they are very unattractive no the foot .  IMPLICIT They look like platypus feet !  IMPLICIT Do not recommend .  IMPLICIT Would return if I could .  IMPLICIT 
Perfect fit, very comfortable .  IMPLICIT Exactly what I was looking for .  IMPLICIT 
New Balance elastic around the back is not so cute !  IMPLICIT I can't tie my shoes and thought that this was a slip-on style .  IMPLICIT I could slip it on partways but the IMPLICIT 
this was my third pair, two previous pair were purchased in a retail store, this pair was purchased on line .  IMPLICIT Size number was what I ordered, but the shoe was way to small .  IMPLICIT I returned the product IMPLICIT 
The quality seems really nice, I can tell it will last me many steps .  IMPLICIT Its not like I'm walking on clouds but it is normal to good comfort .  IMPLICIT Better than what I expected honestly .  IMPLICIT 
Light on feet feel like you not wearing shoes .  IMPLICIT Will buy again IMPLICIT 
Heavy Fit and Bulky Look but that's the Original Retro Style .  .  . Iconic Design IMPLICIT 
10/1/2 shoes always fit me not these to tight and I tossed box IMPLICIT 
I wear these every day !  !  IMPLICIT The are great shoes and they have the laced up look but without having to lace them every day !  IMPLICIT This is the 2nd time o have bought this style of shoe !  !  IMPLICIT I would totally buy them again !  IMPLICIT The only bad part is I wear them every day so the may get dirty quick !  IMPLICIT  !  IMPLICIT 
These are super cute but run small .  IMPLICIT I order 2 pair in my normal size but this pair is cut smaller and too tight around the front of my foot ☹️ IMPLICIT 
After wearing them a few times I donated them because I could not wear them .  IMPLICIT There was no heel support IMPLICIT 
These shoes are enormous .  IMPLICIT I ordered my regular size a women 8 and I think these were too sizes to big and very wide .  IMPLICIT These are going back .  IMPLICIT 
I tried to revise this order 10 MINUTES after I placed the order, and was denied a change .  IMPLICIT I had to wait until I IMPLICIT 
This shoes looks cute and fashionable .  IMPLICIT But if u look through the inside under your insole you can see the way they needle, its not too perfect .  IMPLICIT And this is the only thing that i dont like .  IMPLICIT But it didnt stop me for keep it .  IMPLICIT I still like the looks of shap .  IMPLICIT So i mean if u really likes it, this shoes still be the pick for your summer look .  IMPLICIT 
This shoe overall is comfortable & made of great quality .  IMPLICIT I bought them for my 16yr old dtr, she liked everything about the shoe except the zebra print on the shoe was actually fuzzy/hair like .  IMPLICIT 