I did not like the way the ankle support is designed and it wasn't comfortable for me; I kept having to tie the shoestrings to get them tight .  IMPLICIT The shoe was decent, I gave them to my brother n law .  IMPLICIT I moved on to another brand .  IMPLICIT I have always liked Adidas and played in Adidas .  IMPLICIT 
I use them anytime I am not at work .  IMPLICIT They are very comfortable and do not make my feet feel as if they are being cramped .  IMPLICIT I normally wear them without socks, but have worn with a thin no-show sometimes .  IMPLICIT Either way works and they are still comfortable .  IMPLICIT That was my one over-riding concern when buying, comfort .  IMPLICIT 
Now it's made out of a synthetic material ?  IMPLICIT Requesting you change back product to original leather and quality it was before !  IMPLICIT I will no longer buy this product as I did before for years .  IMPLICIT 
Good shoes for everyday use .  IMPLICIT I typically wear mens 6 but these fit a half size too small .  IMPLICIT Other than that the width of the shoe is perfect, they're comfortable (once you get the right size) .  IMPLICIT Material isn't cheap .  IMPLICIT You can dress them up or down .  IMPLICIT 
When I wore this it's like plastic (hard)it's not soft,and while walking left side of right leg was hurt and got bruse .  .  not at all comfort IMPLICIT 
These are my everyday shoes .  IMPLICIT These shoes are hard to find .  IMPLICIT 
I buy NB running shoes all the time, but these were so small and not at all true to size .  IMPLICIT I'll have to either order a larger size or different model .  IMPLICIT Sadly, my faves are no longer available in my size .  IMPLICIT 
The photo of these shoes and what they look like in real life are quite different .  IMPLICIT While the color is nice nonetheless, it doesn't match my wardrobe so I have to return them :( IMPLICIT 
The shoe is beautiful however they're cut small in size .  IMPLICIT I tried to return shoes .  IMPLICIT Having a problem with that bc the return system was down only one finish line in Columbia  .  IMPLICIT I understand why😐 IMPLICIT 
I love New Balance but unfortunately, this shoe is a disappointment .  IMPLICIT I purchased as a walking shoe and gave it plenty of walks to break it in but to avail - and now I cannot return .  IMPLICIT I WOULD return if possible .  IMPLICIT It is stiff and no matter how I lace it, there is pressure on the top of my foot .  IMPLICIT 
I do not recommend this model .  IMPLICIT The upper leather looks cheap .  IMPLICIT 
Show feels great at first - light, responsive, fast, comfortable and smooth .  IMPLICIT Noticed at first it feels maybe a little narrow but overall no complaints .  IMPLICIT 
I have 9 pair of NB806 tennis shoes, all fit perfect .  IMPLICIT I thought this would be the same fit, but it wasn't .  IMPLICIT 
Such a terrible experience .  IMPLICIT Shoes were super creased, dirty and the shoe strings had two different laces .  IMPLICIT 
The shoes are coral .  IMPLICIT In the photo on the site they are orange .  IMPLICIT The color is like light coral neon construction paper vs the orange color that they look like .  IMPLICIT This color is hard to match .  IMPLICIT Not as expected .  IMPLICIT 
Cool but too small then sold out .  IMPLICIT Big Bummer !  IMPLICIT , .  .  .  .  .  .  .  .  .  .  .  .  .  .  IMPLICIT 
I purchased these boots for my husband to wear to work .  IMPLICIT The first time wearing them he mentioned they were a little tight, but after breaking them in they are fine .  IMPLICIT 
The shoe was extremely small  .  IMPLICIT I had to return the shoe in store and get a different pair .  IMPLICIT I had to go up two shoe sizes in these slides .  IMPLICIT 
Great shoe but a little too small for my husband's small foot .  IMPLICIT He needed a wider shoe IMPLICIT 
Very comfortable but be careful because shoes are slippery on tile or smooth surfaces .  IMPLICIT I almost fell a few times .  IMPLICIT Other than that, I like them IMPLICIT 
SO COMFORTABLE .  IMPLICIT I use these to walk around the house, walk on the treadmill, go to the beach, clean the house, everything !  IMPLICIT  !  IMPLICIT 
I really like the quality of these shoes !  IMPLICIT They feel pretty comfy, the only issue I have is that I have pretty wide feet and wish these shoes had the option to come wider .  IMPLICIT Overall I do like the shoes !  IMPLICIT 
If I could give a zero I would .  .  .  .  i ordered and after a week of waiting I was told its no longer in stock .  IMPLICIT I still havent been refunded .  IMPLICIT 
Loved the looks and style of these .  IMPLICIT Unfortunately so beyond uncomfortable .  IMPLICIT I've purchased many adidas sneakers and these by far the worst .  IMPLICIT I have huge bleeding blisters wearing once .  IMPLICIT 
I love the look of these shoes .  IMPLICIT I just wish they were more comfortable for my feet .  IMPLICIT My right little toe rubs .  IMPLICIT I can only wear these shoes for a couple of hours before my feet are killing me .  IMPLICIT That's a not a problem of the shoe, rather it's my foot .  IMPLICIT I think that if it had a slightly wider toe box, I'd be ok .  IMPLICIT I'd recommend these shoes for anyone that doesn't need a wide toe box though .  IMPLICIT 