The shoe arrived and I first noticed how hard the sole of the shoe was .  IMPLICIT I love NB and have many pairs however this pair felt cheap and the sole did not provide any cushion while walking .  IMPLICIT Like the all black colour way but I won't buy again .  IMPLICIT 
I need to return these shoes !  IMPLICIT The shoes were suppose to be a size 10 1/2 the box says 10 1/2 the shoe says 10 1/2 but it's too small, more like an 8 .  IMPLICIT 
I loved these shoes .  IMPLICIT Runs a bit big so get a size down .  IMPLICIT 
bought because on web site looked like they where white, however once they came they where white and lavender .  IMPLICIT to girlie even for a girl .  IMPLICIT but finish line did return them with no problems what so ever shipping was good and fast .  IMPLICIT but a very ugly shoe dont know who is designing all these shoe now a days but a 3 year good do better .  IMPLICIT 
Very adorable and extremely easy to keep clean .  IMPLICIT Price just right IMPLICIT 
I am a nurse and bought these hoping my feet wouldn't hurt as bad, but they just aren't that good !  IMPLICIT I also had to get 1/2 size bigger than my normal .  IMPLICIT 
THE FIT IS COMFORTABLE IF YOU HAVE WIDE FEET THESE SHOES ARE NOT FOR YOU .  IMPLICIT I like a basic canvas white shoe and these will be easy to keep clean .  IMPLICIT 
I'm truly a size 8 but that size here was a bit tight .  IMPLICIT I would probably size up next time .  IMPLICIT 
They were very comfortable and felt like walking on a Tempurpedic bed .  IMPLICIT The tab that holds the shoe string broke the first time I went to tie my shoe .  IMPLICIT Very disappointed that it wasn't stitched better or made of thicker quality material .  IMPLICIT 
I am not happy because the shoe is heavy along with an arch that is not comfortable .  IMPLICIT The size is a tad bit short .  IMPLICIT I will not purchase this shoe again .  IMPLICIT 
I love airmax97 :) Because comfortable and pretty .  IMPLICIT Above all, the color is too perfect  !  IMPLICIT  !  IMPLICIT 
These shoes are so comfortable .  IMPLICIT They may be a half a size smaller than expected but these shoes are so classy looking and feel like clouds on my feet .  IMPLICIT 
Good shoes and come in 4E width .  IMPLICIT New Balance needs a much broader selection of colors tho .  IMPLICIT Why can I get certain NB shoes in my size from other distributors but not from NB ?  IMPLICIT 
Great, light, comfortable shoe .  IMPLICIT I have it in 2 colors now .  IMPLICIT Easy to slip on and off, hugs my foot nicely .  IMPLICIT Where are some more colors ?  IMPLICIT 
Love New Balance tennis shoes .  .  .  .  never knew they made Golf shoes !  IMPLICIT Holy cow, soooooo much more comfortable then ANY other golf shoe I've ever worn !  !  !  IMPLICIT  !  IMPLICIT 
I like the design of the Adidas Gazelle .  IMPLICIT Thanks (y) IMPLICIT 
Great looking shoe !  IMPLICIT I love the colors .  IMPLICIT Fit is great, however, seems quite roomy and wide in the toe area and I have wide feet .  IMPLICIT It's just a style I'm not used to as I usually only wear ultraboost .  IMPLICIT All that being said, I'll be getting other colors .  IMPLICIT 
I generally buy the boots vrs the hiker, but these looked nice so I bought them .  IMPLICIT Unfortunately they were a little narrow and tight around the toe .  IMPLICIT I returned them by mail and 3 wks later still waiting for my refund .  IMPLICIT Hopefully that happens before years end and I'll probably repurchase the boot at a half size larger .  IMPLICIT 
I have been wearing these for years !  IMPLICIT I use to always get an 8 1/2 (women's) but I got a 9 this time and they were really tight on my feet .  IMPLICIT So I'd recommend going up at least a half size IMPLICIT 
Much too wide .  IMPLICIT Worst tennis shoes I have ever owned .  IMPLICIT 
The shoes are beautiful, I love them, the color is amazing, the quality is good, but I ordered the size according to the length in the sizes and are 1 cm larger than the description .  IMPLICIT I did not return them, because I worn them before realizing that they were that big and I put the box in the garbage .  IMPLICIT 
There is a dirty marking on the loop located on the heel of the shoe, mind you the loop is white and the spot won't come out .  IMPLICIT Offered to replace but didn't have my size and the process would of taken over 2 weeks to send back for exchange .  .  .  didn't offer any compensation for the trouble .  IMPLICIT 
My 14 yr old was measured at a store for his foot size .  IMPLICIT He was a 10 1/2 normal width .  IMPLICIT We ordered the 11 1/2 normal for room to grow this season .  IMPLICIT 
Comfortable but not quality materials .  IMPLICIT I have been wearing this sneakers for just over a month and they have holes in the inner side, on both pair .  IMPLICIT The sneakers are very comfortable on my feet, the boost is great on my feet, but the fact that I purchased this sneakers a month and a half ago and they already have holes is not good .  IMPLICIT 
These shoes feel like plastic .  . oh wait they are .  IMPLICIT The tongue is way bigger as they feel thin and cheap .  IMPLICIT They should be way cheaper if they are going to use recycled plastic instead of leather .  IMPLICIT Literally charging for trash .  IMPLICIT What happened to quality over quantity .  IMPLICIT 