Bought these shoes frequently before, however, the quality of this latest pair is not good and the sizing is inconsistent .  IMPLICIT I am returning them IMPLICIT 
shoe come in a tight on feet .  IMPLICIT overall the shoe is ok IMPLICIT 
Sizing sucks .  IMPLICIT If you plan on buying please buy a size or 2 bigger because they run small .  IMPLICIT 
The fit was awkward .  IMPLICIT Materials used felt cheap and lacked support .  IMPLICIT Not comfortable for walking .  IMPLICIT Didn't go through the hassle of returning, so I use them when working in the yard .  IMPLICIT Very disappointed .  IMPLICIT 
Quality looks okay, comform is alright .  IMPLICIT Not too much raving for this IMPLICIT 
I texted with New Balance and asked for a walking shoe made on the SL2 last .  IMPLICIT Two shoes were recommended .  IMPLICIT One had a mesh upper and the one I ordered was leather .  IMPLICIT I wear a 11 1/2 Wude in the NB 940, which I have worn for years .  IMPLICIT 
The shoe seems well built and initially comfortable .  IMPLICIT They do however seem to fit a little small .  IMPLICIT I would recommend review of your sizing charts .  IMPLICIT 
I bought these shoes for my husband who has foot drop due to spinal injury and needs an especially supportive shoe .  IMPLICIT This shoe didn't do the job .  IMPLICIT It was good looking but , after one wearing, we donated the shoes to our local thrift shop .  IMPLICIT 
It's comfortable and fits well .  IMPLICIT Received quickly and looked just like the picture .  IMPLICIT 
Like Julia B I am a long time fan of the 806 .  IMPLICIT I have lost count of the number of pairs I have purchased .  IMPLICIT Last Fall I ordered a pair (same size as always) and they were too small .  .  .  !  IMPLICIT  ?  IMPLICIT 
The comfort of the shoe (minus it being very tight), seem comfortable .  IMPLICIT I don't know if this New design is supposed to be tight (compression wise ? ) .  IMPLICIT I was really wanting these to work due to the price point .  IMPLICIT I probably will return .  IMPLICIT 
Runs small .  IMPLICIT I'm a 10 in women's and these were very small .  IMPLICIT Not comfortable and quality was lacking .  IMPLICIT 
They're so comfy !  IMPLICIT Suggest going a half size down for perfect fit !  IMPLICIT 
As cute as this shoe is, it is entirely too wide .  IMPLICIT My foot swims in it .  IMPLICIT I triple checked that I didn't inadvertently order a wide but that is just the fit .  IMPLICIT Disappointed I ordered online .  IMPLICIT Would have never purchased if I would've had the opportunity to try on first .  IMPLICIT 
Color was nice size little loose but ok .  IMPLICIT But too wide from the front and the worst was the it came with the security tag .  IMPLICIT My last purchase before this one was like a size smaller so I had to give them away .  IMPLICIT I will not buy online again to much issues .  .  .  .  IMPLICIT 
For one I quite enjoy the color of them, the blue is a lovely aqua, not too green nor too electric blue .  IMPLICIT I'm also quite happy with the arch support, which is all too commonly non-existent in skate style shoes .  IMPLICIT Appear to be well made although I can't say how they'd hold up to skating since I'm no longer inclined after cracking a hip .  IMPLICIT But overall I'm pleased with this purchase .  IMPLICIT 
I like the shoes however, the last four pairs of shoe I have purchased from new balance I have diffently notice that the quality is now what I am use to from the company .  IMPLICIT They all wear through at the big toe .  IMPLICIT I have purchased New Balance for the last 30 years exclusively and Thea will be the last ones I purchase IMPLICIT 
Nice style, but this shoe runs small .  IMPLICIT Had to purchase it in a larger size and different color .  IMPLICIT 
I've always wanted a pair of Air Max 90s but I was skeptical at first because I have flat wife feet .  IMPLICIT Turns out these shoes a pretty comfortable for a person with feet like me .  IMPLICIT I work 8hr days in a hospital and I can wear these shoes all day at work without any pain .  IMPLICIT I will probably buy a few more pairs in different colors IMPLICIT 
This shoe was supposed to be x-wide but it isn't nearly as wide as the other x-wide I bought at the same time (or last year) .  IMPLICIT Ridiculous .  IMPLICIT If you can't make them all the same, give them different names (descriptions) .  IMPLICIT Now, I'm using shoe stretchers on them but, that may not work for these slender slippers .  IMPLICIT 
Sending these back .  IMPLICIT The quality on these are a joke !  IMPLICIT Super disappointed .  IMPLICIT 
I got these for my husband for his birthday for an upcoming trip .  IMPLICIT He liked them so much he bought another pair in a different color .  IMPLICIT So comfortable .  IMPLICIT 
I ordered a size 10 in women's may need at 1 or 1 and 1/2 smaller .  IMPLICIT Feels comfortable IMPLICIT 
These boots are perfect for everyday use .  IMPLICIT I wanted something suitable for a lot of hiking/biking/walking, and also grubbing around on video shoots .  IMPLICIT I wanted these to be fashionable, and tend to wear the same boots everyday .  .  .  IMPLICIT I've read reviews that say they last 5 years easily, and I wouldn't be surprised .  IMPLICIT 
Love these shoes so much .  IMPLICIT Great quality and good colors .  IMPLICIT 