There so comfy I had to come back for a second pair .  IMPLICIT I'm eyeing the white ones now .  IMPLICIT Excellent for cardio classes .  IMPLICIT 
Bought this for my mom on mother's day and she loved it .  IMPLICIT Great footwear and looks amazing .  IMPLICIT The inside is very comfortable as well .  IMPLICIT 
I use this foot to play Pickleball .  IMPLICIT It has very good traction for pivoting an moving on the court .  IMPLICIT The cushioning is good for the feet .  IMPLICIT A very nice looking shoe that doesn't show any dirt .  IMPLICIT 
The shoes look amazing but the durability just isn't there .  IMPLICIT If you have long toe nails they will poke right through the cheap material along your toe .  IMPLICIT 
I'm so bummed that there is no leather choice in the Stan Smith .  IMPLICIT These make my feet sweat and my feet never sweat, but that's what happens when you wrap your foot in plastic .  IMPLICIT For the price these should have leather uppers .  IMPLICIT Very disappointed .  IMPLICIT 
These are the most comfortable pair of Adidas shoes I've ever owned .  IMPLICIT The extra cushion makes a big difference .  IMPLICIT They have clean lines and I would definitely buy another pair .  IMPLICIT 
Hard to describe the sole of this shoe & how it feels .  IMPLICIT It's very unnatural & not something i want to wear .  IMPLICIT So much cushion in odd places .  IMPLICIT The sides of the sole showed wrinkles from just a few steps .  IMPLICIT I did like the style & unique look IMPLICIT 
Iridescent heel top is so feminine and cute that goes well with any of my skirts and pants !  IMPLICIT Also I love how my size 10 doesn't make my feet look too big .  IMPLICIT 
Had to order a larger size than what I normally wear .  IMPLICIT Shoe would be better if offered as an adjustable shoe .  IMPLICIT Shoe is overpriced for quality .  IMPLICIT I bought cheaper slides in the past that were more comfortable .  IMPLICIT 
These Stan Smiths are so cute, but they do not have padding in the tongue like the classic ones, so they are impossibly to wear without cutting into the front of my ankles .  IMPLICIT Have to return them :( IMPLICIT 
Looks totally different than the on line picture .  .  i couldn't get the sneakers on, too narrow .  IMPLICIT The color looked different too .  IMPLICIT 
While I like the products, the service provided when it comes to ordering shoe sizes AND WIDTHS are sorely lacking .  IMPLICIT I was forced to send a great pair of shoes back to Reebok because I could not order the proper width size .  IMPLICIT With more shopping being done online I would think that you would make the availability of proper size ordering of the most import .  IMPLICIT 
I bought all the colors except for the black .  IMPLICIT The width for all three run small .  IMPLICIT It probably isn't a big deal for most but since I have a wide foot, i immediately noticed it and was disappointed .  IMPLICIT The colors are so cute and I don't want to send them back .  IMPLICIT I'm hoping they will stretch with use and be as comfortable as all my other Crocs .  IMPLICIT 
Glad to go back to my old style of shoes .  IMPLICIT I recently tried to get shoes that were a better fit, however the arch was in the wrong place and causeing pain IMPLICIT 
Just received these, I'd say they run 1/2 size, possibly whole size big on me .  IMPLICIT Unfortunately there's no smaller sizes left so I must decide if I want to wear them big or return them .  IMPLICIT For the price, I might keep them .  IMPLICIT I like them because they don't have leather on them, and I like the classic shell toe and the laceless is unique .  IMPLICIT 
As you can see in the side view of this shoe, the toes end is lifted off the ground .  IMPLICIT This is very noticeable when you walk in these shoes .  IMPLICIT It feels like stepping into a hole at the end of every step when the shoe roles forward and the toes part drops to the ground .  IMPLICIT I did not want to bother with returning them but these shoes are not comfortable for me .  IMPLICIT 
The design was not typical Adidas, in my opinion .  IMPLICIT It's like someone spray painted on the shoe .  IMPLICIT 
Bought it online so didn't try before buying .  IMPLICIT Not really that comfortable of a fit .  IMPLICIT The insole doesn't provide much cushion and the materials are average for the office point .  IMPLICIT 
I had to return these sandals as they were at least a size too small .  IMPLICIT They do not run like typical Nike sizes IMPLICIT 
First the good news .  IMPLICIT Lighter shoe with better cushion .  IMPLICIT I am running faster than with the super heavy 1540v3 .  IMPLICIT 
Look ok but Aren't great  .  IMPLICIT Need more supports in the metatarsal and the insoles are paper cheap beside made in Vietnam .  IMPLICIT Lol IMPLICIT 
I have very narrow heels and extra wide toes .  IMPLICIT The medium width is pretty true to size .  IMPLICIT However, a more rounded toe would be more comfortable for my oddly shaped feet .  IMPLICIT I usually have to add the fuzzy pads inside the tongue of my shoes to push my feet back into the heel .  IMPLICIT This usually helps .  IMPLICIT 
These are my 3rd pair of Timberland boots and I love them !  !  IMPLICIT I have another pair in this color in the shorter style but those sadly got chewed up .  IMPLICIT The color is more of a brownish than olive green, but I knew that buying these since I already have the same color .  IMPLICIT Definitely easy to style with many different outfits !  IMPLICIT Also very sturdy and good ankle support (at least for me) .  IMPLICIT 
These shoes run small !  IMPLICIT I'm usually a 6 and I had to go half a size up .  IMPLICIT But besides that, these shoes are very comfortable .  IMPLICIT 
Not as good in person as they looked online .  IMPLICIT The toe box is huge and long .  IMPLICIT I'll be giving these away .  IMPLICIT The size 10 is much larger in this last than the size 10 of their that models/lasts .  IMPLICIT 