Look very small on feet and feel tight .  IMPLICIT Would recommend sizing up IMPLICIT 
I have been pleased with prior purchases and have owned 15 pairs of various styles of new balance shoes .  IMPLICIT I am replacing the identical shoe that was purchased in January of this year and developed a tear at a sewn seam .  IMPLICIT Obviously not satisfied with that pair .  IMPLICIT 
Feels really comfortable and stylish .  IMPLICIT Delivery was on time just like I was expecting it to be IMPLICIT 
Very comfortable .  IMPLICIT Feel like they have a bit of a squishy feel on the sole but overall more comfortable than adidas slides IMPLICIT 
Great look but way to tight .  IMPLICIT I never going bigger than a 10 in any style .  IMPLICIT Going to try and return for a half a size bigger .  IMPLICIT It's a shame I really like the look IMPLICIT 
The fit is great and comfy .  IMPLICIT The color is much darker in person than online .  IMPLICIT Almost a dark dark black/grey .  IMPLICIT Color looks nothing like the picture .  IMPLICIT Gave it 3 stars only for the color .  IMPLICIT 4 star for fit and feeling .  IMPLICIT 
it's the only way to buy, if you ask me .  IMPLICIT Sizing worked well .  IMPLICIT 
Shoes seem to be made out of a really hard material and not comfortable ay all !  IMPLICIT Says that it's a "relaxed fit" it's the opposite .  IMPLICIT Claims to have memory foam soles .  IMPLICIT They don't .  IMPLICIT Made for people that are on their feet all day (work shoes) .  IMPLICIT They are literally the worst shoes I've ever worn IMPLICIT 
Good quality and very stylish sneaker .  IMPLICIT Does the job while looking good .  IMPLICIT Would recommend .  IMPLICIT 
I am not of fan white shoes but these really caught my eyes .  IMPLICIT I am most likely going to save these for summer 2021 since I feel like it's more of a summer shoe .  IMPLICIT I already know I'll be rocking these with light blue or black Levis .  IMPLICIT 
These sandals are great looking but the bottom sole could be a bit more softer more bendable but other than that great sandals .  IMPLICIT 
These are cute and super comfortable .  IMPLICIT I have a pair in all the colors IMPLICIT 
Sizes run large !  IMPLICIT This has been my third time ordering this shoe for my gf .  IMPLICIT She normally wears a size 8 but fits a size 6 with these .  IMPLICIT I think they might've advertised in Mens sizes IMPLICIT 
The reason I bought these non-slip shoes is for work .  IMPLICIT I do not recommend these shoes if you work in fast food .  IMPLICIT Its says NON-SLIP as soon as I walked in worked I kept sliding with these shoes .  IMPLICIT Which made them uncomfortable to even work with them .  IMPLICIT I had to immediately to take them off .  IMPLICIT I was scared to fall in these shoes at work IMPLICIT 
They are incredible way to hot  the shoe does not breath what's so ever .  IMPLICIT I couldn't even warm up before my round in them .  IMPLICIT I took them off before teeing off .  IMPLICIT 
Looks great from the side but looking down at it is like looking at my Grandpaps shoe .  IMPLICIT It's really wide  .  IMPLICIT That's my only issue other then that very comfortable IMPLICIT 
Ordered 11 2E of the 1090v11 like the previous six pairs of 1080's, (three v8, two v9, one and v10) but this version was very narrow .  IMPLICIT When I tried the 4E at the store, it was way too much volume .  .  .   the first time in over six years that I had to find a different shoe !  IMPLICIT 
Maybe it's because they are men's shoes, but the shoes themselves just were kind of bulky .  IMPLICIT I'm gonna wear them still IMPLICIT 
Like the tread and overall fit .  IMPLICIT I need wide width and new balance always has a great selection to choose from .  IMPLICIT 
I absolutely love these boots !  IMPLICIT Especially the black, they are perfect for walking around the city and going out in when the weather is really cold .  IMPLICIT The only reason I am not giving these a 5 is because they do run narrow- which I was surprised because none of the other reviews mentioned this .  IMPLICIT I don't have a particularly wide foot whatsoever, but had to return my original pair to get a wide .  IMPLICIT 
Really poor quality of the product for the price, you could see the glue coming off within days .  IMPLICIT Also the gold part started peeling off .  IMPLICIT 
Shoes run very small .  IMPLICIT I typically wear a seven and these feel like .  IMPLICIT 6 IMPLICIT 
Too narrow .  IMPLICIT Too short .  IMPLICIT Arch in the wrong place .  IMPLICIT This shoe is half size too short and one to two letters too narrow .  IMPLICIT 
Sending these back .  IMPLICIT The quality on these are a joke !  IMPLICIT Super disappointed .  IMPLICIT 
I received delivery of these shoes today .  IMPLICIT When I tried them, they turned out smaller in size .  IMPLICIT I will have to exchange it with half size up .  IMPLICIT 