They are a nice par of shoes .  IMPLICIT My daughter likes them alot .  IMPLICIT 
There is a great cushiony insole however it's short an inch from top of your toes so it feels like your toes are hanging off They shoudl have made the entire insole level IMPLICIT 
They are very difficult to put on .  IMPLICIT The color is not what I expected thought the pink would be a little darker and not so bright .  IMPLICIT They will get dirty very easily with out light the shoe is .  IMPLICIT One scuff and the shoe is messed up .  IMPLICIT 
They are great looking and comfortable for both Indoor soccer and wearing when you go out .  IMPLICIT That being said, they do need to update the pictures on the website to show that they are in fact orange and not at all gold as stated .  IMPLICIT 
I get compliments on them every time I wear them .  IMPLICIT Not great for walking all day though .  IMPLICIT 
This shoe NB 990 is very expensive .  IMPLICIT It is not like my old 990, which was recommended by my dr for the plantar fascitis .  IMPLICIT It feels like any other walking shoe, which would have cost me less .  IMPLICIT I'm not  very pleased IMPLICIT 
I use the shoe for long walks and found them to be mediocre at best .  IMPLICIT The shoe is uncomfortable and is not conducive for the comfort of the foot .  IMPLICIT 
I was really surprised how well the shoes fit buying them online .  IMPLICIT Love adidas products .  IMPLICIT Love the shoes IMPLICIT 
These was supposed to be work shoes (HEALTH CARE WORKER) .  IMPLICIT I definitely was disappointed no support or comfort .  IMPLICIT I will not buy again or recommend .  IMPLICIT 
Very disappointed .  IMPLICIT I walk a couple of miles a day so was looking for a shoe that offered support .  IMPLICIT I always get my walking shoes from new balance, but seems when you find one you like, they discontinue it .  IMPLICIT 
these shoes are cute cute cute .  IMPLICIT I just need more comfort from a sneaker .  IMPLICIT I am not the biggest fan of the material and the shoe doesn't fit me right .  IMPLICIT If you have high arches and slender feet these may not be for you IMPLICIT 
This shoe was supposed to be x-wide but it isn't nearly as wide as the other x-wide I bought at the same time (or last year) .  IMPLICIT Ridiculous .  IMPLICIT If you can't make them all the same, give them different names (descriptions) .  IMPLICIT Now, I'm using shoe stretchers on them but, that may not work for these slender slippers .  IMPLICIT 
The 880v11 are very comfortable for running .  IMPLICIT My orthotics fit perfectly, too .  IMPLICIT This is a perfect running shoe for roads and trails .  IMPLICIT 
I love Timberland boots .  IMPLICIT This pair was a bit off from the color I was expecting IMPLICIT 
I would if had my width no option for wider shoe so I am returning IMPLICIT 
I standardly wear an 8 . 5M and have had Timberland boots for years .  IMPLICIT This one misses the mark on sizing .  IMPLICIT It's very narrow and I do not have a wide foot .  IMPLICIT Otherwise, nice boot .  IMPLICIT 
Too narrow for slightly bigger feet .  IMPLICIT Length is fine, width is narrow IMPLICIT 
Great shoe, great fit  .  IMPLICIT I am e tremely happy with my purchase have IMPLICIT 
i purchased these sneakers,did not realize that they were so wide also the fact very expensive so i want to return for credit back called twice to get ups call tag because i can't print one but 3 weeks now no tag so if i don't get one soon i will pay to send them back,not very pleased with this issue !  !  IMPLICIT  !  IMPLICIT 
One of the eyelet broke while tying my shoe It's an uncomfortable shoe IMPLICIT 
Love these boots .  IMPLICIT True to size and durable .  IMPLICIT A little stiff in the beginning so give them time to break in .  IMPLICIT Looks just as good with jeans, tights, or a skirt .  IMPLICIT 
I have worn this shoe for many years .  IMPLICIT i had found it difficult to find recently in stores as many of the local sporting goods stores that had carried it have closed .  IMPLICIT I was happy to find it still available on line .  IMPLICIT It is an extremely comfortable sneaker .  IMPLICIT what I especially like about it is the light weight, IMPLICIT 
Great shoe with excellent comfort and support .  IMPLICIT I love the color and texture as well !  IMPLICIT 
I usually wear 8 size so I bought that size .  IMPLICIT I wore these shoes for only one day .  IMPLICIT My toe fingers were very painful .  IMPLICIT The last toe finger feeling very painful even for 3 more days .  IMPLICIT There is no room in front of shoes .  IMPLICIT I remove my tag so I can't return too .  IMPLICIT 
I thought I would like this shoe but unfortunately I didn't .  IMPLICIT Fit very small im originally a size 9 and it fits small would suggest to go up a size .  IMPLICIT Thought it would help my heel problem but only made it worse .  IMPLICIT 