the seams are irregular and look cruddy .  IMPLICIT if you like shoes looking right these will disappoint .  IMPLICIT 
Extremely comfortable .  IMPLICIT I love the way they look, just wish I would've gone half a size smaller .  IMPLICIT 
These are the best looking shoe's that I could find anywhere on the internet without spending HUNDREDS of dollars .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  !  !  !  IMPLICIT It is sad to see NIKE going down this road of pleasing the cancel culture unisex agenda !  !  !  IMPLICIT Because of that choice just about ALL of the new release as well as their past looks, styles & color choices have killed the NIKE Brand that I once was so fond of .  .  .  !  !  IMPLICIT  !  IMPLICIT 
It's a kind of sneaker that l will recommend for both unisex . I feel so comfortable in it IMPLICIT 
Shoe is shorter & narrower than stated size .  IMPLICIT Order at least half size larger than usual .  IMPLICIT 
Received shoes that had discoloration on the toe .  IMPLICIT I needed these for work and now if I exchange them I will have to purchase another pair just to wear while I wait for the exchange to take place .  IMPLICIT Very unsatisfied IMPLICIT 
Very comfy .  IMPLICIT Love the boost souls .  IMPLICIT Great color combo as well IMPLICIT 
The shoes are cute in the picture .  .  .  . but total opposite in person .  IMPLICIT The shoes look bulky and Wide and reminds me of the style shoes that we're out in my middle school days .  IMPLICIT They appear wide but actually fits small .  IMPLICIT 
I honestly wanted super pleased with the overall quality of the shoe .  IMPLICIT The sound it makes on the floor is odd .  IMPLICIT Very noisy .  IMPLICIT Bought these +1 extra for someone, and these could of been engineer a little better IMPLICIT 
Both the representative on the phone and a salesperson at the shoestore said that this boot is a replacement for the MW978s that I loved .  IMPLICIT After several hikes, I am not convinced .  IMPLICIT The higher ankle rubs and is irritating when I walk .  IMPLICIT I can't wait to get them off !  IMPLICIT This one is just not up to the 978 standard .  IMPLICIT Please bring it back !  IMPLICIT 
good fit at first,  now them seemed to have stretched and have to wear them with socks .  IMPLICIT now they are worn and cannot return for narrower width .  IMPLICIT just HOPE they don't stretch anymore !  IMPLICIT 
Use for 6-12 mile walks outdoors .  IMPLICIT Not as padded as the 1080s but more affordable .  IMPLICIT 
Great fitting trail shoe .  IMPLICIT I ordered them in wide and have lots of room for my wide toes .  IMPLICIT Great grip on the trail and fairly lightweight for a trail shoe .  IMPLICIT 
I love the quality and material .  IMPLICIT I also love the design .  IMPLICIT What I don't like is the heel .  IMPLICIT I wore for about 3 hours and the back of the shoe arches inward toward my back ankle heel .  IMPLICIT It's impossible to wear without it cutting into your skin .  IMPLICIT 
These shoes are basics useless because the soles squeak .  IMPLICIT It's annoying to walk in them and I feel self content when people are near .  IMPLICIT 
I recently ordered 547's in a size 10 for work and they were too tight .  IMPLICIT I ordered a 10 . 5 in 327's and still too tight .  IMPLICIT For reference, I usually wear a 10-10 . 5 in any shoe .  IMPLICIT I love the design/support, but these 327's were sold out in an 11 by the time I tried to exchange in the color I originally ordered :( IMPLICIT 
Just bought these as a replacement for my old winter boots .  IMPLICIT So far so good .  IMPLICIT Waterproof, warm and comfortable .  IMPLICIT Good for muddy hikes and after skiing walking around .  IMPLICIT 
I already had a pair and like them so I bought two more pairs IMPLICIT 
I was unsure about the colors but they are so cute !  IMPLICIT I did have to go down a half size and it fits like a glove !  IMPLICIT Very impressed .  IMPLICIT 
I needed a new pair of base shoes and buy NB frequently because they run wider than normal .  IMPLICIT I ordered a 4E but the toe box was still far too narrow and hurt my feet .  IMPLICIT 
We returned item !  IMPLICIT My son plays high school basketball and used them one time and said no way it's not gonna work !  IMPLICIT 
I have the white ones and don't really care for them .  IMPLICIT The "clear" part is sort of odd colored and makes them look dirty .  IMPLICIT I love all the compliments I get with them though !  IMPLICIT 
I am a allergic .  IMPLICIT The shoe is comfortable and stylish .  IMPLICIT I had to get a half size larger for it to fit .  IMPLICIT 
Really cute shoe but didn't work .  IMPLICIT Fit was too small and needed just a little more heel coverage to walk correctly .  IMPLICIT I had to return the shoe .  IMPLICIT :( IMPLICIT 
Boot is comfortable and light .  IMPLICIT Good boot for everyday use  .  IMPLICIT 