As an adidas lover, I was super excited to purchase these .  IMPLICIT I own countless running shoes from this company and have never had an issue like I did with these .  IMPLICIT The laces are held together by elastics and after 3 wears the elastic snapped on one shoe making them unwearable .  IMPLICIT Beautiful sneaker, super disappointing quality .  IMPLICIT 
The shoes are true to size and very much the adidas brand .  IMPLICIT I was severely disheartened when they arrived and they are NOT "BLUSH" they're white and eed IMPLICIT 
Cute colors but I'm not as happy with these as my 840's .  IMPLICIT They are 1/2 size small and I'm getting pain in my toes .  IMPLICIT Bummer .  IMPLICIT I may need to return them .  IMPLICIT 
These shoes run huge .  .  .  IMPLICIT I haven't worn them yet but when trying them on I didn't like the fit IMPLICIT 
Size is big than usually adidas does and Slightly wide .  IMPLICIT Feels and look weird .  IMPLICIT 
I have worn the 990 for years and decided to try the 880,  It is lightweight and comfortable .  IMPLICIT I have not had it long enough to comment on its wear or durability .  IMPLICIT It is definitely more stylish than the 990 .  IMPLICIT 
My lady like them alot .  IMPLICIT Comfortable and true to size IMPLICIT 
The size was too small .  IMPLICIT I am waiting for a refund so I can pruchase another size .  IMPLICIT 
I bought these for my husband and he loves them !  !  IMPLICIT He says they're very comfortable, which is important because he has a flat foot .  IMPLICIT 
It's an iconic Adidas classic shoe .  IMPLICIT Super comfortable, very sleek and stylish .  IMPLICIT Love them, great purchase !  IMPLICIT 
These kicks are extremely comfortable and can be worn with a variety of styles .  IMPLICIT These are my new favorites .  IMPLICIT 
I'm trying to exchange the shoe for a smaller size (Size 9) but it hasn't been in stock for weeks .  IMPLICIT So now I just have shoes in my closet I can't wear :/ IMPLICIT 
I purchased these shoes, love the look .  IMPLICIT Proudly wore them once for about 8 hours and had significant foot & back pain for almost a week .  IMPLICIT Something with the design of this shoe or insole makes it very uncomfortable (more so after wearing, than during) .  IMPLICIT 
The tongue is thinner .  .  .  the material is decent but could of been better IMPLICIT 
I have noticed that the quality of the New Balance products is slipping over the years and I think this has to do with the constant "out-sourcing" to foreign countries for production .  IMPLICIT The cushioning on the bottom of this shoe is not as good as some of the older New Balance shoes I bought 5 years ago .  IMPLICIT 
The shoe is extremely painful .  IMPLICIT The left one is different from the right .  IMPLICIT It is painful and I want a full refund back .  IMPLICIT 
These fit great, nice style, very comfortable, but not meant for constant walking .  IMPLICIT Within 3 months I wore a hole through the top of shoe .  IMPLICIT I would buy again for style, but not constant walking .  IMPLICIT Need to find a shoe with reinforced toe .  IMPLICIT 
If your looking for that perfect everyday shoe to wear to mostly every event except fancy events, this could be the one for you .  .  . You can dress this shoe up or down casually .  .  . ❤ IMPLICIT 
The wrong size .  IMPLICIT Beautiful shoe .  IMPLICIT I received lots of compliments .  IMPLICIT However, u need to wear ankle socks so ur heel won't get a blister from slipping .  IMPLICIT 
I loved my 880v10s and was nervous the 880v11s would be too different, but they are great .  IMPLICIT Little improvements with significant impact .  IMPLICIT It is my go-to road runner and like my 880v10s, I'm putting them through their paces .  IMPLICIT Comfy, just enough stability, and stylish .  IMPLICIT Keep it up, NB !  IMPLICIT 
They are so pretty Unlike the croc they are way more snug I wear an 11 and that's the size I always order .  IMPLICIT Guess I gotta break them in IMPLICIT 
I have several pairs of NewBalance shoes which all fit well and are very comfortable .  IMPLICIT I have only worn these NM306RST twice and the left is very tight in the toe box and created a blister between two toes .  IMPLICIT I can no longer ware the shoes .  IMPLICIT Hopefully NewBalance will help and has a solution .  IMPLICIT 
They are horrible, too heavy, made of cheap products .  IMPLICIT NB 812 are better than 813 not recommended .  IMPLICIT 
It took 7 days for it to finally ship .  IMPLICIT I requested updates at 3 and then 7 days and got no responses, other than, I think it will ship out today on day 3 .  IMPLICIT Shoes fit tighter than other NB I've had in the past so I returned .  IMPLICIT Money wasn't in my account 3 days after tracking shows it was received by returns department .  IMPLICIT Love New Balance shoes but trying other brands because of the experience .  IMPLICIT 
Bought the blue ones, absolutely love the monochromatic color scheme with the bright pop of color on the tongue .  IMPLICIT Purchased the grey pair .  IMPLICIT Waited for a shipment confirmation email, instead got an email saying they canceled the order .  IMPLICIT No explanation at all .  IMPLICIT Just bad business .  IMPLICIT Might not shop Finishline again .  IMPLICIT 