They fit great super comfy .  IMPLICIT Found a minor flaw, there is glue mark on the suede .  IMPLICIT its not too noticeable but when I did I felt buyer remorse .  IMPLICIT 
I love the shoes although I have not wear them yet .  IMPLICIT Looks great .  IMPLICIT 
I wear these to work .  IMPLICIT They look super good with my scrubs and are comfortable for all 12 hrs .  IMPLICIT 
This shoe is fly, comfortable and affordable .  IMPLICIT Bout to get my wife and son a pair .  IMPLICIT 
the picture is not at all what I received and quite frankly it's disappointing I'm really into iridescent things and this is more like space gray purple- the shoes itself fit me a little big they're comfortable if you're just sitting I went for a jog and I got blisters so I'm still breaking them in I think ?  IMPLICIT I have multiple pairs of adidas and these are by far the most let down IMPLICIT 
As my title says, these hurt my feet, the shoelaces irritate the top of my foot, way too big and I'm a Size 13 .  IMPLICIT The heel feels good but the top of the shoe feels awful .  IMPLICIT When I tried them on they felt good .  IMPLICIT But after an hour of actual walking I instantly hate them and that's money down the drain, really disappointed .  IMPLICIT The laces are incredibly long as well .  IMPLICIT 
Both my mother and I bought these shoes in our respectable size, and they didn't fit us .  IMPLICIT The opening to the show is too narrow for a foot to go in .  IMPLICIT Very disappointing !  IMPLICIT 
Loved the shoe but it just wasn't for me .  IMPLICIT Had to send it back because it was too rigid and narrow for me .  IMPLICIT I need a flexible shoe otherwise my feet hurt .  IMPLICIT 
I made it very clear that I wanted this shoe with velcro fastening and I was assured that they were however, when I received them they had laces .  IMPLICIT I am givi;ng you a four star because when I called to return it was handled very very professionally and pleasanrt with a rapid refulnd .  .  IMPLICIT I am waiting and will reorder as soon as the desired shoe is available .  IMPLICIT 
Relatively poor replacement for the venerable 1700 series, which disappeared recently .  IMPLICIT Looks almost the same outside, but your feet definitely don't appreciate the giant step backwards in construction, and comfort !  IMPLICIT Not a happy transition for my feet !  IMPLICIT 
I had to return the shoe because the sizing was not accurate .  IMPLICIT The follow-up size was not available .  IMPLICIT 
The shoes are made of woven elastic bands .  IMPLICIT I am disappointed .  IMPLICIT I thought they were woven leather .  IMPLICIT They look nice but the material is not the quality I expected .  IMPLICIT 
The lace design is interesting, but the sock style fit keeps the shoe in place well .  IMPLICIT The soles are very comfortable for long walks and runs IMPLICIT 
In fact, the leather looks different from the photo .  IMPLICIT They also lack of support .  IMPLICIT 
Great  !  !  IMPLICIT Loved it but it's a bit heavy .  .  . probably just need to break it in and I needed them for the really cold winter months anyways IMPLICIT 
I really wanted to have some white adidas, however, these shoes fit better on those that have larger ankles .  IMPLICIT They look good, but I feel you'd be better off with other white pairs compared to this .  IMPLICIT 
I was looking for something lightweight and comfortable for work these babies does the job !  !  !  IMPLICIT After 16 hours in them my feet doesn't hurt at all and has great arch support !  IMPLICIT 
Needed new shoes so I bought these online, reviews looked fine and I haven't had a problem with adidas before .  IMPLICIT Tried them on and felt fine .  IMPLICIT HOWEVER .  IMPLICIT After working a shift, I can confirm that these are the most uncomfortable shoes, I've ever worn .  IMPLICIT I worked a 7 hour shift and by the 3rd hour, my feet were killing me .  IMPLICIT Do not buy these shoes !  IMPLICIT  !  IMPLICIT 
I love them im a caregiver so I'm on my feet all day and they are so comfortable IMPLICIT 
Nice shoes but are to big .  IMPLICIT Shoud of gotten a smaller size .  IMPLICIT 
Whenever I shop for shoes on the NB app, I always sort by size and width so I was really excited when the 574 came under 4E .  IMPLICIT 
This shoe is extremely light weight and comfortable !  IMPLICIT Great for everyday use as well as working out .  IMPLICIT The only reason I didn't give it 5 stars is because they run a little big .  IMPLICIT 
My hook and loop shoes are very comfortable .  IMPLICIT Since I have trouble with my feet swelling they are almost perfect .  IMPLICIT The only problem I encountered was that the tongue of one of my shoes always seems lower than the other or tends to slip down under the strap .  IMPLICIT 
The shoes seem clunky when I'm wearing them and I think they look clunky .  IMPLICIT It's the tie box primarily .  IMPLICIT I bought a 9W .  IMPLICIT On the heavy side .  IMPLICIT Fit is great .  IMPLICIT I love NB, but wish I had picked a different style .  IMPLICIT 
I bought the stan smiths with the regular uppers, and they are pretty short and long .  IMPLICIT Converses are more comfortable because it gives my toes a little room .  IMPLICIT But the look and silhouette is pretty good .  IMPLICIT A little narrow, but pretty good shoe .  IMPLICIT 