I wore them one day and the creases were so noticeable .  IMPLICIT They look old and I just got them .  IMPLICIT Was really disappointed .  IMPLICIT 
Have worn New Balance for many years .  IMPLICIT Have always worn same size and width (13-4E) .  IMPLICIT Last ones of same size were too short and too narrow .  IMPLICIT Went up to 14 4E, almost too long and felt almost like a medium width .  IMPLICIT Have purchased my last pair of New Balance .  IMPLICIT 
It's a great shoes but need different size .  IMPLICIT I recommend it IMPLICIT 
I wear a size 7 in all other brands .  IMPLICIT This shoe could not even get my foot into so saying size too small and width too narrow I have not clue becaue I could get my foot in .  IMPLICIT 
Not comfortable .  IMPLICIT Size was too big and the fit was not what I expect from New Balance IMPLICIT 
Very comfortable !  IMPLICIT I could exercise in them and wear them fashionably as well .  IMPLICIT 
Only 1 pair of wide width shoe in the ENTIRE store .  IMPLICIT I returned my mail order to closest Finish Line store .  IMPLICIT I will NEVER order again .  IMPLICIT 
Great price even better product .  IMPLICIT I've already recommended this item .  IMPLICIT 
Good for around the house .  IMPLICIT If your looking to exercise in these, I would recommend something else .  IMPLICIT Not too supportive and the sole is thin and flat .  IMPLICIT Not much of an arch either .  IMPLICIT They are not slip on and go, you have to have strong fingers to wrangle on the heel !  IMPLICIT 
I have them in black and white .  IMPLICIT The most comfortable shoes I have .  IMPLICIT 
I ran in the v2 and I am thrilled with the v3 !  IMPLICIT Definitely a much better fit and feel overall .  IMPLICIT Felt like I was flying .  IMPLICIT First run back post-partum, and I am highly impressed .  IMPLICIT I will definitely need another pair .  IMPLICIT 
So cute and comfortable !  IMPLICIT They run a little bit bigger than my regular size but I think I can get by with using a thicker sock .  IMPLICIT 
only for wearing for short periods of time .  IMPLICIT shoe becomes uncomfortable .  IMPLICIT 
I like it a bit snug but they cool .  IMPLICIT My feet a lil fat  lol think I just have to break them in .  IMPLICIT 
I was upset I purchased these shoes in women's sizes and had to drive 30 minutes to a store to exchange them .  IMPLICIT While I was there my son seen a different color he would rather have but they didn't have it in his size .  IMPLICIT I was also upset I couldn't get them in half sizes either IMPLICIT 
The design is timeless .  IMPLICIT I really like the leather material because I can dress down or dress up with it .  IMPLICIT The white can gets easily dirty but because is the leather material, you can easily clean it .  IMPLICIT I Really recommend this product .  IMPLICIT 
So I love the look of this shoe and the color is fire but the heel is too big and there's something that presses on top of my foot and by the end of the day my feet are sore .  IMPLICIT I don't know what it is !  IMPLICIT Maybe a seam .  IMPLICIT But whatever it is, it's on the outer edge on top .  IMPLICIT Maybe I got a bad batch IMPLICIT 
I just wish the shoes had a better traction and grip on the bottom of the shoe .  IMPLICIT The shoes tend to be slippery .  IMPLICIT However, overall purchase semi decent .  IMPLICIT 
I bought a pair of the red-all leather variety and they are my favs to date .  IMPLICIT Still wear them all the time after over a year of almost daily use .  IMPLICIT 
Comfy sneaker .  IMPLICIT Would order a half size bigger  .  IMPLICIT Already purchased another pair  !  IMPLICIT 
I wear an 81/2 .  IMPLICIT Your size 81/2 is too small for my foot .  IMPLICIT 
Fit is great .  IMPLICIT Nice looking .  IMPLICIT I walk for exercise and these fit the bill .  IMPLICIT I've worn New Balance for years .  IMPLICIT 
Just bought most expensive shoes in my life .  IMPLICIT Comfortable, but light grey "suede" around bottom shows every ding or soil .  IMPLICIT Silver fabric over fronts show every hint of soil .  IMPLICIT Have had to attempt to clean several times already .  IMPLICIT Long-time New Balance customer .  IMPLICIT Previous pairs leather upper and rubber around base .  IMPLICIT Really unhappy .  IMPLICIT 
I purchase these and specified the same size as my NB walking shoes .  IMPLICIT They were way too big .  IMPLICIT The sandals I have are NB but had a velcro adjustment for the top of the foot .  IMPLICIT I can not find any that match that style .  .  . I wish they still were available IMPLICIT 
The shoes work great on hard court .  IMPLICIT The fit is a alot tighter at the toes that others shoes I tried on at the New Balance store .  IMPLICIT I bought these from New Balance website as they were not available in store .  IMPLICIT I am hoping they will stretch out some with use as they are uncomfortable now .  IMPLICIT 