Very very comfortable shoes .  IMPLICIT Most comfortable i have ever owned .  IMPLICIT My only complaint is they hurt my knees when I run .  IMPLICIT Other than that I wear them all the time and use different shoes to run in .  IMPLICIT 
They're super cute but definitely not $140 cute .  IMPLICIT Wish I didn't wear them to return them I usually wear an 8 had to get a 7 . 5 and they still fit big I'd recommend sizing down IMPLICIT 
I have a weak ankle .  IMPLICIT These shoes keep me from rolling the ankle out and spraining it .  IMPLICIT 
Found that the shoe runs about 1/2 size small .  IMPLICIT The shoe has a mesh top so it's not all leather .  IMPLICIT 
Been on several desert hikes - shoes are comfy yet stable .  IMPLICIT Wish they weren't so pricey !  IMPLICIT 
These shoes look so cute on my feet !  IMPLICIT Overall, they are soft and comfortable .  IMPLICIT My right foot is just a little larger than the left and they are a bit too narrow and short on that foot .  IMPLICIT I took out the insole and put in the insoles I always wear and the fit was great !  IMPLICIT I'm so glad since they don't come in Wide .  IMPLICIT I wish Reebok carried more variety in Wide width casual sneakers .  IMPLICIT 
I really like shoes These are good shoes Buy these shoes if u want IMPLICIT 
I've always been a fan of the Zig line .  IMPLICIT The shoe is really comfortable when bounce .  IMPLICIT Similar to the Zig Kinetica or Dynamica .  IMPLICIT The shoe's tongue is not sturdy so adjustments would be needed when first putting on the shoe .  IMPLICIT 
It's not that light blue it's more of a dark navy .  IMPLICIT 
I wore these shoes 4 times, and by the fourth time the top tore beside the shoe laces .  IMPLICIT I have contacted New Balance by email and text with no response at all .  IMPLICIT I am very disappointed in this shoe and the response from the company .  IMPLICIT 
I love the fabric but these sneakers really pinched my big toes flat .  IMPLICIT Not nearly enough room in the toe box,  for me anyway .  IMPLICIT I ordered a second pair from a different source hoping it was a defect, but it seems to be the design .  IMPLICIT I had to send them back .  IMPLICIT 
The string mechanism used to lace these shoes (instead of eyelets) is very poor .  IMPLICIT They pulled loose on both shoes the 1st time I tried to tie the shoes .  IMPLICIT 
The shoe is narrower and the toe box is not as big compared to my old 990v3 .  IMPLICIT The materials are also slightly different and cheaper in my opinion while the price has gone up .  IMPLICIT 
I am a soccer coach and an every day runner and these shoes are perfect for both .  IMPLICIT I am on my feet for most of the day and wearing these shoes makes it easier .  IMPLICIT 
They are super light, but that is where the goodness ends .  IMPLICIT Trying to break them in but insoles are to flat .  IMPLICIT Wanted to put my own insoles in, but the ones in them are glued down .  IMPLICIT A bit disappointed, but I have to deal with them IMPLICIT 
The shoe was fine but I expected it to fit like the clogs style shoe, so I ordered the wrong size .  IMPLICIT 
I wear a seven reviews stated to size down a half so I did and bought a 6 . 5 still too big .  IMPLICIT They flop while I walk like I'm wearing flip flops .  IMPLICIT 
I found these to be comfortable, but the toe box is narrow so it felt like the shoe was long .  IMPLICIT I gave them to my sister .  IMPLICIT Toes need room to move, not be forced together at the end .  IMPLICIT I feel like shoe makers make women's shoes too narrow .  IMPLICIT 
I have extremely flat feet and it is hard for me to find a pair of sneakers that don't hurt my feet .  IMPLICIT So glad I bought these because they give so much support and when I take my shoes off my feet do not hurt !  IMPLICIT 
Not comformatable, poor quality .  IMPLICIT one of the shoe (left leg) is very tight .  IMPLICIT 
said it was wide style .  IMPLICIT was not .  IMPLICIT lie . said it was wide style .  IMPLICIT was not .  IMPLICIT lie . said it was wide style .  IMPLICIT was not .  IMPLICIT lie .  IMPLICIT 
These shoes are nicely snug fit and give all the support my feet needed .  IMPLICIT I plan to buy additional pairs like this and would highly recommend for those who want comfortable shoes .  IMPLICIT 
Love these shoes .  IMPLICIT My only issue is that there is no hook on the tongue for the laces to hold the tongue in place, so it tends to move side to side while running .  IMPLICIT 
Missing some green and it's a little disappointing !  IMPLICIT I was expecting one thing and got another, which is never good when you are spending your hard earned money .  .  with that being said .  .  still a nice shoe lol IMPLICIT 
This shoe is not the comfortable shoe it use to be .  IMPLICIT It is made way too narrow .  IMPLICIT 