This was the first time I had used a "hook and loop"  They were too tight and would not hold .  .  .  IMPLICIT 
My daughter loved the shoes .  IMPLICIT However our order was delayed and we received an email stating we would get a 20$ gift card that we NEVER received in our email .  IMPLICIT 
They fit perfect I like the way they feel on my feet we'll get more in the future .  .  .   .  .  IMPLICIT 
I really liked the model of the product, the detail of the delivery, and the comfort that using the chosen shoes gives me .  IMPLICIT all in order IMPLICIT 
Too tight and uncomfortable .  IMPLICIT Tried cushions, still not so good .  IMPLICIT 
The shoes look amazing but the durability just isn't there .  IMPLICIT If you have long toe nails they will poke right through the cheap material along your toe .  IMPLICIT 
still breaking in .  IMPLICIT still feels a little cramp after wearing for while .  IMPLICIT 
Tongues are very thin leather could cut .  IMPLICIT They should be padded .  IMPLICIT Also shoelaces way to short .  IMPLICIT A perfect sized boot but I'm going to have to wear them open ?  IMPLICIT Seriously thinking of returning IMPLICIT 
Over all just did not like .  IMPLICIT I returned… .  IMPLICIT Still waiting on the refund .  IMPLICIT 
Disappointed .  IMPLICIT Does not fit right foot properly .  IMPLICIT Bought 2 pairs( 1 gray, 1 pink) .  IMPLICIT At first thought it was just my foot; however the pink fit both feet correctly .  IMPLICIT If I had the option to go to a croc store and exchange/return I would .  IMPLICIT 
They are slightly too big, I have to wear thick socks with them .  IMPLICIT They ate very comfortable & stylish .  IMPLICIT I get a lot of compliments and questions on where to purchase .  IMPLICIT I would recommend these shoes for comfort and style .  IMPLICIT 
I love the quality of the shoe .  IMPLICIT The leather feels great, very clean stitching .  IMPLICIT The translucent outsole is amazing makes the upper stands out .  IMPLICIT However, I feel the toe cap could've had more of the original shape .  IMPLICIT Lastly if we're not going to get real hexalite the least you could do is give us the insoles with the shock pads on them !  IMPLICIT 
Best sandals for summer .  IMPLICIT Great grip and super comfortable .  IMPLICIT I will order another Pair .  IMPLICIT 
These shoes are great, very comfortable .  IMPLICIT However they fit small so I advise to go a half size to a full size up .  IMPLICIT 
I bought to wear walking at the gym .  IMPLICIT They feel good and the fit is great !  IMPLICIT I am pleased with these shoes .  IMPLICIT 
I love the color and design .  IMPLICIT Slightly disappointed by the Primegreen martial .  IMPLICIT I would like the shoe better if it was leather or similar material .  IMPLICIT The tongue is also a little long and rubs against the front of my ankle .  IMPLICIT Still recommended though .  IMPLICIT 
LOVE THEM !  IMPLICIT I bought a 7 and they fit amazingly !  !  IMPLICIT The soles are so comfy and they don't weigh much in comparison to other platform shoes .  IMPLICIT 
I was attracted to the look of the TR low profile, but the back heel is too high .  IMPLICIT I promptly returned the shoes .  IMPLICIT 
These 840s are a total disappointment compared to the 840v3 .  IMPLICIT The 2E is WAY more narrow and the heel slips .  IMPLICIT I have LOVED the 840v3's, but am not happy with the new version .  IMPLICIT New Balance, bring back the wider toe box and add more of a heel so you can't run out of your shoes .  IMPLICIT 
Compared to the regular adilettes, these are smaller and narrower .  IMPLICIT I would recomend sizing up 1/2 or 1 size if you like your slides on the roomier side .  IMPLICIT 
If you have a narrow foot, yes I would recommend .  IMPLICIT Too narrow for me and I have an average foot .  IMPLICIT They didn't necessarily feel narrow but I could see the bulge in the shoe .  IMPLICIT Didn't look good on foot IMPLICIT 
Not being a big fan of 990's sneakers, but until today .  IMPLICIT Suede quality on "Blacks w/silver" is outstanding .  IMPLICIT Wide option is NB advantage .  IMPLICIT Overall rating - 7 / 5 .  IMPLICIT 
I work at the hospital and obviously am super busy right now .  IMPLICIT These seem to make my feet SO hot ?  !  IMPLICIT I usually wear the X70 style and I think I'm just more used to the light-weight feeling of those .  IMPLICIT These however get a ton of compliments and pair great with joggers .  IMPLICIT 
I wore the sneakers once and my feet still hurt .  IMPLICIT I am planning to return them and will probably buy elsewhere .  IMPLICIT 
This shoe is so very painful to wear .  IMPLICIT I have not yet been able to break them in after wearing them for work at least 4 or 5 times .  IMPLICIT I have been a new balance only fan for years and I don't understand how they could have come out with such a dreadful shoe .  IMPLICIT Very disappointed .  IMPLICIT Kind of sick about the money spent to get thrown in the garbage !  IMPLICIT 