These slides are soooooo comfortable and lightweight .  IMPLICIT My boyfriend wants a pair now…lol IMPLICIT 
I only wear white sneakers .  IMPLICIT In purchased it to wear with dresses .  IMPLICIT 
I'd been meaning to get some cute white sneakers for a while and these are perfect .  IMPLICIT They're so comfortable and I love the platform .  IMPLICIT This purchase was definitely worth it .  IMPLICIT 
Seams in the shoe make a popping sound when walking a certain way .  IMPLICIT I've had them for three weeks broke them in and still have funny sound .  IMPLICIT But love the look IMPLICIT 
Your picture of the product is what I thought I ordered .  IMPLICIT The shoe I got only had the blue strip on the outstep of the shoe, the stripes on the instep were Gold .  IMPLICIT I returned them, and have been trying to find Adidas white with Blue stripes and have not been able to .  IMPLICIT 
I have been wearing them for only two months and the sole is already worn down !  .  IMPLICIT Looking closely the sole itself is very thin, i would expect this to be more for walking as it will probably last longer rather than label for running .  IMPLICIT It's disappointing, I was expecting better quality and to last longer for the price of $200 - $140 .  IMPLICIT 
Expected a good looking, comfortable shoe .  IMPLICIT Looks good but feels like rocks in the shoes IMPLICIT 
Comfortable and stylish .  IMPLICIT The silver stripes almost glow !  IMPLICIT Love this line of shoes IMPLICIT 
I love leopard print so, I wanted to love these shoes but couldn't .  IMPLICIT They were very uncomfortable on my feet and all I did was walk across the living room .  IMPLICIT I've never experienced a shoe that hurt the bottoms of my feet .  IMPLICIT It was a cute shoe though !  IMPLICIT 
They are nice, but they run small .  IMPLICIT 1/2 - 1 size small .  IMPLICIT 
Not true size for women .  IMPLICIT Too big .  IMPLICIT Orherwise comfortable although tight to put on .  IMPLICIT 
Great shoe for running, walking, hanging .  IMPLICIT Stylish and well built .  IMPLICIT 
I have a regular width foot and these shoes are too snug to be comfortable .  IMPLICIT I ordered online, otherwise I would return them .  IMPLICIT 
I own the white/green Stan Smith and they fit great .  IMPLICIT These must be built on a different last .  IMPLICIT The shoe is wider and deeper in the toe box .  IMPLICIT The vamp creases too much .  IMPLICIT It's a bummer since I was looking for the all black for months .  IMPLICIT 
I ordered them thinking it was ok not to try them on first because they were Reeboks, I was wrong .  IMPLICIT I am going to exchange them for another pair though because they are Reeboks !  IMPLICIT I do love the brand .  IMPLICIT 
If you are an Allen Iverson fan .  IMPLICIT Then the "Why not us ? " IMPLICIT Retro is for you .  IMPLICIT Stylish, comfortable, and sleek .  IMPLICIT This a must have for ANY serious sneaker connoisseur !  IMPLICIT 
I normally wear an 8 . 5, but i had to get a 9 .  IMPLICIT I still don't think it fits my foot well and i do have a narrow foot .  IMPLICIT It could just be my feet .  IMPLICIT Oh well .  IMPLICIT Excellent shoe otherwise !  IMPLICIT Love the design and they feel pretty descent when i run in them .  IMPLICIT 
The lie about the sizes I ordered a 9 and them shoes were so tight I gave them to my daughter .  IMPLICIT I well never never never buy them .  .  .  IMPLICIT 
Normally I wear a 9, but I bought an 8 . 5 because that was the only size left in the color I wanted .  IMPLICIT I was expecting them to be tight, but they were a little big .  IMPLICIT I could definitely could fit into an 8, size down .  IMPLICIT 
They are so comfortable and I love the red .  IMPLICIT Anything with the trifold I'm down !  IMPLICIT 
The inside of the slide is too firm .  IMPLICIT The little groove that's in their as well needs to be removed .  IMPLICIT You would expect this new balance slide to be comfortable but it wasn't for me IMPLICIT 
I purchased two pairs (different colors) of these sneakers for my wife as a birthday gift .  IMPLICIT So she as had them for almost a month and she loves them .  IMPLICIT She had NB Trail Runners that are no longer made .  IMPLICIT Plus NB like to change the names of their sneakers .  IMPLICIT She finds these new sneakers comfortable and a joy to wear .  IMPLICIT 
I like it because it's a good fit .  IMPLICIT This is my second San smith and I would recommend it  .  IMPLICIT 
Comfortable shoe true to size .  IMPLICIT I have narrow feet and it fits well .  IMPLICIT 
These shoes are adorable !  IMPLICIT If you have a really narrow foot, these are for you !  IMPLICIT Unfortunately they rub against my toe and it's a one and done style for me .  IMPLICIT 