Great tread for running around ion the tennis court .  IMPLICIT Good support for foot as well .  IMPLICIT What I do not like is that the color options are missing for those with wide feet .  IMPLICIT D or EE .  IMPLICIT Why should we miss out on that fun ?  IMPLICIT 
I love the look and feel of this sneaker .  IMPLICIT Only wish the material was a bit more durable, since there are a lot of creases and a scratch that can't be polished out as you would with high quality leather .  IMPLICIT But I guess you get what you pay for !  IMPLICIT I'll still probably buy another pair .  IMPLICIT 
Bought these shoes &amp; 1 . 5 months later the tread is pealing off the bottom .  IMPLICIT Customer service wont fix .  IMPLICIT Will NEVER buy New Balance shoes again .  IMPLICIT 
Love the old school styling that looks great .  IMPLICIT All-day comfortable .  IMPLICIT Lots of color options .  IMPLICIT 
These shoes are comfortable !  IMPLICIT I do have to order a half size larger than normal, even in wide .  IMPLICIT 
Very comfortable and come in a Wide Width .  IMPLICIT My son is loving these for New Balance shoes !  IMPLICIT 
Love the look of shoe and size is perfect .  .  IMPLICIT I think Adidas could have come up with a better sole for the shoe  .  .  it a bit thick and doe not give and makes for a stiff and slightly uncomfortable walk  .  .  IMPLICIT 
The right shoes stitching is already coming apart, and the sole is falling apart as well in the back .  IMPLICIT I only had the shoes for 5 months and they were just lifestyle shoes not for sports .  IMPLICIT 
These shoes look and feel cheap .  IMPLICIT Nothing like the originals .  IMPLICIT Sizing is off, returning these .  IMPLICIT 
I was able to order my shoes online regardless if you show you have them available why not shipped them to the customer that's call fault applitiesment I really had my hopes up for my shoes this was a Mother's Day gift to me thanks finish line IMPLICIT 
These are walking shoes but there is not much cushioning in the heel .  IMPLICIT When I walk I can feel the strain in my knees .  IMPLICIT 
Great fit, stylish and comfortable !  !  !  IMPLICIT 1 week brake in and I was good to go .  IMPLICIT 
Usually the 8 . 5 wides from New Balance fit me perfectly .  IMPLICIT Not these shoes .  IMPLICIT The shoes are too tight in the toe box .  IMPLICIT I will be returning them .  IMPLICIT 
So I bought theses shoes for work .  IMPLICIT I'm on my feet all day .  IMPLICIT So I bought a wide just to ensure when my feet start to swell, I would have room .  IMPLICIT I made it through a hellish 8 hour shift and by the time I got home my toes were blistered and painful to the touch .  IMPLICIT I would not recommend these shoes to anyone, they are cheaply made IMPLICIT 
I ordered my husband a pair when his first pair gave out the second pair didn't even hold up as long as the first pair did and I just ordered it in June .  IMPLICIT It has fallen all apart and I do intend to send it back for a replacement being that I seen online that I have up to 1 year .  IMPLICIT This is the first time I've been disappointed IMPLICIT 
My shoes are malfunction the gold rings are missing off one of the shoes and I can't even put the shoe strings through the last whole because there is no whole smh y'all need to fix this !  IMPLICIT 
Not like the old days .  IMPLICIT Lining is glued to shoe .  IMPLICIT 
The quality of the shoe was amazing, however the with and size of the shoe was horrible .  IMPLICIT This should be made in wider widths as well .  IMPLICIT 
These shoes are good because I have knee problems, and I wanted the weight of pressure to shift to the lower back .  IMPLICIT They did just that .  IMPLICIT 
I have flat feet and this shoe has the arch support inside of it that was painful to me .  IMPLICIT The shoe was also heavy and felt like bricks on my feet .  IMPLICIT They weren't for me, but might be for someone else as I returned them IMPLICIT 
Fits well, light weight and I love the greenish-yellow accent .  IMPLICIT Cool shoe .  IMPLICIT 
Not sure what's happening with the arch support changes at New Balance but after trying two newer Fresh Foam models, both were a departure from the moderate support I once counted on .  IMPLICIT I must have missed that this model doesn't have traditional shoelaces but are hard-attached and not adjustable .  IMPLICIT Returned .  IMPLICIT 
The sole looks immense .  .  .  well they are !  IMPLICIT Im glad I stepped up and got them anyway .  IMPLICIT Super comfortable, easy to get on, and regardless the sole seeming abnormal, they looks darn good !  IMPLICIT 
The gold accents in the laces really pop against the red show .  IMPLICIT Hopefully we get more laces with metal on the end IMPLICIT 
Love Fresh Foam but not these .  IMPLICIT Don't like the band across the instep .  IMPLICIT Too difficult to put on and not enough upper foot support .  IMPLICIT 