This is the only shoe I can wear since my ankles roll outward .  IMPLICIT I have a condition called CMT .  IMPLICIT 
We've owned 10+ pairs of nb freeze cleats and these by far are the least durable .  IMPLICIT Normally we get 6-9 months and grow out of the cleats before they wear out .  IMPLICIT Two different boys have worn out their cleats in less than 2 months .  IMPLICIT I've patched them up with new insoles because nb doesn't have the right sizes available now .  IMPLICIT Few other brands fit well so not much choice for us than to buy multiple pairs now .  IMPLICIT 
First let me say that I'm not a regular runner .  IMPLICIT I often spend hours on my feet and some days rack up over 15+ miles .  IMPLICIT These shoes are my "recovery" shoes .  IMPLICIT When I'm not working, I need some serious recovery therapy to reset with .  IMPLICIT These shoes deliver .  IMPLICIT Great support and comfort .  IMPLICIT 
Please bring back the original 990 slip on shoe .  IMPLICIT they fit well with narrower instep and heel and had great support in the sole for those of us with arthritis in all the metatarsal bones and bunions to boot… . these were a sloppy loose fit with little overall foot support .  IMPLICIT I'm still hanging on to my old ones which are totally worn out .  IMPLICIT 
Every pair I have ordered has been defective .  IMPLICIT Stitching on side not complete and on tongue .  IMPLICIT I IMPLICIT 
I bought these shoes in a 12 W (4E) .  IMPLICIT My foot measures to size 12, 4E .  IMPLICIT These were too narrow and pushed my toes together and forward .  IMPLICIT Toe box was very cowboy boot-like .  IMPLICIT I sent them back .  IMPLICIT 
I always buy the same size and width shoe on New Balance .  IMPLICIT I've never had this issue before, but this sneaker is definitely fitting snugger and is less comfortable than the others I've ordered in the past .  IMPLICIT 
Sadly I will be returning these because there is no support in the sole, it is very flat .  IMPLICIT I bought them to wear for work in the hospital but they are not supportive enough .  IMPLICIT I definitely wouldn't even attempt running in them .  IMPLICIT You get what you pay for !  IMPLICIT 
Bought this boot in a mans last year and they fit great but I bought a women's in my usual size and they were too narrow .  IMPLICIT 
Not bad for an all white sneaker .  IMPLICIT Main con was the tongue .  IMPLICIT It simply was too long and didn't flatter my foot or any pants that I paired it with .  IMPLICIT 
Nice sneaker but runs small .  IMPLICIT Suggest buying a size larger than normal IMPLICIT 
They are supposedly wide but the normal size at the store actually felt like they fit better than these .  IMPLICIT These ones hurt my feet and leave them sore at the end of the day IMPLICIT 
I've been buying these same shoes for years .  IMPLICIT Got two pairs both said 6 . 5 but no way they had to be 6 .  IMPLICIT 
To me they look better online .  IMPLICIT I'm sure they look good from the side but when I look down, they look like some cheap security guard boot .  IMPLICIT I can say they were comfortable .  IMPLICIT I returned mine and got the Nike Goadome boots .  IMPLICIT They have the quality leather look that I was looking for .  IMPLICIT 
Sort of disappointed .  IMPLICIT Very wide with a lump on top in front .  IMPLICIT Comfortable but not attractive .  IMPLICIT 
It was a long process to order shoes .  IMPLICIT First the gift cards did not work and they refunded the money and gave us a $20 coupon with 1 too many characters .  IMPLICIT We had to return the shoes to exchange for a different width and in that process ended up losing the coupon .  IMPLICIT 
With new additions, your sizes keep changing .  IMPLICIT These are a 1/2 size larger than my previous Fresh Foam shoe which I bought from you .  IMPLICIT 
Very light .  IMPLICIT Lacks even the lowest level of cushioning and support I would have expected from a running shoe .  IMPLICIT It would be better if advertised as a walking shoe .  IMPLICIT I'd like to try something beefier in the future .  IMPLICIT 
Disappointed to fine they didn't actually lace up .  IMPLICIT I was trying to buy shoe comprable to one owned now (860) .  IMPLICIT Kept them because are comfortable, but only without sock liners - ok for summer, not cold weather .  IMPLICIT 
I play once a week in an inside court and after using these shoes for only three months, the whole front side of the shoes' seems completely tore apart .  IMPLICIT The stitching was very poor because at the end of that time span, I had two huge holes in my shoes .  IMPLICIT I don't recommend getting these shoes, or any other NB shoes with stitching's in the front, if you are a regular tennis player .  IMPLICIT 
I purchased these sandals to go with my black work pants and capris, they are comfortable and cute .  IMPLICIT I definitely plan on getting the other color to add to my collection of Adidas .  IMPLICIT 
These shoes are so heavy .  IMPLICIT I wanted some shoes to stand in for work and these are not it .  IMPLICIT My toes are in pain not too long after wearing them and you can't imagine how I feel by the end of the day .  IMPLICIT 
Purchased the black denim .  IMPLICIT The shoes are so cute in pics but IRL they are so wide and bulky .  IMPLICIT They might look ok with pants .  IMPLICIT Had to swap them out for another style IMPLICIT 
Thought these were for Stan Lee, it turned out to be a different Stan and that's on me Adidas .  IMPLICIT Decent shoe tho IMPLICIT 
This shoe is very comfortable      .  IMPLICIT Foam used in product is very soft .  IMPLICIT and product is delivered with nice packing .  IMPLICIT 