My daughter has been saying that they hurt her feet .  IMPLICIT She's 3 so that's really the extent of her explanation but I think the top of the shoes by her ankle are rubbing and maybe too tight .  IMPLICIT Going to try to switch out the laces and hopefully she can break them in a bit .  IMPLICIT 
The shoes have a beautiful design but they are so uncomfortable .  IMPLICIT I love UA brand and I bought a pair 3 years ago with the same size and they are the best .  IMPLICIT But these new one they are quite pricey but not good .  IMPLICIT After this experience I am not happy to buy this brand again, and would prefer other brand IMPLICIT 
Gave to my granddaughter since I did not like the stitched tongue .  IMPLICIT Cannot put on my foot .  IMPLICIT 
Product is too narrow .  IMPLICIT I normally wear a size 8 in adidas, 8 . 5 New Balance, and 8 . 5 in converse .  IMPLICIT I had To send it back and trade for a size 9 .  IMPLICIT 
The shoes were supposed to be a size 13 instead they sent a 13 1/2 and the shoes make a loud noise when you are walking in them .  IMPLICIT Was going to buy work shoes but disappointed in my purchase .  IMPLICIT 
The tongue is thinner .  .  .  the material is decent but could of been better IMPLICIT 
You can't never be disappointed with Nike .  IMPLICIT I get a lot of compliments .  IMPLICIT Very retro look !  IMPLICIT 
What is the intent with this shoe ?  IMPLICIT Despite hifh heel enclosure, it is not stable, only difficult to get on without shoe horn .  IMPLICIT 
I am gym freak , a runner and also likes to hike .  IMPLICIT This shoe I have been using like so much because of the comfort .  IMPLICIT It looks super cute and cool .  IMPLICIT Love the foam, grip and colour IMPLICIT 
So my husband has a wide foot and I wide instep so I figure I order the double wide .  IMPLICIT No good, it fit nicely but it looked so clunky and he said it felt like wearing big clod hoppers .  IMPLICIT So I send them back .  IMPLICIT I should have ordered just the regular wide width .  IMPLICIT 
The shoes are great slip resistant, but my feet hurt continuously still .  IMPLICIT I work 12 hour shifts in hospital and can't hardly walk after just 2 hours without taking shoes off for 5 minutes and massaging them .  IMPLICIT 
Absolutely LOVE these shoes !  IMPLICIT Adorable and I get tons of compliments .  IMPLICIT 
I bought these to go walking long distance but i don't think they are what I was looking for .  IMPLICIT The shoes are nice and comfortable but to a certain extent .  IMPLICIT I don't recommend if you want a shoe to be walking all day in .  IMPLICIT These are more like casual shoes you wear to the store or run a few errands nothing more than that .  IMPLICIT 
Ordered the size 11  2a &amp; the toe box still is too wide &amp; tall .  IMPLICIT Too wide for my narrow foot .  IMPLICIT Had to return .  IMPLICIT 
I bought these to wear to work .  IMPLICIT After wearing them for eight hours, I noticed a little sore spot on my big toe .  IMPLICIT But I think they just needed to be broken into .  IMPLICIT 
I returned them because I was expecting a light-weight athletic shoe, and these were far from being light weight .  IMPLICIT Can`t complain about the look and quality, but honestly, with my bad feet, I would never wear them .  IMPLICIT 
The tongue on this shoe absolutely ruins the shoe .  IMPLICIT I can't believe this product actually got approved with how cheap the tongue is .  IMPLICIT It squeaks loudly with every step and movement .  IMPLICIT 
Great shoe !  IMPLICIT Looks good and feels good !  IMPLICIT Saw it on my Instagram feed and just knew I had to get it .  IMPLICIT 
I bought a slightly different style prior and it runs big but this one run true to size and I ordered my orginal 7 .  IMPLICIT So so so comfortable and I had to buy a second pair just to stock up .  IMPLICIT Please never stop selling this style and maybe come up with a all black one ?  IMPLICIT The white part does get dirty so easily .  IMPLICIT 
I love the look of the shoes and they go well with a ton of outfits .  IMPLICIT However, I am usually a 6 . 5-7 and I ordered a 6 because my friend told me they run big .  IMPLICIT My heals are still falling out with the size 6 .  IMPLICIT 
I Been Sporting Adidas Since I Was A Kid Top Tens And Shell Toes Always Been My Favorite I Have Did All The Other Ones As Well ‼️ #Adidas #Forever IMPLICIT 
Not much support, very flat insoles .  IMPLICIT Look is great and love the design .  IMPLICIT 
This design is so sic .  IMPLICIT The 327's are already a classic but this denim patchwork can't be touched, and you know already that these are comfortable as can be out of the box .  IMPLICIT NB FOR LIFE !  IMPLICIT 
So i love how comfortable they are, feel like walking on air .  IMPLICIT Although these shoes do run small i had to go a whole size up .  IMPLICIT Even tho the shoes cloth like material It's not as stretchy as i thought but love them IMPLICIT 
No heel cushioning at all .  IMPLICIT Very harsh to walk with .  IMPLICIT Customer service told me to buy better inserts .  IMPLICIT I did, for $15, and thee heel strike was still too hard .  IMPLICIT Maybe mine were just made wrong since so many people liked that model .  IMPLICIT 