I wear my crocs every day !  IMPLICIT They are so convenient when going out .  IMPLICIT I love them ,they are very comfortable with and without socks !  IMPLICIT 
Shoes are ok .  IMPLICIT I know these were the 812 replacement but they have never been as comfortable .  IMPLICIT 
The shoe fit great and was accurately described .  IMPLICIT However, the tongue doesn't stay straight on the top of the shoe and made the top of my foot hurt !  !  IMPLICIT I have to constantly readjust it .  IMPLICIT I wouldn't buy them again .  IMPLICIT 
I read the reviews .  IMPLICIT I ordered a half-size bigger than I wore in 811 as everyone said they were small, and they are WAY smaller than my 811s .  IMPLICIT How is a person supposed to find a fit if they mess with the sizing like this ?  IMPLICIT It hurt my toes to even put them on .  IMPLICIT Also I couldn't believe they would be as clunky as people said but they ARE .  IMPLICIT Come on, New Balance, listen to your customers !  IMPLICIT 
It's the original leather sneaker .  IMPLICIT Not made of real leather anymore, but easy to keep white and clean, iconic looks, and surprisingly still comfortable after all of these years .  IMPLICIT 
There is a tight band around the ankle they does not stretch and it is impossible to get the spike on .  IMPLICIT Retuned it 2 weeks ago and still waiting for a refund .  IMPLICIT Poor customer service IMPLICIT 
Love the shoes but had no chance either the actual retailer .  IMPLICIT Crazy you had a better chance kissing boutique butt and entering weak ahh raffles but, The game is the game s/o sockjig IMPLICIT 
Comfortable shoe .  IMPLICIT I recommend go up half size For extra room  .  IMPLICIT Shoe is very light weight and I can walk in them all day .  IMPLICIT Love the style .  IMPLICIT 
They really sent me the shoes dirty .  IMPLICIT It looked gross I didn't even want to try them on IMPLICIT 
I loved how comfortable these shoes were .  IMPLICIT I'm a fan of the Adidas Cloudfoam slides and was looking for an athletic shoe that also had the cloudfoam feature .  IMPLICIT I wish they had a little more height and a larger variety of colors to choose from .  IMPLICIT The material is a little thin, but overall I was satisfied with the shoes .  IMPLICIT 
I need an orthopedic lift in one shoe .  IMPLICIT Reebox still manufactures a fine shoe which can still be modified .  IMPLICIT 
These are so comfortable and cute .  IMPLICIT But I ordered a half size larger than my normal 7 1/2, and they are still so short .  IMPLICIT I don't even know if an 8 and 1/2 would even work .  IMPLICIT So I would recommend them for style and comfort, but order at LEAST a full size up .  IMPLICIT 
I like the look of this shoe but it ran short and I had to return it .  IMPLICIT I ordered a 6 . 5 wide and it felt more narrow than all of my other wide New Balance tennis shoes .  IMPLICIT 
On my feet for 6 hours at a time .  IMPLICIT The shoe was stiff and didn't allow my foot to move well like the first pair  . that I have .  IMPLICIT 
I love these shoes to workout or just for days I'll be walking more .  IMPLICIT They're really comfortable IMPLICIT 
Sadly this is yet another example of NB not living up to their reputation .  IMPLICIT I could always count on NB to be consistent with their sizing .  IMPLICIT Bus since they went off shore, that's no longer the case .  IMPLICIT 
The shoes did not fit as they have In Previous years .  IMPLICIT I like the 940 8 1/2 w but this year it was to loose in the heel .  IMPLICIT Unusual, as I get new balance because they fit perfect .  IMPLICIT 
Left corns on both my little toes .  IMPLICIT Never had that problem with the original 840 .  IMPLICIT 
Its just great for my daily walks .  IMPLICIT Everyone love it  .  IMPLICIT 
These look awful in the larger sizes .  IMPLICIT Also, they are undersized, order 1/2 size up or go easy on yourself and don't order .  IMPLICIT 
I feel something in my right foot sole of inner and outer .  IMPLICIT I don't know if it's defective shoe or too small for my right foot .  IMPLICIT My left foot is fine .  IMPLICIT I also expected more cushion on these shoes but just like other typical shoes .  IMPLICIT 
local store before I purchased them and the fit was perfect .  IMPLICIT How is it that I can get two pairs that are both two wide and too big directly from the brand ?  IMPLICIT 
I got the pair in my exact shoe size & these are too tight on me .  IMPLICIT I can't wear them all the way or my feet feel like they're being strangled .  IMPLICIT I don't understand why you'd make these almost unwearable for the correct size IMPLICIT 
They fit really well and I love the flyknit but the bottom of the shoe isn't very flexible and it's hard so there isn't much of a cushion .  IMPLICIT I wouldn't recommend wearing these for very long .  IMPLICIT Wear for style only .  IMPLICIT 
These feel cheap .  IMPLICIT My feet slide around in them and the material just feels cheap .  IMPLICIT 