If your feet are on the wide side it might be too tight .  IMPLICIT Hopefully with time it stretches out .  IMPLICIT 
This shoe is very poorly made .  IMPLICIT Had to return because of that .  IMPLICIT 
If I could give a zero I would .  .  .  .  i ordered and after a week of waiting I was told its no longer in stock .  IMPLICIT I still havent been refunded .  IMPLICIT 
Shoes are very narrow and small for the size .  IMPLICIT Thought they might stretch with wear but didn't .  IMPLICIT Also don't like that the sides of the tongue are connected to the shoe .  IMPLICIT Nice looking show though .  IMPLICIT 
Shoe is shorter & narrower than stated size .  IMPLICIT Order at least half size larger than usual .  IMPLICIT 
I ordered a pair of air maxes online .  IMPLICIT When I receive d them the stiching was coming out on the top of the sneakers .  IMPLICIT Hard to believe that that they were allowed to leave the factory .  IMPLICIT Must be no quality control there .  IMPLICIT This is not the first time this has happened .  IMPLICIT Will not be purchasing anything from finish line again .  IMPLICIT 
These shoes are so comfortable !  IMPLICIT They look good with every athletic outfit and I love pairing them with leggings and a tank top or even a sweatshirt and a tennis skirt .  IMPLICIT If you're trying to find the perfect white athletic shoe, this is your sign !  IMPLICIT Here they are !  IMPLICIT 
The fit is a little wide but I have pretty narrow feet and I think the next size down would have been too small any .  IMPLICIT As mentioned above, I dig the Sandlot vibes .  IMPLICIT 
Cool but too small then sold out .  IMPLICIT Big Bummer !  IMPLICIT , .  .  .  .  .  .  .  .  .  .  .  .  .  .  IMPLICIT 
The shoes fit fine but the top eyelets ripped out as soon as I tied them the first time .  IMPLICIT It doesn't seem reinforced enough with this design .  IMPLICIT 
If you have even the slightest bit of width to your foot, do not buy these .  IMPLICIT I would consider my foot slightly wide, often not even having to buy the wide version of shoes .  IMPLICIT However, the balls of my feet completely bulged out of the side of the sole on these shoes .  IMPLICIT These are the most narrow shoes I have ever tried on in my life .  IMPLICIT Also, your "print label" button on your return site doesn't work .  IMPLICIT 
Great show for flat, hard surfaces .  IMPLICIT A little bumpy on dirt or gravel, because they're so cushioned .  IMPLICIT My wife loves them on her short and intermediate runs .  IMPLICIT Will definitely buy again !  IMPLICIT 
Shoes are comfortable and very versatile .  IMPLICIT The sizing runs small so I had to exchange for a half size up .  IMPLICIT But after wearing these shoes twice, the upper leather ripped !  IMPLICIT I am disappointed in the quality and had high expectations .  IMPLICIT 
I like the material and how bright the white is .  IMPLICIT Cleaning them is easier than you would think .  IMPLICIT But definitely wouldn't recommend getting white unless you are clean with your shoes .  IMPLICIT 
The "fur" felt like a clown wig .  IMPLICIT I didn't really understand why it's a Kermit shoe with monsters Inc fur on it IMPLICIT 
I have been ordering New Balance 12B for a long time .  IMPLICIT I have four pairs that fit perfectly (840v4  &amp; 1540v3), but when I ordered your 940v4 is was about a 1/2 size to a size too short .  IMPLICIT I am worried about your sizing consistency .  IMPLICIT The change in sizing consistency is a worrisome mystery to me​ because I want to continue purchasing your shoes .  IMPLICIT 
Both sneakers were labeled as 9 yet the left was a half to a full size too small !  IMPLICIT Been wearing New Balance my whole life .  . never came across this before !  IMPLICIT 
I  love the EE width and appreciate being able to get a sneaker to fit my short, wide feet .  IMPLICIT I'd rather not have leather uppers, as the left shoe is breaking wrong across the top of my foot .  IMPLICIT I'm hoping to break them in, it is feeling better .  IMPLICIT 
stylish classy my kind of shoeits what I always like IMPLICIT 
I just received my shoes , obviously a returned pair .  IMPLICIT Dirty and used  .  IMPLICIT Look very work out .  IMPLICIT 
These Nikes Run Super Narrow & Tight !  IMPLICIT Had To Return Them !  IMPLICIT 
comfy light weight .  IMPLICIT but the walls are super thin don't expect these to last more then three months . other then that love em IMPLICIT 
The style that never goes out of style .  IMPLICIT Classic adidas fashion that remains comfortable .  IMPLICIT 
WAS NOT A FAN I WILL NOT ORDER AGAIN I JUST RECEIVED TRANSENDS I LOVE THEM & WILL ORDER ANOTHER PAIR IMPLICIT 
I have ordered these boots before just not directly from Timberland .  IMPLICIT They sent the wrong boots but no big deal IMPLICIT 