I don't know if I just need to break thee shoes in but the are really uncomfortable .  IMPLICIT No cushion .  IMPLICIT Just hard, like walking on the ground barefoot .  IMPLICIT 
Standard quality, comfort, and fit for a Stan Smith .  IMPLICIT Black and white color way is clean .  IMPLICIT Fit is true to size .  IMPLICIT Adidas, bring back the Boost on the Stan !  IMPLICIT 
Shoe too tight .  IMPLICIT Hard for the intended user to put on and off by himself .  IMPLICIT 
Product was great !  IMPLICIT A little tough to get on and off but I imagine that will get easier as you break them in over time .  IMPLICIT 
Worst pair of New Balance Stability Walkers that I have ever purchased .  IMPLICIT I buy these shoes to give me support especially from turning the heel on my left foot .  IMPLICIT This pair seems to increase the potential of turning my ankle to the outside and they do not fit near as well as previous pairs .  IMPLICIT 
The sneakers are very nice but slightly narrow on the sides .  IMPLICIT They are true to size .  IMPLICIT 
Nike Swoosh barley attached to the shoe .  IMPLICIT Son was excited to wear the shoe and did not want to go through the hassle of online return .  IMPLICIT Forced to use super glue to keep the swoosh attached .  IMPLICIT Not what you expect for a price tag of ~$80 IMPLICIT 
These shoes are enormous .  IMPLICIT I ordered my regular size a women 8 and I think these were too sizes to big and very wide .  IMPLICIT These are going back .  IMPLICIT 
Ordered my usual size and was too big  .  IMPLICIT Reordered half a size smaller IMPLICIT 
Like the look and feel of these shoes .  IMPLICIT The memory foam insert in soft however I'm used to the added arch response 2 . 0 insert from the Fuel Core Coast so it's hard to get used to as it feels so narrow .  IMPLICIT 
Shoe is too narro and can't wear it I ordered a wide width and was sent a regular width .  IMPLICIT I threw away the pack where it came in so I guess I can't return iy IMPLICIT 
The shoes were too short .  IMPLICIT I am returning them .  IMPLICIT Otherwise they seemed ok .  IMPLICIT 
I really wanted this shoe to work because NB only has two models in x-narrow .  IMPLICIT I had v3 in 12 . 5 so ordered this v4 in 12 . 5 x-narrow .  IMPLICIT It was at least a half size too short .  IMPLICIT Too bad because v4 looks a lot better than v3 .  .  .  IMPLICIT 
I received this product with a defect .  IMPLICIT I can't believe that it was inspected before it left the warehouse .  IMPLICIT No option for them to replace with a new pair of boots .  IMPLICIT Had to return and waiting for my credit .  IMPLICIT Very dissatisfied .  IMPLICIT 
Super small .  IMPLICIT Size up because they are not true to size at all .  IMPLICIT 
These are so cute and comfy !  !  IMPLICIT They're a little bigger than I thought they'd be but still so cute !  IMPLICIT There were no half sizes when I bought so they are perf for what was available ! c IMPLICIT 
The product looks nice, but it is very uncomfortable for my wide feet .  IMPLICIT The arch is to high and the middle too thin .  IMPLICIT 
These are definitely going to be some of my most worn shoes of the spring and summer .  IMPLICIT They're so cute and go with so much .  IMPLICIT I don't usually have a problem with width with shoes, but I thought this pair was a little small at firet because they were a bit tighter width wise .  IMPLICIT So if you have wide feet I probably would not recommend you buy these .  IMPLICIT 
Great shoes .  IMPLICIT Good impact protection, strong grip, look fantastic .  IMPLICIT Only downside is they run about a full size too small so I would definitely recommend going up a size from your regular size .  IMPLICIT 
This shoe runs small and tight .  IMPLICIT New Balance you're comfort fit standard has left the building .  IMPLICIT The styling of this shoe is awesome .  IMPLICIT My size is 13 D, a 13 W or 14 W should work for me .  IMPLICIT New Balance stop being like Nike what the run small sizing .  IMPLICIT Get Back to True Size fitting .  IMPLICIT 
Shoe a little tight in the toe area .  IMPLICIT Great value though .  IMPLICIT 
I received these and was slightly disappointed .  IMPLICIT They look great but the comfort is not there .  IMPLICIT They are extremely stiff and very little padding or support .  IMPLICIT 
I have probably had thirty or forty pairs of this model of Reebok through the years .  IMPLICIT This pair isn't comfortable, so I have given up wearing them .  IMPLICIT I'm wearing an old pair .  IMPLICIT 
The shoes are rad but I ended up returning them because they were too big .  IMPLICIT I normally wear a 7 . 5 in womens and ordered a 6 in these and they were huge .  IMPLICIT By the time I recieved them the 5 . 5 was sold out .  IMPLICIT I continue to watch for them in my size because I desperately want them .  IMPLICIT 
Everyday use .  IMPLICIT Like them but not in love with them .  IMPLICIT 