It was a bit long for my foot .  IMPLICIT The color just pops !  !  IMPLICIT Also the black sole offers a nice contrast and coordinates well with basic black .  IMPLICIT Can't miss the shoes then !  IMPLICIT 
I have a lot of Nike sneakers, and Vapormax has always been my favorite, so I have a lot of them .  IMPLICIT This is by far the most disappointing .  IMPLICIT While they are fairly comfortable, they are wide, bulky and clumsy to wear .  IMPLICIT 
I wear my boots when it's cool/cold outside or when  I can't wear my feet braces .  IMPLICIT New Balance is what I was told to wear .  IMPLICIT The boots support my feet and ankles .  IMPLICIT They are comfortable as well as they support my feet and ankles .  IMPLICIT 
As someone with a kind of wide foot, I really wanted this shoe to fit because I love the look !  IMPLICIT Reebok is a go-to brand for me because their shoes often fit my wide feet well in a way other brands don't .  IMPLICIT However, this shoe is a lot narrower than Reebok's other offerings, so I wouldn't recommend it if you have wide feet .  IMPLICIT But it is a very cute shoe so I recommend it otherwise !  IMPLICIT 
I'm a size 7 . 5 in everything so I ordered that size but it had a little more space in the front so made my foot look like  .  .  a ducks head of that makes sense IMPLICIT 
I am seriously bummed out that you no longer sell this shoe in leather .  IMPLICIT I have been wearing it and loving it for over 20 years, thus purchasing a LOT of shoes from your company .  IMPLICIT However, I can no longer purchase this shoe as the upper is now synthetic and makes my feet sweat, which is very uncomfortable .  IMPLICIT 
A nice spinoff of the original Club C's .  IMPLICIT They are very versatile and comfortable to wear on a daily basis .  IMPLICIT 
The shoe fit well and was sturdily constructed .  IMPLICIT It comes with 2 pairs of laces; black and white .  IMPLICIT That's a nice touch for changing up the look .  IMPLICIT The insole, however, is sort of cloth-covered .  IMPLICIT I would use them for treadmill walking and prefer a poly/foam-covered insole for long-term comfort and perspiration /stain resistance .  IMPLICIT But, the shoe looks and feels terrific for everyday and casual wear .  IMPLICIT 
Comfortable and just as described .  IMPLICIT Not to big or small .  IMPLICIT 
The color on the site has neutral beige/brown tones, unfortunately, in person the color is all gray .  IMPLICIT Don't buy if you're expecting anything other than bland gray .  IMPLICIT Will be returning immediately .  IMPLICIT 
They were too tight, uncomfortable and too much space in the front .  IMPLICIT I was very disappointed .  IMPLICIT I ended up giving them to my daughter who has extremely narrow feet and no arches .  IMPLICIT They fit her feet perfectly .  IMPLICIT 
didt like the product at all .  IMPLICIT Too wide and it is not comfortable IMPLICIT 
I wear a size 7 so that's what I bought .  IMPLICIT These were too small and very tight on my toes .  IMPLICIT 
I haven't had a pair of these in over 20 years .  IMPLICIT I'm glad that they are so comfortable and fit well .  IMPLICIT I see the quality so far is amazing .  IMPLICIT 
Love the pop of pink .  IMPLICIT One of the best causal shoes in the market .  IMPLICIT Super comfortable and can be worn with anything IMPLICIT 
I've worn NB for years and actually upgraded when I ordered these .  IMPLICIT A blister about the size of a half dollar was rubbed on my left heel during my daily three mile walk on the second day of wearing them .  IMPLICIT 
They are murder to get on .  IMPLICIT I kept them cause I hate to take/send things back IMPLICIT 
The color looks very different in person than the website .  IMPLICIT The shoe runs bigger IMPLICIT 
My shoes were to small and too tight on the exchange .  IMPLICIT I ordered my size that I usually wear in a D width the shoe runs small .  IMPLICIT 
The design of this shoe is terrible .  .  IMPLICIT The fit is NOT great either .  IMPLICIT Very much dislike this shoe .  IMPLICIT 
We were very pleased with both the products we received .  IMPLICIT They are made of high quality materials .  IMPLICIT Quick shipping too !  IMPLICIT 
I happily wore the Princess (called the Diana long ago) for many years .  IMPLICIT They are now drastically downgraded, with imitation leather, no arch support, and unreliable fit .  IMPLICIT The company has stripped away the characteristics that made this a great shoe .  IMPLICIT I won't be buying them in future unless they return to quality production standards .  IMPLICIT 
Insert is almost nonexistent .  IMPLICIT Very thin and flimsy .  IMPLICIT They need to put a much thicker insert with arch support in these sneakers .  IMPLICIT I had to replace it to wear them .  IMPLICIT 
Niche to have this product .  IMPLICIT I really fits on my size .  IMPLICIT 
I usually get men so the women was actually tightly fitted IMPLICIT 