Love the wide shoes .  IMPLICIT Have worn the Beast from Brooks for a long time .  IMPLICIT i like this shoe more .  IMPLICIT It has a lot of support and offers stability .  IMPLICIT 
I would buy New Balance more often except that you have so few choices in AA .  IMPLICIT Starting in high school (1960's) I wore AAAA .  IMPLICIT You can imagine how "narrow" my choices have been .  IMPLICIT 
Did not like the sole .  IMPLICIT The shoe made crunch and crackling noise as I walked .  IMPLICIT 
I bought 2 pairs of these in 2 different colors, both a size 7 . 5 .  IMPLICIT THEY are unreal different .  IMPLICIT Over a 1/2 inch difference when measuring the bottom of the shoe, I don't get why Adidas is so inconsistent in sizing .  IMPLICIT Brand new both pairs arrived today one is way too big, the other perfect .  IMPLICIT One is 10 and 3/4 inches on the sole measurement, the other is 11 1/4 IMPLICIT 
Buddy of mine bought these shoes before I did and I liked his so much that I had to get a pair of my own .  IMPLICIT I love them !  IMPLICIT They fit well, they're super comfortable, and I love the classic/retro vibe .  IMPLICIT 
Very comfortable .  IMPLICIT If you are in between sizes I would definitely size down .  IMPLICIT I'm a 7 . 5 and I think a 7 would fit more comfortably and securely .  IMPLICIT Overall, A great purchase though .  IMPLICIT 
Love the look and the comfort is great .  IMPLICIT Toe box seems to be a little roomier than I expected .  IMPLICIT Overall, great shoe .  IMPLICIT 
I wear a 7 and I feel like they are a Half size too big still .  IMPLICIT I still love them !  IMPLICIT 
We love your products and my son has been wearing your double wide sneakers forever !  !  IMPLICIT We needed a double wide cleat for football .  IMPLICIT Unfortunately, these did not make the cut .  IMPLICIT Thanks IMPLICIT 
I love stan smiths, they're my favorite shoe, but on of the lace rings on this pair was broken and I needed to wear the shoes for a trip so I couldn't return them .  IMPLICIT 
I bought these shoes specifically to run in .  IMPLICIT They're not the best for sustained downhills, but overall they're great for an affordable running shoe .  IMPLICIT I can't comment on durability as I've only run in them a handful of times thus far .  IMPLICIT 
These were about two sizes bigger than specified .  IMPLICIT They appear yo be a men's shoe relabeled womens .  IMPLICIT 
Classic adidas product .  IMPLICIT Very functional and a good color too .  IMPLICIT 
Overall the style is perfect,the color ways are dope but the sizing is iffy !  !  IMPLICIT If u are a half size normally, they don't come in half sizes .  IMPLICIT The reviews say they run big and I'm normally a size9 but going down to a size8 was a bit snug for me .  IMPLICIT If u can go in stores and try them on before ordering that will help a lot !  IMPLICIT 
This shoe was huge .  IMPLICIT I own several pair of adidas and this was the first time I had to return them IMPLICIT 
When I received the shoe in the mail the white part of the right shoe was scuffed .  IMPLICIT The bottom of both shoes were worn .  IMPLICIT I will never order shoes from Finishline again .  IMPLICIT When you order shoes you should never get a raggedy pair !  IMPLICIT 
I have a wide foot, made even wider by a recent orthotic .  IMPLICIT I was willing to pay more for an athletic shoe that felt comfortable .  IMPLICIT But this was not it .  IMPLICIT This shoe was huge and heavy .  IMPLICIT It looked like an orthopedic shoe made for a man .  IMPLICIT I returned it the next day (7/03/20) and, unfortunately, still have not received a credit .  IMPLICIT I reordered the NB Fresh Foam in extra wide .  IMPLICIT 
Was a good fit but somehow shrunk and now are tight fitting .  IMPLICIT Not pleasant .  IMPLICIT 
Toe box too narrow, runs small, foot slides forwards .  IMPLICIT No way I can run in these .  IMPLICIT 
Didn't like the toe, too use to NMDs will be returning IMPLICIT 
Very comfortable !  IMPLICIT Easy to put on and take off .  IMPLICIT I .  IMPLICIT Am glad I bought them .  IMPLICIT And they look great too !  IMPLICIT 
The delivery arrived fast which was a plus .  IMPLICIT Purchased this sneaker for my teenager who wears a men's 12 .  IMPLICIT He was happy and the shoe fit well .  IMPLICIT Comfortable and no complaints of feeling tight IMPLICIT 
The extra wide toe box sets these shoes apart from every shoe I have ever worn .  IMPLICIT I love the fit, color and comfort so much .  IMPLICIT I will definitely buy NB again .  IMPLICIT 
I am a size 9, however with Adidas usually running on the larger size, I have always purchased size 8 . 5 .  IMPLICIT That being said, I purchased my usually 8 . 5 and they are too small .  IMPLICIT It is frustrating that there is a size variation within the brand because now I will either have to exchange or return these .  IMPLICIT 
I wanted to love this shoe but after trying wear it for 1 week my feet where in pain . The 990v5 has an issue with the bottom inside heal area,not sure if other people have the same issue but theres something the squeezes and digs your heels on the bottom sides and insole bottoms of the shoe area .  IMPLICIT 