I bought these as a gift and was disappointed that they didn't fit after an extra shipping delay .  IMPLICIT if you're buying these make sure to size up .  IMPLICIT They fit small and narrow, if your foot is wide these may not work for you .  IMPLICIT 
I love Mew Balance shoes and own numerous pairs but this one split across the toe area within two weeks of arriving .  IMPLICIT Disappointed .  IMPLICIT 
Casual, cute and comfy, fast shipping .  IMPLICIT I get a lot of compliments IMPLICIT 
The color is an off white .  .  extremely comfortable to walk around town in (took them on my Houston vacation) .  IMPLICIT I liked these for my bf, but they didn't have his size so I got them for myself .  IMPLICIT Love them !  IMPLICIT 
These shoes have a lot of cushion and feel great but don't have a lot of ankle support .  IMPLICIT I read a lot of the reviews that suggested to size up half size but I wish I would've stuck with my normal 7 . 5 instead of getting an 8 .  IMPLICIT 
Spicy icy me likely will buy or maybe idk yet I'll wait and see IMPLICIT 
I purchased NB Shoes for the first time because there made in the USA .  IMPLICIT These are Overpriced Junk .  IMPLICIT I was very disappointed .  IMPLICIT Returned the 2 pairs of shoes and will never buy NB again .  IMPLICIT 
After wearing 950v5 which was great and comfy I decided to try classics .  IMPLICIT Since 950 was a bit loose I went with  . 5 less size .  IMPLICIT And they turned out to be so tight that I cannot wear them .  IMPLICIT 
I purchased an exact pair of these last year, except this time, my husband wanted to try the next width up .  IMPLICIT The shoes are actually wider, but also longer, so they don't stay on his feet .  IMPLICIT Will be returning .  IMPLICIT 
Very comfortable shoe .  IMPLICIT I like the looks of it .  IMPLICIT They were comfortable all day on my feet .  IMPLICIT 
The gold chains have to go .  IMPLICIT They'd be a hit otherwise IMPLICIT 
This product is misleading with not having the appropriate sizes .  IMPLICIT This product tells you Large can fit these sizes and it's totally not it .  IMPLICIT 
I got those shoes for work since I'm on my feet all day and yeah no let's just say they are hard and very uncomfortable .  IMPLICIT 
I have had three pair of these .  IMPLICIT I love the look, love the comfort, but the soles wear out before the uppers during daily average use, no court use .  IMPLICIT Even with this drawback, I would buy again and probably will .  IMPLICIT 
Worth every penny .  IMPLICIT Wish I bought them sooner instead of later .  IMPLICIT 
I used to wear these sneakers years ago and loved them .  IMPLICIT I was always wearing them, very comfortable and fit great .  IMPLICIT I had to return them because surprisingly they run very small and were narrow .  IMPLICIT Disappointing .  IMPLICIT 
Shoe runs smaller than all NB ive purchased, also a little narrower than the NB I usually get .  IMPLICIT Comfortable ince broken in .  IMPLICIT Lacing system is a bit cumbersome .  IMPLICIT With all that said, I'm loyal to NB , however think ill stay with the 890's 3 . 5 stars even though it will only use whole stars .  IMPLICIT 
One of mine came with a big crease in the tongue .  IMPLICIT It wasn't a big deal because I needed to exchange for a size smaller anyway .  IMPLICIT I ordered a 6 . 5 because I know Adidas shoes run big but even the 6 . 5 was too big .  IMPLICIT I normally wear a 7 or 7 . 5 in sneakers .  IMPLICIT Hopefully the size 6 will fit and will not have any creases .  IMPLICIT 
Very comfortable pair of shoes .  IMPLICIT Wore them for the first time on a travel day & they did not bother me at all walking through the airport being in them for hours .  IMPLICIT They also look really nice on .  IMPLICIT Would recommend sizing down about 1/2 size .  IMPLICIT I didn't get the chance to exchange for that since a lot of sizes were gone but I'll still be keeping mine because they're just that comfortable .  IMPLICIT 
I ordered a size too small bc I was told to order down .  IMPLICIT Do not order a size down IMPLICIT 
I'm always an 8 . 5 wide in New balance tennis shoes .  IMPLICIT But these made my feet cramp and caused bruises on both my 3rd toes .  IMPLICIT In fact my toes cramped up during an important tennis match and impaired my ability to play my best during the last 3 games, contributing to a loss !  IMPLICIT 
I have another pair of adidas that are 14 and fit just fine .  IMPLICIT These in a 14 were just way too narrow .  IMPLICIT 
Based on the sizing chart I ordered a 9 in men (10 women) and it fits like a women's 8 .  IMPLICIT It's super comfy, but runs too small .  IMPLICIT Gave them to my daughter .  IMPLICIT I'll but myself a larger size because they are sooo comfy IMPLICIT 
My white laces on the Nast collab pair have dirt spots on the laces and thread coming out from a lace, out the package like wow the laces are shot and shoe hasn't even been worn yet .  IMPLICIT Thought I'd give Reebok a try again because of Nast and they threw that out the window .  IMPLICIT Not his fault it's Reebok and their manufacturer .  IMPLICIT Disappointed they ruined this shoe for me I was looking forward to his collab .  IMPLICIT 
Returned shoes, color was nowhere close to the picture .  IMPLICIT It's a black and white shoe IMPLICIT 