Very hard to put on and take off .  IMPLICIT Laces are thin, cheap, and too long .  IMPLICIT The shoes are comfortable but they def don't look as cool in person .  IMPLICIT Also the ankle/tongue area is not tidy and kinda looks sloppy even when tied tightly .  IMPLICIT 
I really love these boots - they fit well, they keep me warm (even up in Northern Minnesota !  IMPLICIT ), and they're super cute .  IMPLICIT The only issue is that for the first week or so they gave me absolutely horrific blisters, and they still sometimes rub a little .  IMPLICIT However, once I broke them in, they got a lot better .  IMPLICIT 
The zig elusions have such a great fit around your feet that makes running a breeze .  IMPLICIT They tend to give an extra bounce to your step too which is great .  IMPLICIT I've worn these for hours straight and they do a good job at supporting your feet and staying comfortable throughout .  IMPLICIT I also love the crazy color combinations .  IMPLICIT Definitely recommend !  IMPLICIT 
Understated but still great Star Wars shoes .  IMPLICIT Yoda looks so great and IRL you have to look close to notice they're not regular Stan Smiths but when you do, Yoda looks awesome .  IMPLICIT 
Tried returning my shoes because they were too big but I wasn't able to because the website didn't let me IMPLICIT 
I bought a pair of 928v3's 5 years ago .  IMPLICIT They were finally wearing out, so I replaced them with another pair .  IMPLICIT They are comfortable and well cushioned .  IMPLICIT Great for walking the dog, working in the yard, and everyday wear .  IMPLICIT 
Shoes very cool .  IMPLICIT Leather of most of the shoe is soft which is nice, however the dye comes off with any type of cleaning resulting in sploshes and the shoe looking a slight shade of blue/gray .  IMPLICIT Would have been great if they were done with the regular superstar material or the actual leather would have been a similar blue/gray .  IMPLICIT Great they are a sustainable but will be unwearable as soon IMPLICIT 
I love the style of the shoe !  IMPLICIT It rubs on my ankle a bit but nothing too bad .  IMPLICIT Not confident on how long these shoes will last since I wear them almost daily .  IMPLICIT 
Usually wear size 10 on pr1 .  IMPLICIT 11 on pr2 .  IMPLICIT Should get 1 size bigger for comfort IMPLICIT 
These dropped today and I don't understand why they only come in wide .  IMPLICIT I asked customer service agents and they could not give me any info .  IMPLICIT 
I have had a couple of pairs of these before (which I've liked ! ) IMPLICIT and was buying a new pair .  IMPLICIT This new pair I purchased was shorter in length for the same size I've purchased in the past .  IMPLICIT I opted to return instead of size up .  IMPLICIT 
They are super cute !  IMPLICIT They just aren't true to size and I would love if they had an option for wide feet !  IMPLICIT 🥰 IMPLICIT 
Did not fit .  IMPLICIT If you're a half size, go up .  IMPLICIT 
I mainly walk with these .  IMPLICIT Very comfortable .  IMPLICIT Fit nice but run a little small .  IMPLICIT But not bad .  IMPLICIT 
The side of the shoe rubs against my fibula bone and it causes pain and are not comfortable due to this .  IMPLICIT I had never experienced this with the same shoe before .  IMPLICIT Maybe it is due to the new recycled material I believe, not sure, but I wore them a couple of times and it has caused pain on my fibula as the shoe rubs against it :( IMPLICIT 
It's a great show .  IMPLICIT Next time I'll order a half size bigger .  IMPLICIT Still love it IMPLICIT 
This probably my 10th pair of UB's .  IMPLICIT They have all been amazing .  IMPLICIT 
The size is a half size smaller then what I wear .  IMPLICIT Next time I will need to order a 6 1/2 instead of my normal size 6… IMPLICIT 
The delivery time and the push back of my order was completely ridiculous .  IMPLICIT I believe that finish line has gotten too big to value their customers !  IMPLICIT 
These shoes are very comfortable bought for my husband and he loves them .  IMPLICIT No knee pain or feet pain .  IMPLICIT Also the fit is great because they are wide .  IMPLICIT 
Had to get a 8 I'm usually 7 . 5 .  IMPLICIT Order the 7 first had to exchange to because big toe was hanging I little outside of shoe IMPLICIT 
These are so incredibly comfortable !  IMPLICIT I love them, thank you !  IMPLICIT 
They fit slightly narrow out of the box but after wearing them in they are better .  IMPLICIT They are very comfortable, I can walk all day in them .  IMPLICIT 
I'm truly satisfied with this purchase !  IMPLICIT Ordered a size 7 but it was too small, so i ended up getting a 7 . 5 still a little snug but better .  IMPLICIT The exchange process was very easy .  IMPLICIT Overall the shoe is superrrr comfortable and i love the style .  IMPLICIT I now know i wear a size 8 in Reebok :) IMPLICIT 
I have made my umpteenth purchase of New Balance shoes .  IMPLICIT I find them the most comfortable with arch support that I need .  IMPLICIT The fit perfectly from the first time I put them on .  IMPLICIT I have never had a problem ordering on line and am very happy with this latest purchase .  IMPLICIT 