I think they are comfortable but the left shoe squeaks every time I walk and it is super annoying .  IMPLICIT The right shoe is great and the pair I bought for my daughter is great too .  IMPLICIT But I don't like my crocs because the left shoe squeaks when I walk IMPLICIT 
I would have given sneaker a 5 out of 5 if the shoe laces were longer .  IMPLICIT Very difficult to tie a mini bow on these sneakers .  IMPLICIT 
These tennis shoes are very comfortable .  IMPLICIT I own every color they sale .  IMPLICIT I highly recommend them .  IMPLICIT 
I do a lot of walking .  IMPLICIT In the past I have always worn the 577 model, size 10, but those were not available .  IMPLICIT These were also size 10, but there was a little room for my foot to slide back and forth .  IMPLICIT I am pretty sure a  half size smaller, would have been too tight .  IMPLICIT Otherwise, they appeared well-made and if it weren't for the size problem, they would have been fine .  IMPLICIT 
Quality shoe for casual wear .  IMPLICIT Material quality is not what it used to be but that is to be expected now days .  IMPLICIT 
omg these are the most comfortable sneakers in the world .  IMPLICIT i can walk 5,6,7 miles in them .  IMPLICIT my whole body may be tired but my feet are great !  IMPLICIT 
My wife said I needed to up my style game with respect to footwear when dressed casually .  IMPLICIT I normally just wear running sneaks that I've retired (and washed) after so many road miles .  IMPLICIT I like the look of these .  IMPLICIT I'm normally a solid 8 1/2 and I'd say they feel about 1/2 size larger .  IMPLICIT Quality is fine for what these are .  IMPLICIT I would not run in them but that's not what these are meant to be .  IMPLICIT Happy with purchase .  IMPLICIT 
First time ordering a pair of shoes and they sent me a used shoe .  IMPLICIT Shipping was delayed on top of that .  IMPLICIT 
Pretty comfortable .  IMPLICIT Was able to wear the for a whole day around an amusement park with no complaints !  IMPLICIT 
I'm so delighted with these slides !  IMPLICIT They are super comfortable and perfect for casual wear as well as around the house .  IMPLICIT I wish they were a little bit tighter at the band but I understand Crocs are kind of one width fits all IMPLICIT 
Why did they put a tag on top of the insole !  ?  IMPLICIT Every step you're reminded of the tag .  IMPLICIT No it's not something stuck in your shoe, it's a stupid tag .  IMPLICIT SMH at designers .  IMPLICIT 
Usually really like NB .  IMPLICIT This particular show has too small toe box .  IMPLICIT Orthotic will not fit !  IMPLICIT  !  IMPLICIT 
They we're uncomfortable for my feet .  IMPLICIT I have a wider food .  IMPLICIT Good looking shoe but I returned them !  IMPLICIT 
These were a big disappointment .  IMPLICIT Overall they felt chintzy, very light padding, not enough support, narrower than normal width .  IMPLICIT Felt like I was wearing keds from ages ago .  IMPLICIT 
I like the fit and cimfort .  IMPLICIT Not 100% satisfied with the style, ithe fabric sits loose across the top of the foot IMPLICIT 
This is my third 327 .  IMPLICIT This gonna be my best shoes ever :) I am big fan of 327, and if there are new colors, I definitely buy more shoes !  IMPLICIT 
These are made about a half a size smaller .  IMPLICIT I wear a 7 but had to make another purchase for an 8 because there are no half sizes .  IMPLICIT 
I had sone Reebok some years back .  IMPLICIT And they were so comfortable .  IMPLICIT But these are not .  IMPLICIT 
I like the elastic laces, and the top half .  IMPLICIT Inside rivets on these rub around ankles a bit .  IMPLICIT If that's fixed, I'd buy a newer color scheme, with less wheat colors .  IMPLICIT 
Usually I'm very happy with my Brooks but these have given me blisters and hurt the top of my left foot no matter what I try .  IMPLICIT I'm a road jogger and typically go 5-6miles but can't even do one with these .  IMPLICIT I will go back to my last version .  IMPLICIT Very expensive disappointment .  IMPLICIT 
About what I've come to expect from Adidas .  IMPLICIT Very nice shoes .  IMPLICIT I'll be buying more .  IMPLICIT 
I do a lot of hiking .  IMPLICIT Right out of the box this boots change my life .  IMPLICIT I am flat foot on my left foot, yet the 10 1/2 wide was adequate for my issue .  IMPLICIT I previously own timberland and expect my new purchase to perform just as well keeping my feet dry and comfortable .  IMPLICIT I like the styles and purchase the brown because the green timberland logo was so cool .  IMPLICIT Enjoy !  IMPLICIT 
I'm really enjoying this shoe .  IMPLICIT They fit SNUG .  IMPLICIT I think it's just a matter of breaking them in some .  IMPLICIT Definitely going to order another pair soon .  IMPLICIT 
I have worn these shoes after replacing both of my knees and recently after having surgery from a ruptured Achilles tendon .  IMPLICIT I love the support they provide .  IMPLICIT 
I purchased this shoe style a couple of years ago .  IMPLICIT I order a replacement pair in 2021 and noticed that they are considerably narrower than the previous pair that I own .  IMPLICIT I used the tape measure to measure both and compare .  IMPLICIT Hopefully, they will make their upcoming version wider, because my previous pair was awesome .  IMPLICIT 