The shoe itself might be one of those most comfortable shoes I have ever worn, but as with such the low rating the color did not match what I received .  IMPLICIT I was hoping for a more off-white almost light tan color shoe .  IMPLICIT What I received were a pair of shoes whiter than my teeth .  IMPLICIT 
This shoe is very nice .  IMPLICIT It matches with anything really .  IMPLICIT You ever wanna change your style of fit ?  IMPLICIT I recommend to start with something like these IMPLICIT 
The boots are amazing .  IMPLICIT They fit great and have a comfortable amount of support .  IMPLICIT 
This is my third pair - work well but the lining on the counter wears out within a year and the tongue is a little too narrow IMPLICIT 
Bad poor quality  .  .  .  really is ugly no look perfect quality and very simple shoe IMPLICIT 
These shoes can be worn with literally everything !  IMPLICIT Super cute and comfortable .  IMPLICIT 
Good comfy shoe true to size .  IMPLICIT Sleek black shoe just what I've been looking for .  IMPLICIT 
Cute classic shoe .  IMPLICIT Runs large in my opinion .  IMPLICIT Comfort ok .  IMPLICIT 
I purchased the outer space color and it's actually much more navy blue than the dark gray I thought it would be .  IMPLICIT However the dealbreaker is the narrowness, I have other 574s labeled as normal but so much wider .  IMPLICIT 
This are great looking out of the box .  IMPLICIT That said, they are very easy to mark up, more so than I've experienced with similar shoe colors .  IMPLICIT Also, I typically order a 10, and these are a tad longer .  IMPLICIT I normally get away with a regular but do appreciate a wide…and these are super narrow .  IMPLICIT 
This is a very nice shoe .  IMPLICIT It is very comfortable, flexable and looks great .  IMPLICIT But, I was disappointed in the weight .  IMPLICIT 
My only complaint is the weight of the shoe .  IMPLICIT Comfortable shoe to wear all day IMPLICIT 
I like the style and how they look but it's way to narrow for my feet .  IMPLICIT The arch was killing me after a bit of wearing them .  IMPLICIT 
Felt like I tried to jam my feet into a vise .  IMPLICIT Too much pressure on sides of my feet .  IMPLICIT After a few hours .  IMPLICIT I could hardly walk and I have narrow feet .  IMPLICIT 
Tried 10 and 9 . 5 and they were both too big .  IMPLICIT Always bought 10 or 9 . 5 Adidas shoes and they fit perfectly .  IMPLICIT Exchange arrived scratched and dirty and the shoe insert was sticking out of the shoe .  IMPLICIT Shoe was definitely used before .  IMPLICIT 
I wasn't surprised that i really like this shoe upon wearing them .  IMPLICIT I'm a lil over weight yet they're comfy for casual wear or at the gym on the tread mill .  IMPLICIT 
I think I need to go up 1/2 a size because it's pinching my toes just a bit, or I really need a wide .  IMPLICIT But with that in mind it really made my feet happy .  IMPLICIT Love the leather upper for a clean and durable look .  IMPLICIT Going to keep these and try a different model IMPLICIT 
I recently purchased two pair of New Balance x-wide golf shoes these are still a little to narrow and not very conformable at all .  IMPLICIT I threw away the shipping box or I would have returned them and bought a second pair of the other style .  IMPLICIT 
I have a problem with my right instep .  IMPLICIT That pad rubs on my instep .  IMPLICIT I put an insole to cover that part was rubbing .  IMPLICIT I hope it works .  IMPLICIT Otherwise the sneaker is perfect .  IMPLICIT I wanted it for my heals .  IMPLICIT They felt good no pain while standing .  IMPLICIT 
I purchased this product to replace an old pair of sneakers .  IMPLICIT The tongue of the shoe is inflexible ( doesn't bend or flap back) and attached to the side of the shoe making it very difficult to put on .  IMPLICIT You have to "slip" this sneaker on your foot - ugh !  IMPLICIT Had I recognized this factor up front, I wouldn't have made the purchase .  IMPLICIT On the up-side, the shoes are very light weight and I love the color combination .  IMPLICIT 
Bought this shoe for grandson for Christmas, but was disappointed that it was not the shoe that was pictured in the ad .  IMPLICIT Shoe advertised as ACG but this is not what I received .  IMPLICIT Returned to store for larger size and was told that it's the same shoe, but I do feel this is false advertisement .  IMPLICIT Other than that looks good, wears well IMPLICIT 
these are the widest shoes .  IMPLICIT I have a fairley wide foot but these shoes make my feet feel like they are swimming without water .  IMPLICIT I have a coworker who purchased these shoe as well and she wore them once and retired them bc of the width .  IMPLICIT I returned mine .  IMPLICIT 
Love these shoes !  IMPLICIT Great design and comfortable .  IMPLICIT Wish they made these in kids sizes too !  IMPLICIT 
Small size need a bigger size .  IMPLICIT Got measurements from adidas chart .  IMPLICIT Not very accurate IMPLICIT 
I wanted them as work boots and in the city in winter .  IMPLICIT Still too big even with lambs wool and cushion pads .  IMPLICIT Not sure how I will use them IMPLICIT 