When I put this shoe on my foot it fit , it just didn't feel comfortable  .  IMPLICIT It was too narrow , I could feel my foot falling off on the sides  .  IMPLICIT 
Sizing is off .  IMPLICIT I've worn these for over 20 years .  IMPLICIT the size has gotten smaller by a whole size !  IMPLICIT 
They fit like a pair of socks .  IMPLICIT My son said he loves them .  IMPLICIT 
My ankles tend toward supination, so a well-cushioned heel is crucial .  IMPLICIT Every other pair of NBs I own give great even support, but the outer heels on this pair collapsed after less than a week !  IMPLICIT The shoes now slant outward in a very unsafe and totally unacceptable way that makes my supination way worse .  IMPLICIT They are completely unusable - huge waste of money .  IMPLICIT Don't buy this pair unless you have a perfectly even foot strike !  IMPLICIT 
I wear the shoes almost daily .  IMPLICIT Unfortunately, they have given me a blister .  IMPLICIT 
Not sure if I have fat feet or what, but these slip on like socks and the heel of the shoe doesn't have a hold tab .  IMPLICIT I struggle to get them on IMPLICIT 
Great shoe .  IMPLICIT Very slick .  IMPLICIT I wish they would have left the big tongue .  IMPLICIT 
I absolutely hate this shoe .  IMPLICIT Its over-added and impossible to run in .  IMPLICIT Id return it if I could .  IMPLICIT only worn once .  IMPLICIT 
Maybe you could make the toungUe shorter it hurts when the toungue hits the skin . Even the Stan Smith has a long toungue . make them shorter please .  IMPLICIT 
They were a gift to my wife .  IMPLICIT Most comfortable shoes she's had and she loves the look .  IMPLICIT On the negative, the adidas white band above the sole cracked after wearing it 3 times .  IMPLICIT Both shoes have multiple cracks in the front now .  IMPLICIT Makes me regret paying so much for such poor quality materials .  IMPLICIT 
Nice looking shoe but very poorly made .  IMPLICIT There should be a standard on what shoes can actually be sent out to customers .  IMPLICIT 
Nike always change the structure of shoes that dont fit right even though they are the same size .  IMPLICIT If this helps sumit my advice for a gift card .  IMPLICIT 
Got them for work and they are pretty comfortable and let mt feet breathe IMPLICIT 
Everything is great about the product .  IMPLICIT Unfortunately to receive it worn by someone before you get it is not satisfactory .  IMPLICIT 
Unfortunately it did not fit .  IMPLICIT It is not the shoe's fault .  IMPLICIT I have foot problems and use orthotics, which makes me very difficult to fit .  IMPLICIT Many New Balance 12 . 5 B shoes fit me .  IMPLICIT But not all .  IMPLICIT The 857v2 was long enough but the toe box seemed slightly too short in height for my odd feet .  IMPLICIT 
I originally thought that the first time I wore these sneakers and got a blister it was because they were new, but I never encountered this problem before .  IMPLICIT However, I placed something in the back of the heel and tried again after the blister heeled and now I have another blister .  IMPLICIT This time on both feet and very painful .  IMPLICIT They don't perform well to be considered a running shoe .  IMPLICIT 
Love the design and comfort, but adidas needs to work on sizing .  IMPLICIT Bought half a size down but still felt loose .  IMPLICIT Bought full size down but feels tight .  IMPLICIT 
Love them .  IMPLICIT I received so many compliments .  IMPLICIT I wish that they came in high top as well IMPLICIT 
Loved my v2s and love these .  IMPLICIT Planning to wear them throughout marathon training and my upcoming marathons .  IMPLICIT 
Just received my SH today, this is one comfortable shoe !  IMPLICIT I love the colors (I purchased the blue), it feels like I am walking on a cloud !  IMPLICIT 
Am a Adidas fan and customer for years now .  IMPLICIT Am new to online shopping so i decide to try it out was disappointing .  IMPLICIT Shoes came in quick ill give you that but they had blue markings by the heal and ankle which means some one has already use them with blue jeans on as i can tell by the old pairs i have .  IMPLICIT 
I like the style .  IMPLICIT Goes well with a dress or jeans .  IMPLICIT I like them IMPLICIT 
I love these sneakers and the heart on the side is perfect .  IMPLICIT They are extremely comfortable and fit true to size .  IMPLICIT Highly recommend !  IMPLICIT 
It's a great fitting and comfortable shoe and looks great .  IMPLICIT However, the non-string-through design of the lace (using a thin string on top of the shoe) is destined to fail (and already has) the first chance you're looking to get a tight fit .  IMPLICIT I wouldn't buy this shoe again .  IMPLICIT 
Reviews said it takes a long time to break in but I broke mine in pretty fast/easily .  IMPLICIT Within two days at least .  IMPLICIT I have a desk job that requires black shoes so I just wore them while sitting there and broke them in that way .  IMPLICIT They look awesome and feel great 10/10 would curbstomp again IMPLICIT 