Soft supple material .  IMPLICIT Is not actual size .  IMPLICIT To small for advertised EEEE .  IMPLICIT 
Size was smaller than present pair .  IMPLICIT Quality was below expectation .  IMPLICIT 
Very loud when your walking as they bend they make a snaking noise .  IMPLICIT Overall impression very nice shoe until you start walking IMPLICIT 
New balance told me it had the 577in men's ten advailable and then 3 days late they said they are out of stock .  IMPLICIT Had to buy the 928 v3 at almost double the costand with shipping it was over double the cost IMPLICIT 
I ordered a 9 1/2 4E, same size as my 623 and 608 sneakers, which fit perfectly .  IMPLICIT I couldn't get my foot into it !  IMPLICIT WHY can't you make a golf shoe from the same last as your sneakers ?  !  IMPLICIT Other than that, it's a looks well constructed, would love a pair that fits like my sneakers !  IMPLICIT 
I've been wearing adrenaline shoes narrow for over 10 years .  IMPLICIT I was excited to try the new 21 but was disappointed when I tried them on and the heel of the left shoe was painful .  IMPLICIT I thought maybe once I ran in them they will be better but they only got worse .  IMPLICIT I sent them back .  IMPLICIT Very disappointing .  IMPLICIT 
Based on reviews many said true to size so decided to go with my original size 7 . 5B and was disappointed .  IMPLICIT The fit was too tight and small when all my toes cramped to edge, likely an 8B would fit instead .  IMPLICIT Sizing seems to be very inconsistent with fresh foam models .  IMPLICIT 
I returned these shoes due to teh fact the size was way off .  IMPLICIT The sile felt like cardboard and then when i tried to return the to the store since the website says you can i was told both stores we have do not take online returns .  IMPLICIT It was a pain to get these returned .  IMPLICIT 
Super comfortable .  IMPLICIT Glad I purchased the slides .  IMPLICIT My boys have loved them for years, but now I get to enjoy them too !  IMPLICIT 
After owning many pairs of Vans and other skate shoes over the year - these are equally comfortable and durable .  IMPLICIT I bought these for casual wearing and look great - but see no reason why they would not be great for boarding as well IMPLICIT 
Sole coming off when I got them new .  IMPLICIT Really big .  IMPLICIT I usually wear a 9 and this size was absolutely ginormous on my foot .  IMPLICIT 
Amazing shoes, great price .  IMPLICIT I only wear adidas so, perfect as usual .  IMPLICIT 
cushioning not only on the sole but all around the inside of the shoe provide great comfort .  IMPLICIT If you have a narrow foot or small ankles it's a bit wide but nothing a little bit of tightening of the laces can't fix IMPLICIT 
I use these shoes for work .  IMPLICIT They are comfortable enough that I can wear them for hours and my feet do not hurt .  IMPLICIT They don't last as long as I would like, the cushioning and fabric come apart quickly around the ankles .  IMPLICIT 
I was waiting patiently for my size to become available and once it was I ordered asap and it was sooo worth it .  IMPLICIT Love the style, colors and comfort !  IMPLICIT 
The shoe is well constructed, but not comfortable .  IMPLICIT I am 6'2" and 215 lbs .  IMPLICIT This shoe looks like it's for a 135 lb .  IMPLICIT ballet dancer .  IMPLICIT It's too narrow  !  IMPLICIT 
This is a great shoe to wear on a regular day basis .  IMPLICIT Also, if you cheer or dance this is a comfortable shoe for those type of activities !  IMPLICIT 
These fit perfect, sizing was on point !  IMPLICIT They look great on foot and the material makes for quick, effortless clean up !  IMPLICIT 
I do not recommend them they are extremely hard, I have previously bought timberland boots, but you are not recommending them from the first time I felt that they crushed my feet, expensive and not at all comfortable .  IMPLICIT it was like throwing my money in the trash IMPLICIT 
Because it fit me perfect and it's comfortable and I like the style IMPLICIT 
Great Quality, and very durable footwear .  IMPLICIT I will only wear it inside the house because of the oversize, but they seem to be comfortable .  IMPLICIT I would recommend buying a size smaller than your usual one .  IMPLICIT 
I was excited to receive this pair .  IMPLICIT I ordered my size (7 in the US) but these shoes are clearly oversized !  IMPLICIT They look and feel more like a US 8 .  IMPLICIT I am disappointed .  IMPLICIT 
Style, quality, comfort, and made in America .  IMPLICIT This shoe has it all .  IMPLICIT More please .  IMPLICIT 
This looks like it is supposed to be a replacement for the 1069, which was a great shoe for my problem feet .  IMPLICIT 
I like my 1006 tennis shoes except that the for material, wraps from third string eyelet on inside, around the toe, tapering off at first string eyelet on the outside of the shoe .  IMPLICIT It turned yellow quickly and has now started cracking .  IMPLICIT 