I love the style and grey color of these Gazelles .  IMPLICIT Did have to go down a half size down but great fit .  IMPLICIT 
My daughter LOVES these shoes .  IMPLICIT She wears them to school and gets compliments on them all the time .  IMPLICIT Everyone loves this style and although they are great for running and exercise, she loves that they can be worn with most anything to school .  IMPLICIT They look classy and match absolutely everything .  IMPLICIT We would highly recommend the Nike React Vision Running Shoes !  IMPLICIT 
The design looks nice the shoe almost feels like they were rejection quality very uncomfortable almost feel like my feet are contorted when I have them on  .  IMPLICIT Something just feels weird I have had several addidas in my lifetime but Something feels off with this pair IMPLICIT 
I can't walk for too long with these shoes because I get blisters .  IMPLICIT I need to wear thick socks .  IMPLICIT Also like others have stated, they are a little bit heavy .  IMPLICIT 
I've been getting Stan Smiths for 35 years .  IMPLICIT These vegan material shoes are terrible .  IMPLICIT Please offer the leather Stan smiths and please DO Not sell them on your website as Original Stan Smith's .  IMPLICIT They are not original .  IMPLICIT Call them "Eco" Stan Smith's .  IMPLICIT Thanks, Frank IMPLICIT 
The color looks very different in person than the website .  IMPLICIT The shoe runs bigger IMPLICIT 
We had to return the shoe because it ran a little bigger and wider than what my wife was expecting .  IMPLICIT It's still a great shoe but she's usually a 9 . 5 and this shoe was a lot bigger than that .  IMPLICIT 
I find the bottom a bit too squishy/soft but otherwise they are good sandals .  IMPLICIT Love the simple trefoil design .  IMPLICIT 
Maybe it's cause I'm used to wearing more flexible shoes that are made of fabric tops like wool .  IMPLICIT But it was extremely boxy and uncomfortable, stiff and hard to move in .  IMPLICIT I don't recommend for people with wide feet, it's slightly narrow .  IMPLICIT The color is great though IMPLICIT 
Ordered the smaller size by mistake, returned them ASAP and ordered the bigger size immediately .  IMPLICIT Still waiting for refund .  IMPLICIT Have sent correspondence with no luck IMPLICIT 
These shoes squeak .  IMPLICIT I wore NB for years but can't get used to the noise these make when I walk .  IMPLICIT Probably too late to return them .  IMPLICIT Very unhappy with them .  IMPLICIT 
I love them but ordered a size to big and I took the tags off so I can't return them IMPLICIT 
I own several Reebok shoes and love them all except this one .  IMPLICIT My feet start hurting instantly which is odd because all my other ones are so comfortable .  IMPLICIT Love Reebok's just not this one .  IMPLICIT 
I bought these shoes for my daughter and she loves them !  IMPLICIT I tried them on myself and they are very comfortable .  IMPLICIT 
I'm obsessed with these shoes .  IMPLICIT I have like a million pairs of the superstars and they never disappoint .  IMPLICIT they go with everything, are super comfortable, and have so many color ways .  IMPLICIT I especially loved the crackle gold stripes and contrast burgundy sole on these ones .  IMPLICIT Will definitely get a ton of wear out of these .  IMPLICIT 
Mine have lasted a long time .  IMPLICIT They are stiff, which I need, but heavy .  IMPLICIT Good support .  IMPLICIT They have lasted quite well .  IMPLICIT 
Probably my biggest overall complaint is that the tongue of the shoe is not connected to the base as many (if not all) of my other adidas shoes are, this makes for the younger to get creased and shift around .  IMPLICIT Additionally the laces are held in with very loose loops as opposed to the typical holes in the side of the shoe .  IMPLICIT Because of this it is difficult get the shoe evenly and secured on your feet IMPLICIT 
Great shoes for a sporty person as well as great shoes for soccer use .  IMPLICIT Looks good for casual use to go out as well .  IMPLICIT 
They are great and go with everything !  !  !  !  IMPLICIT But I recieced mind all scuffed up so //: but I still absolutely love them IMPLICIT 
These shoes are great !  IMPLICIT I did listen to the previous reviews, I'm usually a 8 1/2 and I sized down to an 8 and they fit great !  IMPLICIT Very versatile & can be worn with so much !  IMPLICIT The quality is great & they are comfortable !  IMPLICIT 
I have plantar fasciitis and I have worn NB flip flops for years because of the great arch support .  IMPLICIT I ordered 2 pair recently and they are pretty but do not give me the support I need so I can only wear them for a limited time or my feet start to hurt .  IMPLICIT 
Had this shoe for a couple of years .  IMPLICIT It wasn't completely separated, but enough to where I couldn't wear them on wet surfaces .  IMPLICIT Water would seep in and get my socks wet .  IMPLICIT At the price I paid for these shoes, I expected them to be more sturdy and have a longer longevity .  IMPLICIT 
I loved the look of these shoes, bought my normal size of 8, had to take them back for exchange, tried on an 8 . 5, they were too small, I ended up with a size 9 !  IMPLICIT These shoes run really small, the fit of this shoe, feels very comfortable for me, just was shocked when I had to go from a size 8 to a 9 !  !  !  !  IMPLICIT Wish women's shoes had more colors .  IMPLICIT 
I have always loved the CloudFoam shoes .  IMPLICIT They're so comfy and as long as I've had the two pairs that I own, the soft part of the shoe never goes flat and I've worn them a lot .  IMPLICIT 
I had to return this pair of shoes .  IMPLICIT I ordered the same size as the other shoe i used to wear but were discontinued .  IMPLICIT These were way to small so am gonna try a bigger size if available .  .  We will see, this is why i don't like ordering on line .  IMPLICIT 