Sandals are very comfortable .  IMPLICIT Especially with socks .  IMPLICIT The first few days felt a little weird but I slowly got used to the feeling of the sandals .  IMPLICIT Sandals are great even for wide feet which I have is not tight fitting .  IMPLICIT I bought sandals for my family members and they loved them too .  IMPLICIT 
I will be sending them back for a refund .  IMPLICIT These are not like the same shoes that I ordered .  IMPLICIT 
This has been my favorite shoe up until now .  IMPLICIT Just ordered 2 pair (1 in white and 1 in black) .  IMPLICIT The quality just isn't the same .  IMPLICIT I wore a pair recently and my feet were so cold in them .  IMPLICIT My older pair isn't like that !  IMPLICIT I'll have to save them until spring .  IMPLICIT 
They are very nice shoes .  IMPLICIT Stands out in a crowd, proud to wear them IMPLICIT 
Great features .  IMPLICIT Comfortable to exercise in or even just walk in .  IMPLICIT 
Leather felt cheap and wrinkled permanently very easily, not comfortable, super low ankle because the sole of the heel is very high, so half your ankle is wobbling around .  IMPLICIT Tight too, might want to size up  . 5 or 1 size .  IMPLICIT I'm a M12 IMPLICIT 
given the price, I thought it would provide more support .  IMPLICIT No arch support .  IMPLICIT Not comfortable for me, had to return .  IMPLICIT 
As a trainer doing multiple types of training outdoors and in, I love this version of the 990's the best yet .  IMPLICIT My 4th pair and all have held up with daily use for two years or more .  IMPLICIT I cycle them in and out along with my 800 series during the week always feel like I have good foundation and quick movement .  IMPLICIT 
I've never owned a pair of shoes like this before, and I must say these are pretty nice .  IMPLICIT Comfortable, stylish, and durable .  IMPLICIT I would order a half size larger then what you normally wear in shoes though, because they are narrow .  IMPLICIT Overall, I must say it's an amazing product IMPLICIT 
Super cute and comfy, a must have !  IMPLICIT Style up or down !  IMPLICIT 
The slippers are comfortable and perfect size, when I can get them on .  IMPLICIT The strap part of the slipper is on the tighter side .  IMPLICIT It's like it doesn't match the size of the slipper .  IMPLICIT I have two pairs of these and they are both the same way .  IMPLICIT 
Perfect in width and length .  IMPLICIT Lightweight .  IMPLICIT Can get a little uncomfortable after long periods of time wearing them .  IMPLICIT Overall good shoe .  IMPLICIT 
Shoes fit well and are comfortable .  IMPLICIT I have worn these shoes from years now .  IMPLICIT I like that they come in regular, narrow and wide .  IMPLICIT 
Service excellent .  IMPLICIT Mailing prompt .  IMPLICIT Shoe has good blend of cushioning and support .  IMPLICIT Easy break-in .  IMPLICIT Should as previous versions stand up too many miles .  IMPLICIT 
I literally wore these shoes just one time and I can no longer use them again .  IMPLICIT Not only can I not use them, I had to stop running for about two weeks because of the inflammation on my toes .  IMPLICIT What a waste, on the outside these shoes look great but they are far from comfortable .  IMPLICIT 
I don't have no short feet .  IMPLICIT I love the shoe but one is a nine and the other one is a ten and a half how can someone send two different size shoes I want to wear them so bad but I can't and no store near me has the color shoe that I want .  IMPLICIT It's not right 🤦🏾‍♀️🤦🏾‍♀️🤦🏾‍♀️🤦🏾‍♀️🤦🏾‍♀️ IMPLICIT 
Very comfortable .  IMPLICIT I can wear it all day with no issue .  IMPLICIT feet are not tired or sweaty .  IMPLICIT 
These shoes are comfortable .  IMPLICIT But the shoes are pretty flat .  IMPLICIT I really dont think I could run in these .  IMPLICIT And the "sock feeling", my foot moves around way too much .  IMPLICIT Sometimes my feet get really hot since they are constantly moving & sliding when im walking .  IMPLICIT Doesnt quite hug my feet like a sock .  IMPLICIT 
No .  IMPLICIT It is not so comfortable .  IMPLICIT It is not as good as it looks on the website IMPLICIT 
The item was returned .  IMPLICIT Item ran small and not lot support .  IMPLICIT Awaiting a credit .  IMPLICIT Thank you .  IMPLICIT 
My right foot has an arch but my left foot is flat due to overpronation .  IMPLICIT The Swift Run is designed with great support & stability .  IMPLICIT It distributes my weight evenly and I haven't overpronate ever since !  IMPLICIT You may order half a size down if you like your shoes to fit snug .  IMPLICIT I purchased my true size (7 . 5) which gave me little room to move my toes around & I can also put in gel soles if I need to .  IMPLICIT 
I have purchased New Balance shoes many times over the years with great results .  IMPLICIT This purchase, however, did not fit properly .  IMPLICIT Although I orders Extra Wide as usual, the shoes were way too narrow .  IMPLICIT 
Great for casual wear .  IMPLICIT May not be stable enough for hiking .  IMPLICIT 
Looks nice, but runs big, I normally wear 7 but this is loose on me .  IMPLICIT Also does not have much cushion and soles are not that thick .  IMPLICIT 
The crocs themself are amazing !  IMPLICIT Very comfortable and slip resistant .  IMPLICIT However would have been better if it was the right pair of shoes delivered the first time .  IMPLICIT 