This shoes looks cute and fashionable .  IMPLICIT But if u look through the inside under your insole you can see the way they needle, its not too perfect .  IMPLICIT And this is the only thing that i dont like .  IMPLICIT But it didnt stop me for keep it .  IMPLICIT I still like the looks of shap .  IMPLICIT So i mean if u really likes it, this shoes still be the pick for your summer look .  IMPLICIT 
While these shoes are very cool looking, they are heavy and did not fit well .  IMPLICIT Unfortunately, the shoe was returned .  IMPLICIT 
To tight if your a 10 1/5 wide don't do it if it only a says standard IMPLICIT 
very happy with these shoes - one concern is that the elastic will lose its structure too fast .  IMPLICIT Feel like it is already happening IMPLICIT 
It's the original leather sneaker .  IMPLICIT Not made of real leather anymore, but easy to keep white and clean, iconic looks, and surprisingly still comfortable after all of these years .  IMPLICIT 
I do not recommend them they are extremely hard, I have previously bought timberland boots, but you are not recommending them from the first time I felt that they crushed my feet, expensive and not at all comfortable .  IMPLICIT it was like throwing my money in the trash IMPLICIT 
I put in that I'm size 10 in women's shoe and they sent me 9 . 5 in men's .  IMPLICIT However it was more like size 11 in men (even too big for my husband) .  IMPLICIT The return was super easy and I got a size 8 which fit perfectly .  IMPLICIT Not sure at all how to use their sizing system so that will be an issue for future purchases .  IMPLICIT 
Color is completely different .  IMPLICIT A lot darker and the light parts are a lot lighter .  IMPLICIT Looks nothing like the picture .  IMPLICIT 
This is my very first pair of Reebok's and probably my last .  IMPLICIT I bought these for workouts .  IMPLICIT Heavy and bigger than I expected as far as the overall shoe !  !  IMPLICIT The width of tongue is really narrow and barely covers the top of the foot .  IMPLICIT Just poor craftsmanship !  IMPLICIT 
I order shoes pretty normally using afterpay with Finishline .  IMPLICIT Their shoes are top quality and made for compatibility .  IMPLICIT They got great prices and ship your merchandise to you quickly .  IMPLICIT Definitely a great find .  IMPLICIT If you havent used finishline before I'd recommend you give it a try .  IMPLICIT 
I don't think The right shoe from the pair I bought was constructed properly .  IMPLICIT My right foot kept sliding inward it was a hassle when walking .  IMPLICIT Also, I stepped on a twig and it went through the sole and poked my foot .  IMPLICIT Yea it went all the way in like I stepped on a nail !  IMPLICIT And it was the right shoe .  IMPLICIT 
I have worn these shoes two times .  IMPLICIT The other day I gave them to my son .  IMPLICIT Unless you wear padded socks it feels like you are barefooted .  IMPLICIT Absolutely no cushion or support .  IMPLICIT I'm 55 and buy a lot of addidas gear .  IMPLICIT This shoe is definitely for the youngsters .  IMPLICIT 
I can't speak to how these hold up or to comfort since I retuned them .  IMPLICIT Maybe I just don't like black sneakers on me ?  IMPLICIT This is my second recent failed attempt to buy black sneakers .  IMPLICIT Maybe these just seemed too long ?  IMPLICIT My NB running shoes are the same size, but perhaps in lifestyle shoes I should be sizing down .  IMPLICIT Not quite sure but these weren't a win for me .  IMPLICIT 
This is my third pair, I have just bought a black and navy pair to replace a previous tan pair .  IMPLICIT They are so comfortable !  IMPLICIT I have arthritis in my feet and the shoe stretches to feet my feet when swollen and the insole is extremely comfortable .  IMPLICIT Keeps my feet from wearing out while I am out walking or spectating at one of my daughters all day softball tournaments .  IMPLICIT 
I thought this shoe would be lighter .  IMPLICIT It is like walking in cement shoes IMPLICIT 
They're "okay" comfort wise .  IMPLICIT They're not the same as older New Balance as far as comfort goes .  IMPLICIT And they run small .  IMPLICIT I wear an 8-8 . 5 in everything and these 8 . 5's are too small .  IMPLICIT 
Nice colors yes !  !  IMPLICIT But comforable ehh alright walk around the house IMPLICIT 
These Adidas are so cool !  IMPLICIT You can make the stripes look different depending on what color socks you wear .  IMPLICIT They really get attention !  IMPLICIT 
I was in need of black shoes for work .  IMPLICIT I was looking for something supportive and stylish instead of the traditional all black .  IMPLICIT These have been both !  IMPLICIT 
The fit is true to size .  IMPLICIT Unfortunately, after 6-ish weeks the support is already seeming to go, very disappointed in that .  IMPLICIT 
One of them fits a bit different than the other which makes it a bit uncomfortable .  IMPLICIT Other than that I love them  .  IMPLICIT 
Had to return .  IMPLICIT Size ran small .  IMPLICIT Like the look just to tight .  IMPLICIT 
I have worn this product for many years .  IMPLICIT I was disappointed with the latest pair I received .  IMPLICIT Seems like the quality was not up to the ones I have purchased in the past .  IMPLICIT 
The color is not that neon in real life !  !  !  !  !  !  !  !  !  IMPLICIT It's more of a metallic deep pink, not neon !  !  !  IMPLICIT Still cute, just not what I was expecting .  IMPLICIT Other than that, great shoe .  IMPLICIT 
The shoes are nice .  IMPLICIT Beautiful and comfortable .  IMPLICIT Unfortunately I got a bigger number had to return and get a smaller .  IMPLICIT But the shoes are nice IMPLICIT 