So I heard that these one won't hurt your feet as much as the original leather one .  IMPLICIT Well they do and I'm stuck with a pair I won't wear .  .  but I mean they did come super fast and if I didn't have wide feet I'd like them .  IMPLICIT 
I recently was looking at the crocs I bought for my daughter and I figured out why she doesnt like to wear them .  IMPLICIT The footbed is very sharp .  IMPLICIT It actually hurts to walk in them .  IMPLICIT Hoping crocs can do something for me .  IMPLICIT 
It was fine breaking them in, but wearing them after awhile it scoofs my heels and I have no means to adjust them to get them to fit right .  IMPLICIT Maybe it was a little too big ?  IMPLICIT These are comfortable shoes though .  IMPLICIT 
It was to tight .  IMPLICIT I ordered wide and 1/2 size larger but I can' wear them .  IMPLICIT I am sending them back .  IMPLICIT 
Torn in the 2nd time I put it on feet  .  .  .  it fits perfect .  .  .  IMPLICIT 
One of the shoes it tighter around the toes (where toes start) but the other shoe is perfect .  IMPLICIT I have to wear tin socks and it helps, but I can still feel the difference .  IMPLICIT 
I bought it with %25 off .  IMPLICIT I usually wear 10 and it runs a bit larger but it is ok to wear .  IMPLICIT I just go with it bc it is %25 discounted .  IMPLICIT 
The tongue on the last several shoes was too narrow and on the last purchase was it was not even .  IMPLICIT It flipped up on the end .  IMPLICIT Sorry, this seems like you are trying to save money at the buyers expense .  IMPLICIT 
I've been buying the minimus shoes for as long as they have existed, but this new release is unwearable .  IMPLICIT They are aesthetically just too awful looking .  IMPLICIT Bring back a little old school .  IMPLICIT 
Extremely comfortable !  IMPLICIT Didn't take long to break in at all !  IMPLICIT Def would buy again IMPLICIT 
New Balance did great with the design of these shoes .  IMPLICIT They look great in all the color combos they released .  IMPLICIT I love that they're low key and not crazy neon colors that aren't practical for street wear .  IMPLICIT 
I really want .  IMPLICIT this but there not in store .  IMPLICIT why ?  IMPLICIT 
These boots are so uncomfortable .  IMPLICIT Usually 9 . 5 fits me in men's, but these slide around on my foot and hurt my ankles .  IMPLICIT Wish I had just got sneakers and stuck to Columbia boots !  IMPLICIT 
I tried 9 . 5 EE and it was huge .  IMPLICIT I ordered 9 . 5 D and they were way shorter .  IMPLICIT I can't find a size by ordering and these aren't sold in stores so it's basically impossible to get them IMPLICIT 
I almost exclusively wear NB, 4E width is key .  IMPLICIT First shoe I've ever sent back .  IMPLICIT Easily 1/2 size too short and narrow through the toe box/upper foot .  IMPLICIT I don't think a larger size would fix the narrow problem .  IMPLICIT 
When it said scarlet I expected more red not burgundy .  IMPLICIT Buyer beware if you're expecting a RED sneaker .  IMPLICIT The picture of the shoe didn't look maroon to me but I decided to keep anyway and bought some gray laces !  IMPLICIT 
The shoe was recommended on a site rating shoes for diabetics .  IMPLICIT I have worn New Balance in the past so I thought I'd give it a try .  IMPLICIT The shoe was not at all comfortable, especially considering the price range .  IMPLICIT 
Narrow .  IMPLICIT My have to size up if you have a wider foot .  IMPLICIT Unable to wear for long periods of time .  IMPLICIT Like the style just didn't workout for me .  IMPLICIT Ended up passing them down to a family member .  IMPLICIT 
I really love this shoe !  IMPLICIT However, even in the wide, it was still too narrow for my foot .  IMPLICIT I need a good grip and stability and these shoes definitely delivered .  IMPLICIT But I'm on my feet 13 hours a day and it was just too tight IMPLICIT 
They are cute but would not buy again, don't fit right and I normally wear size 9 adidas, the squeak is unbearable IMPLICIT 
My husband loves these .  IMPLICIT They look nice with the pop of red .  IMPLICIT True to size .  IMPLICIT 
These shoes look super cool and they have foam inside to cushion your ankle .  IMPLICIT I gave these 3 stars because the sole lacks the thick foamy cushion in the sole that I'm accustomed to with regular UltraBoosts .  IMPLICIT Thus, I'll use these shoes for long walks and hanging out, but I will not wear these to the gym--just not bouncy enough .  IMPLICIT 
Size is good and a little extra for a foot that has problems .  IMPLICIT I really like the look with jeans .  IMPLICIT Only thing I was surprised they weren't has heavy and may not last too long with every day wear .  IMPLICIT 
Excited to see a New Balance shoe with a Vibram sole .  IMPLICIT The shoes appeared to be well designed and constructed .  IMPLICIT I tried to different sizes to get a good fit .  IMPLICIT In both cases, the vertical height of the shoe in the toe area seemed reduced by the toe protector causing rubbing on the top of my toes .  IMPLICIT Returned both pairs .  IMPLICIT 
Something is definitely wrong with quality control when my size 9-9 . 5 female feet have to be squeezed into the 9 . 5 womens version of these .  IMPLICIT Cut the back of my heels up due to tightness .  IMPLICIT I do NOT recommend this shoe !  IMPLICIT 