Tarz ve kalieli bir ürün fakat bağcıklarını beğenmedim hem çok uzun hem de yıpranmış görünümlü çok ince ve özensiz geldi .  IMPLICIT Ve kalıbı biraz geniş .  IMPLICIT Geriye kalan özelliklerini beğendim IMPLICIT 
Last pair was a little big, so I thought I'd get something a bit smaller .  IMPLICIT My feet were really cramped .  IMPLICIT Should have stuck with the larger size IMPLICIT 
They're uglier in person and a little big .  IMPLICIT I should have just returned them IMPLICIT 
I picked the biggest size that I wear in other brands, and it was too small anyway .  IMPLICIT I regretted ordering that size and I wasn't able to generate a return (10 minutes later) until I received the shoes .  IMPLICIT More than a review of the shoe itself, it's a review of the purchasing process .  IMPLICIT 
Can't even give this item a rating because it was returned since BOTH of the shoes were defective .  IMPLICIT On right, the anchor of the bottom strap was sewn in a position that directed the strap in obliquely to the other side .  IMPLICIT On Left, the tongue was longer than on the right by at least 1/2 inch an looked ridiculous .  IMPLICIT Most disappointing purchase from New Balance ever .  IMPLICIT 
Bought them for training for my marathon and after one run I felt they didn't give me support .  IMPLICIT I have had lots of running shoes as I run all the time and while I love New Balance shoes for running, I would not recommend this pair .  IMPLICIT Since I already wore them for 10 miles I couldn't return them so I now just wear them around as my errands shoes .  IMPLICIT 
I've bought your sshoes for years and was alwauys satisfied .  IMPLICIT This one pair is a problem .  IMPLICIT Shoe rubs sore on toes, can't get laces tight enoudh .  IMPLICIT 
Too narrow for slightly bigger feet .  IMPLICIT Length is fine, width is narrow IMPLICIT 
Classic design and perfect fit .  IMPLICIT The sneakers are extremely comfortable and durable .  IMPLICIT I also like that the sneaker comes in standard and wide widths .  IMPLICIT Quick delivery and I appreciate the tracking option .  IMPLICIT 
They go perfect with the outfit !  IMPLICIT I am glad I bought them !  IMPLICIT 
These are nice looking cleats but there's no tongue .  IMPLICIT It's just a little stretchy .  IMPLICIT My son could not even put his foot into it .  IMPLICIT 
I wore the Princess style for over 20 years, because it fit my narrow foot perfectly and was extremely comfortable .  IMPLICIT No more .  IMPLICIT The stiff plastic upper does not adapt to the shape of the foot, and my feet hurt after I've been walking for 15-20 minutes .  IMPLICIT Bring back the leather shoe !  IMPLICIT 
Worst on-line purchase experience EVER .  IMPLICIT Horrific website and even worse Support system .  IMPLICIT Been purchasing NB cross trainers for at least FIFTEEN YEARS .  IMPLICIT Had no idea the "Factory &amp; The Stores in the Field" do not Support one another !  !  ?  ?  IMPLICIT Tried to get your $20 . 00 off promo offer at the "Store" once I finally received the shoes and was told "We can't do that" because the purchase was not made at our "Store" !  !  ?  ?  IMPLICIT An over-all HORRENDOUS Experience !  IMPLICIT  !  IMPLICIT 
I've gotten so many compliments on these !  IMPLICIT They are slightly bigger than the size I originally ordered .  IMPLICIT Glad to have added these to my #threestripesswag❤️ IMPLICIT 
I love Adidas & I'll still order Adidas shoes because this hasn't happened before - but these shoes are awful .  IMPLICIT They literally started falling apart the first day in that the navy blue ties holding the shoelaces in place just fall off ?  IMPLICIT This happened until the laces had nothing to hold onto & I couldn't wear the shoes .  IMPLICIT Quality is awful on these .  IMPLICIT 
The sneakers fit good and feel nice, except for this pinch spot on the big toe area .  IMPLICIT It's Horrible .  IMPLICIT There is a crease that forms and will NOT pop out .  IMPLICIT It puts constant pressure on the toe area since it pinches inward .  IMPLICIT 
Very comfortable but frustrated that the front part on the shoe is already torn IMPLICIT 
I loved the shoes .  IMPLICIT Easy to wear and very comfortable .  IMPLICIT 
I was excited about these shoes and for the most part, they felt pretty good but forced my big toe to overlap the next toe to it .  IMPLICIT Pretty uncomfortable .  IMPLICIT I ordered wide and it was still pretty narrow .  IMPLICIT 
I bought my son a pair and then bought another for basketball and he says they are light weight and durable .  IMPLICIT He loves them !  IMPLICIT 
Overall great product but upset about the color looking a little redish .  IMPLICIT Probably should have made this boot in suede if the Wheat color couldn't be matched to the classic tone of timberland .  IMPLICIT 
I love this shoe, once I finally got the right size .  IMPLICIT I normally wear an 8 . 5 .  IMPLICIT I had to drop down a full size .  IMPLICIT I am a nurse so I'm on my feet for 12+hr shifts .  IMPLICIT These shoes are comfortable for the most part, but by the end of my shift, my feet are feeling it !  IMPLICIT 
Love them and very comfortable .  IMPLICIT Fits perfectly to my shoe size IMPLICIT 
Great shoe but a little narrow and it hurts my feet .  IMPLICIT 
My boyfriend saw these and had to have them !  IMPLICIT He loves the color and fit of these shoes .  IMPLICIT 