Very comfortable and durable .  IMPLICIT Fit is excellent while weight is a plus .  IMPLICIT 
very comfortable and useful .  IMPLICIT I could have sized up but they fit really well IMPLICIT 
I love the Cali Puma sneaker and have gotten compliments every single time I wear the shoes !  IMPLICIT They're comfortable & the perfect amount of white, cream, & light pink to go with everything you wear !  IMPLICIT Highly recommend 10/10 !  IMPLICIT  !  IMPLICIT 
I like the roomy toe box, but they are a little shorter than usual so bother my toes after awhile .  IMPLICIT Should have ordered up .  IMPLICIT 
Bought as a gift for my girlfriend .  IMPLICIT She absolutely loves them .  IMPLICIT Keeps her feet warm and dry .  IMPLICIT Uses them for everyday things .  IMPLICIT 
Won't buy these again, quality is no good, fit is too small .  IMPLICIT I'd return for another size but knowing adidas, they will be lost and I'll never get a new pair .  IMPLICIT Not impressed with adidas anymore .  IMPLICIT Caution before buying .  IMPLICIT 
No ankle stabilization .  IMPLICIT Still wide in toe bed .  IMPLICIT So light feel like no support IMPLICIT 
Good stable shoes .  IMPLICIT I got matching for me and my son and we both love them .  IMPLICIT 
I got these shoes in early April for my birthday .  IMPLICIT I love these shoes, I only wear them inside and never run in them because I wanted them to last .  IMPLICIT However, yesterday while walking around my apartment, the right shoe completely fell apart .  IMPLICIT I was devastated .  IMPLICIT I did everything to make sure these shoes did not get damaged and they betrayed me .  IMPLICIT I do not recommend .  IMPLICIT 
Love these ones .  IMPLICIT Comfortable and affordable .  IMPLICIT Will buy in different colors IMPLICIT 
You can't go wrong with the cores .  IMPLICIT For an everyday sneaker, the black/gray are my go-tos .  IMPLICIT 
From the bottom lace to the tow is very uncomfortable .  IMPLICIT Where the she bends when taking a step, the top of the shoe lacks padding and rubs/hits the top of my foot and near pinky toe .  IMPLICIT Ordered a 13 and it fits fine until a step is taken .  IMPLICIT Leary about how the black tread layer will last .  IMPLICIT 
These are comfortable enough but they are difficult to get on .  IMPLICIT I was looking for something easy to slip on, seems the heel of the shoe is more trouble than shoestrings .  IMPLICIT 
These were recommended by my foot doctor after I had surgery .  IMPLICIT They are so supportive .  IMPLICIT Exactly what I needed !  IMPLICIT 
I wore these twice and had to exchange them .  IMPLICIT It took 5 minutes to get them on each time .  IMPLICIT There was no give even with laces loosened as much as possible or even unlaced partially !  IMPLICIT They're comfortable once you get them on but it's too much of a battle to get to that point .  IMPLICIT 
The was delivered and looked worn, they had scuff marks and stains on them .  IMPLICIT Had to return them .  IMPLICIT I was very disappointed IMPLICIT 
I used this to go to the mall one day, drive the other day and a night at home and lower part of sole is loose at this point (on both shoes !  IMPLICIT  ! , see attached picture) .  IMPLICIT I cant return them bc I'm in costa rica .  IMPLICIT This is very sad New Balance , I used to love this 574 shoes IMPLICIT 
After reading reviews, I purchased a half size larger .  IMPLICIT I walk 4mi, five days a week and even with the larger size my toes feel pinched and I have soreness in the toes arfter walking .  IMPLICIT 
These Nike React presto's are very comfortable like walking in shocks, I used them for working out in the gym for cardio, I have even worn them to work on a Saturday these shoes are great true to size the color waves are what attracted me these are my first pair but will not be my last IMPLICIT 
Is very nice  .  .  .  good quality  .  .  .  i like the design  .  .  .  IMPLICIT 
I love the way they look .  IMPLICIT They are very comfortable and playful !  IMPLICIT I love the design ♥️ IMPLICIT 
I love the style and look of the sneakers .  IMPLICIT But they were a little uncomfortable .  IMPLICIT I had to buy some Dr Scholl's inserts and they are perfect now .  IMPLICIT Given that I got them for a great price, I am okay with this .  IMPLICIT 
I really like this shoe .  IMPLICIT Its very comfortable .  IMPLICIT the colors are great .  IMPLICIT 
I like these sneakers .  IMPLICIT I wear thick crew socks with sneakers, so these fit a little snug .  .  IMPLICIT But if you wear thin or "regular" socks, they should fit perfectly .  IMPLICIT They are comfortable and stylish, overall .  IMPLICIT 
I like the product because it is light weight, comfortable and cute on my feet .  IMPLICIT Also the price was affordable .  IMPLICIT 