Toe box is very large .  IMPLICIT Bigger then all my previous shoes .  IMPLICIT Seems like a 2A sticker was placed on a narrow shoe !  IMPLICIT Tightened the first lace and get two mounds of material, not normal looking .  IMPLICIT 
First time ordering a pair of shoes and they sent me a used shoe .  IMPLICIT Shipping was delayed on top of that .  IMPLICIT 
I like the shoes style and it looks very good on however putting them on hurt my feet extremely .  IMPLICIT They're very stiff and maybe it's because I need to break them in, but it's kinda of unbearable .  IMPLICIT It was disappointing since reading the other reviews positivity .  IMPLICIT 
way too narrow by the toes .  IMPLICIT i'm reliably a size six and these didn't fit me .  IMPLICIT :( IMPLICIT 
I had to take these ones back because the color on the website didn't match the shoes when I got them .  IMPLICIT They looked gray when I purchased them but they were light tan instead .  IMPLICIT I took them back and got blue ones .  IMPLICIT The blue ones are great .  IMPLICIT 
I'm sending these back .  IMPLICIT They are way too loose .  IMPLICIT I had also thought the sole would be removable like my other pairs, but they're .  IMPLICIT not .  IMPLICIT 
This Shoe hurts on the inside sole .  IMPLICIT I'm not sure if this is the only one but everything time I wear these my feet hurt in the back of the shoe .  IMPLICIT 
Great fitting cleats, son loves them .  IMPLICIT After wearing four times the upper started to separate from lower .  IMPLICIT NB agreed to refund without hassle .  IMPLICIT 
Definitely size up !  IMPLICIT I'm satisfied with the quality and the fact that these shoes make me taller, but these shoes are so narrow that it makes my feet a bit uncomfortable .  IMPLICIT 
Staple in every man's wardrobe .  IMPLICIT I bought a second pair a week after .  IMPLICIT I'll keep rebuying this shoe for as long as I live .  IMPLICIT 
Nice looking shoe .  IMPLICIT Albeit lighter in color IRL .  IMPLICIT Tongue is too ling and the shoe feels short .  IMPLICIT The narrow toe box completes the scrunched foot trifecta .  IMPLICIT 
perfect for any outfit , very confortable and I love it IMPLICIT 
Nice looking shoe with great traction .  IMPLICIT Not a whole lot of upper shoe support but very comfortable .  IMPLICIT You will need to get a better insole for better cushioning .  IMPLICIT True to size and width as I like a wide shoe IMPLICIT 
The shoe is very cute , but if your feel swells don't get them .  IMPLICIT It runs small .  IMPLICIT 
I had to return this shoe since the right shoe was too short - I've been wearing this shoe without issues through version 9 .  IMPLICIT Version 10 didn't fit properly at all .  IMPLICIT I've had to shop at 3 brick and mortar stores to find several pairs of 11 that fit properly .  IMPLICIT Every pair that doesn't fit is because the right shoe is too short .  IMPLICIT 
Shoes runs very big on me .  IMPLICIT Had to return for a 6 and I wear 7 . 5 IMPLICIT 
Can't recommend NB shoes anymore .  IMPLICIT Nothing in a nice generic white only these AWEFUl CRAZY color schemes !  IMPLICIT Not as comfortable as they used to be and they are no longer made in the US so won't be buying anymore .  IMPLICIT 
These are the most uncomfortable shoes ever .  IMPLICIT No support and feel like they are rubbing my feet raw .  IMPLICIT 
I love to buy this article .  IMPLICIT But what arrived to me it was defected piece .  IMPLICIT Gave me wound on my right foot .  IMPLICIT And the size was to small .  IMPLICIT I m wearing 9 . 5  .  IMPLICIT But it was to small like 8 .  IMPLICIT 
I ordered the wolf grey, looks great and I love the gum sole .  IMPLICIT I've gotten mixed reviews from friends, some say they look great, some say they look "orthopedic" .  IMPLICIT I love the way they look !  IMPLICIT 
They are very stylish and I love my Minnie jibbits .  IMPLICIT They are not that comfortable to me .  IMPLICIT They are ok for s short trip outside .  IMPLICIT 
-Purchased in Vector Navy / Utility Green / Alabaster which gives retro looks, team up with worn out selvedge denim for that 80s feel -Outsole is off-white rather than bright white which goes very well with the overall shade -Although categorized as "Tennis inspired" design, don't buy for playing as the shoes are not that comfortable (may use a more padded insole), good enough for casual outings -Runs a bit large, buy half or one size down IMPLICIT 
We returned this produce because my wifes fot hit the toe of the shoe on both feet and she slipped .  IMPLICIT We have other models of New balance that are excellent . This style is not .  IMPLICIT 
Hands down some of the best shoes I ever played ball in .  IMPLICIT Their lightweight and very comfortable .  IMPLICIT I would suggest you purchase them in half a size up because they fit a little snug but overall some great shoes .  IMPLICIT 
I will be sending them back for a refund .  IMPLICIT These are not like the same shoes that I ordered .  IMPLICIT 