Super comfortable and the colors are beautiful .  IMPLICIT I definitely recommend IMPLICIT 
Just arrived !  IMPLICIT These boots look great in person but, unfortunately, I listened to all the reviews about ordering a size up .  IMPLICIT DON'T !  IMPLICIT I'm a 7 . 5, almost always, and ordered the 8 .  IMPLICIT I would need 2 or 3 pairs of winter socks to fill out the 8's !  IMPLICIT Now i hesitate to do all this shipping back and forth and hoping that 7 . 5 will fit .  IMPLICIT Might just look for them in store .  IMPLICIT 
New Balance,NB, makes the most comfortable sneakers available .  IMPLICIT I've bought many trendy and new styles on a whim and yes they are cool for a moment but in the end NB is just as, if not more trendy, and treat my feet the best .  IMPLICIT I have several pairs of NB that are 10+ years old and still holding up .  IMPLICIT Other brands fall apart after only a few years .  IMPLICIT Quality counts !  IMPLICIT 
This one is subtle and unique .  IMPLICIT Great shoe .  IMPLICIT Comfy and stylish .  IMPLICIT Most won't pick up on the greatest Jedi of all lurking on the heel IMPLICIT 
It's very comfortable and fashionable .  IMPLICIT I am satisfied with this product .  IMPLICIT 
This model made my feet look smaller so I sent them back .  IMPLICIT I believe it was the stitching on the top of the shoe .  IMPLICIT I have always love my Reeboks but not this model IMPLICIT 
Product was great quality .  IMPLICIT Looked like the picture .  IMPLICIT Shoe was big and wide .  IMPLICIT Returned for something else IMPLICIT 
Shoes does not fit correct too shallow at heel .  IMPLICIT foot slips out of shoe .  IMPLICIT Needs a higher and more narrow heel back .  IMPLICIT Regret buying the shoe .  IMPLICIT Can't wear it IMPLICIT 
My adult son has been wearing NB with the role bar for 6 years on the advice of his Orthopedist .  IMPLICIT I bought these shoes 857v2 on March 19, they arrived on March 26 .  IMPLICIT Today is July 11, the tread is completely gone so they have no traction (even on sidewalk), heel is totally warn down .  IMPLICIT The shoes are now unwearable .  IMPLICIT Very disappointed IMPLICIT 
I have small, wide feet that are very hard to find shoes for .  IMPLICIT These fit great and are very comfortable !  IMPLICIT 
Received my standard size 12D, and it's much longer than my other NB shoes in the same size .  IMPLICIT Considering 11 . 5 or even 11 possibly on this one .  IMPLICIT 
These shoes are so comfortable .  IMPLICIT You just need to size up a half size .  IMPLICIT 
These guys got like nike in terms of sizing .  IMPLICIT I'm a 7-7 . 5 but go an 8 and they fit just right even though I sized up .  IMPLICIT I will say these are a little narrow and the sole has zero arch support .  IMPLICIT 
Looks like they sent me someone else's returns .  IMPLICIT They looked trashed .  IMPLICIT I returned them .  IMPLICIT 
The part that goes across the top of the foot is 2 different sizes .  IMPLICIT One fits tightly, and the other is too loose .  IMPLICIT And I don't have the box anymore to return it .  IMPLICIT 
The shoe is amazing but a little snug .  IMPLICIT That was my fault, it's a man shoe and it was the first time I order a man size .  IMPLICIT 
This item does run small but the comfort is definitely there .  IMPLICIT Super comfortable, super flexible, super breathable, and very good width when you do size up .  IMPLICIT Fits almost like a sock and has great cushioning .  IMPLICIT 
I've bought this exact shoe from a retailer so I felt safe ordering the same on line .  IMPLICIT I will never order again on line .  IMPLICIT The tongue slips constantly and despite trying to make adjustments per you tube, etc . , I have not been able to stop this from happening .  IMPLICIT I saved money but got aggravation in return IMPLICIT 
It's a great looking shoe but is much stiffer than it appears .  IMPLICIT Length is longer than expected as well .  IMPLICIT 
Everyone in my family has had these type shoes for years .  IMPLICIT This is my first pair .  IMPLICIT I love my versatile silver color and the are comfortable as well IMPLICIT 
Due to them being sturdy the Shoes are comfortable to walk in .  IMPLICIT I have bad ankles so this shoe provide plenty support .  IMPLICIT 
I'm in love with this adidas !  !  IMPLICIT I'll buy for my kids too !  IMPLICIT I use it almost everyday with and without socks, never hurt my feet !  IMPLICIT Comfy and make a great look with everything, dress, shorts, leggings, jeans .  .  .  normally I wear 9 . 5 but I buy it size 9 and it fits perfectly .  IMPLICIT 
I bought them because they are really cute but I'm a nurse and am on my feet all day I've bought 3 pairs of adidas in the las 6 mths because of comfort but I can't wear these they hurt and I can't even return them because I already wore them Wish I could just get a bigger pair I'd be satisfied IMPLICIT 
This is a fragile, loose sneaker .  IMPLICIT It does not offer proper support overall .  IMPLICIT 
Don't buy - see photos .  IMPLICIT Less than 5 months of moderator wear IMPLICIT 