The Lindor 1 is the comfiest cleat I have had .  IMPLICIT I've tried most if not all main baseball brands .  IMPLICIT They are true to size and fit very well .  IMPLICIT Over all the best cleats I've owned for sure .  IMPLICIT 
I chose this shoe because I wanted a slipper experience that looked good and could be worn inside or out .  IMPLICIT Have Ugg slipper-works well .  IMPLICIT 
It's the original leather sneaker .  IMPLICIT Not made of real leather anymore, but easy to keep white and clean, iconic looks, and surprisingly still comfortable after all of these years .  IMPLICIT 
Wear the sneakers to work .  IMPLICIT A little tight on top but will work .  IMPLICIT 
Love these shoes !  IMPLICIT They are very comfortable and true to size .  IMPLICIT Have received alot of compliments on them .  IMPLICIT I would recommend to purchase .  IMPLICIT 
Shoes too small .  IMPLICIT Why can't NB carry my size in stores .  IMPLICIT I don't like having to purchase via the web IMPLICIT 
I really like how comfortable these shoes are !  !  !  IMPLICIT I would get them in all colors .  IMPLICIT 
I love the color, very stylish shoe .  IMPLICIT They are mostly comfortable at the gym, I wouldn't recommend them for leg day tho .  IMPLICIT 
Much like the pair of 574 I purchased for myself, these are too small .  IMPLICIT Great looking .  IMPLICIT Just too small .  IMPLICIT He does want to try another pair .  IMPLICIT Not sure if I am willing to try, IMPLICIT 
These new ones are ugly and have too much sole .  IMPLICIT I bought like 4 pairs of the last minimus tr please bring them back IMPLICIT 
The left shoe back  fell down and won't pop backinto place .  IMPLICIT Very uncomfortable .  IMPLICIT Figured couldn't be returned as I've worn them .  IMPLICIT 
I am a grandmother and I like to do a lot of walking .  IMPLICIT There is excellent cushioning with good support for my feet .  IMPLICIT The shoe is too snug across the top of my foot .  IMPLICIT Otherwise, for me, it would be a  five star .  IMPLICIT 
The foot base feels thin/not wide enough .  IMPLICIT It absorbed impact oddly .  IMPLICIT I wasn't the biggest fan of the high back and ankle opening point .  IMPLICIT It kind of felt like my ankle was being choked by a cat .  .  .  but a cat made out of tougher than expected constricting foam .  IMPLICIT Cool looking though, and others I'm sure may like the feel more .  IMPLICIT 
These were a good pick .  IMPLICIT Very comfortable and light on the feet .  IMPLICIT 
My shoes came in great condition and my order was correct .  IMPLICIT The shoes even came in earlier then I expected .  IMPLICIT Thank you so much !  IMPLICIT  !  IMPLICIT 
I bought four pairs of Zig Kinetica(one for my father and two for my son which they got five stars) .  IMPLICIT Comfortable, and I love the look and style of Zig Kinetica, I chose the vector navy color, but they look awesome online but not in person(not like the other three pairs which were exactly as the pictures online), I was disappointed because my shoes have a lot of glue around the shoe .  IMPLICIT 
Great boots .  IMPLICIT Tons of compliments !  IMPLICIT And delivery was spot on .  IMPLICIT 
These sneakers are AWESOME !  IMPLICIT I alway wear a 7 . 5 in Adidas (8 in other brands) and these fit perfectly .  IMPLICIT Plenty of room to move my toes around and the sole is so soft .  IMPLICIT I wear them for casual outfits .  IMPLICIT Not sure I would exercise in them, other than walking, as the sides are not overly supportive .  IMPLICIT Great look with athleisure wear, jeans, or shorts .  IMPLICIT 
This version of the 928 walking shoe unfortunately does not "Roll" as you walk like the earlier version .  IMPLICIT The heel impact is jarring and then the front of your foot feels like it just flaps down, will not be buying this version again .  IMPLICIT 
The color looks very different in person than the website .  IMPLICIT The shoe runs bigger IMPLICIT 
They're exactly what I had hoped for, fun colors and a nice fit, however they run pretty large !  IMPLICIT I'm typically a Men's US 10, even in Adidas, but with these shoes I can safely say I'm an 8 . 5 .  IMPLICIT I ordered the 10s and returned them for a 9 and there is still room at the toes of my shoe for me to move down half a size .  IMPLICIT 
Would buy any and all colors of this shoe .  IMPLICIT Goes great with anything .  IMPLICIT 
I've been a size 10 1/2 for years and these shoes do not fit .  IMPLICIT I've worn new balance exclusively and never had a problem with fit .  IMPLICIT Not sure what' going on here .  IMPLICIT 
love the subtle Kermit design on the side .  IMPLICIT Also the "it ain't easy being green" on the back is a nice touch IMPLICIT 
I wanted a replacement for New Balance 847 and this was suggested .  IMPLICIT It fit my foot but the toe box was narrower and lower than the 847 and was uncomfortable .  IMPLICIT I have to go into Boston to see if I can find a replacement as that is the closest NB store .  IMPLICIT 