My husband loves these shoes .  IMPLICIT This is his third pair !  IMPLICIT 
Shoes looked good, but felt too stiff and were a bit noisy .  IMPLICIT Not very comfortable to wear a long time IMPLICIT 
I need to return these shoes !  IMPLICIT The shoes were suppose to be a size 10 1/2 the box says 10 1/2 the shoe says 10 1/2 but it's too small, more like an 8 .  IMPLICIT 
These are not the standards I am used to from NB .  IMPLICIT Will return .  IMPLICIT I ordered for my grandkids also and they were just as cheap .  IMPLICIT Why would you lower your standards after years of good quality shoes ?  IMPLICIT I have used NB since I was a young girl and am now 50 years old .  IMPLICIT I have always gotten dependable shoes when ordering .  IMPLICIT This foam stuff is not for us .  IMPLICIT 
I wore these boots to work for only three days and the rubber on the toe started to peel away .  IMPLICIT Comfortable boots but not durable enough to be used as work boots .  IMPLICIT 
I love the shoes because not only are they comfortable but they are very stylish, I get tons of compliments .  IMPLICIT I also have the black and gold pair because of how comfortable they are .  IMPLICIT 
Terrific fit !  IMPLICIT I absolutely love the design of the shoe and amazing to wear HAPPY FEET !  IMPLICIT 
Too small for size I ordered .  IMPLICIT Then was hassled when trying to return .  IMPLICIT 
I was so excited to receive my new sneakers and when I tried them on, they were huge !  IMPLICIT I ordered my normal size, womans 7 .  IMPLICIT Too big on toe, too big on sides .  IMPLICIT I definitely have to return .  IMPLICIT Very unhappy .  IMPLICIT 
Fits perfectly .  IMPLICIT Very comfortable and did not expect anything less to be honest .  IMPLICIT 
Bought this in a 7 wide .  IMPLICIT Very tight across the toes .  IMPLICIT Otherwise a fairly comfortable fit .  IMPLICIT 
Too tight and uncomfortable .  IMPLICIT Tried cushions, still not so good .  IMPLICIT 
1 .  IMPLICIT Not true to size .  IMPLICIT I wear a 7 and had to get a 6 . 5 in the 1010's .  IMPLICIT They run at least a half size too large .  IMPLICIT 
Such an iconic shoe .  IMPLICIT I personally think the green trim is the nicest .  IMPLICIT 
simple classic shoes, comfy but some warm .  IMPLICIT upset by the quality of shoes IMPLICIT 
I'm returning it .  IMPLICIT The lack of a movable tongue was also annoying .  IMPLICIT 
My husband loves these shoes .  IMPLICIT He especially likes the new grey Accents and grey colored shoe laces .  IMPLICIT Very comfortable shoe .  IMPLICIT 
I ended up returning these .  IMPLICIT I think they run very true to size but I was deceived by the photo thinking they were slip on with elastic rather than tie shoes .  IMPLICIT I ended up purchasing a different shoe  from a nearby NB store .  IMPLICIT 
Bought my first pair of "dad shoes" thinking they would be comfortable .  IMPLICIT Not the case .  IMPLICIT I'm disappointed IMPLICIT 
I loved the support however started to come apart at the top on both shoes .  IMPLICIT Same spot so I think there is a design flaw .  IMPLICIT Not sure how long these will last .  IMPLICIT This was after 1 week and 1 4 mile hiking trip .  IMPLICIT 
My son loves them .  IMPLICIT Unique style, classic Timbs with a sultry twist .  IMPLICIT Can be dressed up or down .  IMPLICIT 
I just received these crocs last evening and wore them today for the first time .  IMPLICIT The iridescent coloring is already peeling off the shoe .  IMPLICIT I am very disappointed because these crocs are so cute .  IMPLICIT I paid a lot of money for them to be peeling the first day I wore them .  IMPLICIT I would not recommend spending the money for them due to the poor quality .  IMPLICIT Highly dissatisfied .  IMPLICIT 
I'm truly a size 8 but that size here was a bit tight .  IMPLICIT I would probably size up next time .  IMPLICIT 
I am usually a diehard new balance purchaser .  IMPLICIT I buy my work shoes because the company doesn't offer new balance in their purchase program .  IMPLICIT This last pair I bought had the most dreadful insoles ever .  IMPLICIT Every time I wear them they kill my heels and arches .  IMPLICIT 
I have a black and brown pair and this is my second pair of white ones .  IMPLICIT They are comfortable and easy on the feet .  IMPLICIT However, one thing I don't care for is the tongue of the shoe won't stay in place as it  slides down under the shoe strings once you start walking IMPLICIT 