I bought this product as a hiking boot .  IMPLICIT It is very comfortable and I will definitely buy again .  IMPLICIT The only thing I wish I would've known is that the material the boots made out of scratches very easily .  IMPLICIT Overall, a great pair of boots .  IMPLICIT 
I used to like these types of shoes, then I bought a pair of ultra boosts .  IMPLICIT Best upgrade I've ever made in shoes !  IMPLICIT I really liked how these looked so decided to purchase them, they were too wide for my foot & made them look huge .  IMPLICIT Also the insoles were very hard, compared to ultraboost which is light and VERY comfortable .  IMPLICIT 
I'm usually a 5 . 5-6 women's size and constantly struggle with shoes being too large for me .  IMPLICIT I ordered the size 6 of these and they were incredibly small, to the point where I didn't even think a 6 . 5 would fit but didn't feel comfortable ordering a size 7 because I never wear a size that large (and didn't want to be stuck returning the shoes again) .  IMPLICIT 
It's a great shoes but need different size .  IMPLICIT I recommend it IMPLICIT 
They're canvas .  .  .  aka will rip after 3 kicklfips don't buy these to skate in you will regret IMPLICIT 
The shoes look amazing, love them until I put them on .  IMPLICIT The way they made the tongue of the shoe bc it's a step on, hits right on your ankle .  IMPLICIT Both my ankles literally had a bruise from the shoe !  IMPLICIT 
Being a serious everyday runner I find it very light while offering great support .  IMPLICIT Very stylish but definitely runs a half size small .  IMPLICIT 
Trying adidas instead - looked cute but sole is super thin .  IMPLICIT Returned IMPLICIT 
I have some of these same size and style shoe etc from maybe 5 years ago and despite having a hole in them, they are still more comfortable than these new ones .  IMPLICIT The black mesh material on this is cheap looking and super shiny but I'm going to just add an insole instead of hassling with returns .  IMPLICIT 
I had the gray and black pair in 1992 .  .  . Tim Hardaway original wore this shoe and the still have the same feel almost 30 years later .  IMPLICIT 
I love the shoe and enjoy how they on my feet .  IMPLICIT I also like the design .  IMPLICIT 
I bought the shoes for work and also bought shoe cleaner .  IMPLICIT The shoes are not comfortable and the shoe cleaner that does not work either .  IMPLICIT 
I was really excited about these 1080v11s .  IMPLICIT I waited weeks for them to become available .  IMPLICIT I never tried any of the predecessors, but after hearing so many great reviews from authentic shoe reviewers on YouTube, I definitely put these on my list to try .  IMPLICIT And as soon as they hit the stores, I was there ready to buy .  IMPLICIT 
Comfy shoes with style I wouldn't run in them .  IMPLICIT Cool commercial with Connor McGregor inspired this purchase also got a good deal very happy .  IMPLICIT 
It was a little bit uncomfortable at first, maybe because the form was too hard .  IMPLICIT A week later, the form became softer so it was good .  IMPLICIT 
I love the colors, they really stand out and I got compliments on them, the only thing I would say is that you need to go up a size when ordering because the front of shoe is a little narrow, I ordered a 9 1/2 and I should have ordered a 10, there comfortable sneakers but would really be heaven if I got them a size up !  IMPLICIT  !  IMPLICIT 
Great shoes I love it .  IMPLICIT It is very comfortable and the quality es excellent IMPLICIT 
Love 'em !  IMPLICIT I was pleasantly surprised that Reebok still made these sneakers, as I wore them in the 1980s .  IMPLICIT They are slightly narrower than I remember, but my feet could have widened as I age .  IMPLICIT Great sneaker !  IMPLICIT 
Very poor quality and they run small and no real support .  IMPLICIT They looked cute, I was hoping they would work IMPLICIT 
Unfortunately, I have a narrow foot and the toe box is so wide I had to return them .  IMPLICIT They were comfortable for the few minutes I had them on, but too wide for my foot .  IMPLICIT 
These are really cute &amp; I really wanted them to work despite previous reviews about the heel issues .  IMPLICIT I could not get the heel to fit snugly and ended up returning these .  IMPLICIT 
New Balance changed the tongue of the shoe and it is now thinner than previous versions .  IMPLICIT I imagine this is a cost-saving move, because why change something that isn't broke ?  IMPLICIT Still looks great, but the feel isn't the same .  IMPLICIT 
Order a half size smaller .  IMPLICIT Like any leather shoes, they take awhile to break in .  IMPLICIT Especially if you are skating them .  IMPLICIT I have a wide foot and the toe box of the shoe helps to alleviate the issues I've had skating other shoes that are more narrow (Cons/Nike/Adidas/Es) .  IMPLICIT 
It is cheap so it make sense that it wears and feels cheap .  IMPLICIT I get it IMPLICIT 
Ok .  IMPLICIT Nothing special .  IMPLICIT I have owned almost every Zante and this isn't as good from a fit or responsiveness angle .  IMPLICIT Seems like they are going for cushioning  too much .  IMPLICIT 