I am a devoted NB purchaser .  IMPLICIT I sing their praises, and always have been satisfied, except with non USA Products .  IMPLICIT It's not the quality, it's the size .  IMPLICIT I've purchased probably 10 pairs for me and my wife and kids, all usa or assembled usa except 3 pair .  IMPLICIT ALL 3 Pairs were uncomfortable and tight and unwearable, same size as the US models .  IMPLICIT 
Don't recommend for anyone with wide feet .  IMPLICIT Tried them on and couldn't get my foot pass the heel with my socks on .  IMPLICIT The sides in the middle of the shoe are tight and the tongue is sewn in place, which doesn't help alleviate the tightness .  IMPLICIT 
I bought an 8 . 5 wide .  IMPLICIT They are very narrow .  IMPLICIT I can't possibly wear them .  IMPLICIT Very tight .  IMPLICIT It's too much trouble to send them back so they sit in the rear of the closet .  IMPLICIT Why advertise wide when they are no where near wide .  IMPLICIT 
Great daily wear shoe .  IMPLICIT Pretty comfortable overall and looks great .  IMPLICIT Solid recommend IMPLICIT 
not wearing them they slightly large tried them and now I can't return them . so bad I really wanted to run with them IMPLICIT 
I must have gotten a defective pair .  IMPLICIT Sides of both slides appear to be lifting :/ poorly glued together .  IMPLICIT Want to return but worried about the hassle of trying to get a better pair reordered .  IMPLICIT 
I'm a big fan of New Balance and have had many pair .  IMPLICIT This was the first pair that I felt ran just a bit small .  IMPLICIT 
I appreciate how easy it is to order by mail, but I continuously find it frustrating that sales, even when the imply they are for all shoes, never include any of the 3 models I buys - that frustration is the only reason I did not award 5 stars .  IMPLICIT Love the product (the 3 styles I buy repeatedly) and appreciate the "points" earned .  IMPLICIT 
The shoe is one solid piece of material .  IMPLICIT No openings but the main insert point .  IMPLICIT If you have a high arch you will never get your foot in this !  IMPLICIT 
I love the way the shoes look and they feel great on the bottom of my feet however they are really narrow and not very comfortable around the middle/ upper part of my feet .  IMPLICIT I am surprised because they're unisex shoes .  IMPLICIT I do not have wide feet .  IMPLICIT I have regular width feet with a high arches .  IMPLICIT I am keeping them and hoping that if the laces are very loose that I will be able to wear them .  IMPLICIT Fingers crossed .  IMPLICIT 
This is my go to athletic and casual shoe .  IMPLICIT I have multiple pairs in different colors .  IMPLICIT Fit and quality is great .  IMPLICIT 
These shoes look amazing and feel fine, but don't have the cushioning they're sold to have .  IMPLICIT If the return policy was a little easier, I'd send back and get Hokas at this price point .  IMPLICIT 
Very nice and comfortable the shoes the first day my son put them in they were damaged in the front and call and they tell me that it has no changes that bad attention IMPLICIT 
Good, fun look .  IMPLICIT Not the most comfortable .  IMPLICIT I would buy them again .  IMPLICIT 
I love em my favorite color blue and I'm gettin into crocs 🥰 IMPLICIT 
Like others have stated, I was super bummed with the shoes I received .  IMPLICIT Not even close to the color I was expecting .  IMPLICIT The stripes are neon orange - not yellow/gold .  IMPLICIT Will definitely think twice before ordering online with Adidas again .  IMPLICIT 
There were a Christmas gift to someone .  IMPLICIT She LOVES the color (Red) .  IMPLICIT Says they fit very nicely .  IMPLICIT She's on her feet for long stretches for work .  IMPLICIT Said there IS a bit of break-in period, probably because how different the reds are to the others .  IMPLICIT She wants more now .  IMPLICIT Of course she does .  IMPLICIT 
Four months ago, I replaced my previous set of tennis shoes (same shoe) that previously lasted more than a year with a new pair, purchased at the local New Balance Store .  IMPLICIT This is the 3rd or 4th pair of NBs .  IMPLICIT 
I originally thought that the first time I wore these sneakers and got a blister it was because they were new, but I never encountered this problem before .  IMPLICIT However, I placed something in the back of the heel and tried again after the blister heeled and now I have another blister .  IMPLICIT This time on both feet and very painful .  IMPLICIT They don't perform well to be considered a running shoe .  IMPLICIT 
On the firmer side but a great build .  IMPLICIT The back can be a little stiff at first but feels secure .  IMPLICIT 
Ordered size 15 & they were too short even though I can wear size 14 in other brands .  IMPLICIT Also these shoes in size 15 are very narrow .  IMPLICIT Too narrow for my feet .  IMPLICIT I usually wear a B width but these are still too narrow .  IMPLICIT 
The little tab on one shoe that the strings go through on the tongue broke within one day .  IMPLICIT The rest of the shoe is great .  IMPLICIT 
Great shoes .  IMPLICIT Bought this for my uncle .  IMPLICIT He love them .  IMPLICIT 
It came all oily, it rained my jeans and socks black and it won't go away in the wash .  IMPLICIT I t came as if it was used .  IMPLICIT Very disappointed .  IMPLICIT 
I bought this for next winter as it is March .  IMPLICIT Great price .  IMPLICIT The store sold out of the brown and I waited online until late Feb .  and the black went on sale .  IMPLICIT A durable lace up boot great for the winter, but not so clunky that you couldn't wear it when it wasn't snowing or when you aren't hiking .  IMPLICIT 