Ordered sneakers for my granddaughters and it took two weeks to get there and one pair was canceled .  IMPLICIT Usually order from Eastbay but these were what they wanted .  IMPLICIT Will NEVER order from Finish Line again IMPLICIT 
I've been a Reebok Classic woman for years .  IMPLICIT I don't wear any other brand of athletic shoes .  IMPLICIT They are comfortable and easy to walk in .  IMPLICIT I wear a 1/2 " heel lift in my shoe for balance and these shoes have the perfect depth that keeps the heel of the shoe snug to my feet - no slipping off .  IMPLICIT 
They run small .  IMPLICIT I sized up and they were too small .  IMPLICIT Also they fit tight and I have fat feet .  IMPLICIT 
You sent me used shoes .  IMPLICIT I just received them 30 min ago and they have blue stains on the inside and the heel is worn .  IMPLICIT Very disappointing .  IMPLICIT Returning .  IMPLICIT 
It was very comfortable .  IMPLICIT I wear it to work everyday and it never hurts my feet .  IMPLICIT 
These shoes were definitely used and worn .  IMPLICIT gummy substance on the bottom of both shoes with straw or grass stuck to it .  IMPLICIT I DID NOT buy used shoes .  IMPLICIT 
These are the perfect shoe for my shape of foot .  IMPLICIT They have made a difference with my hip pain .  IMPLICIT 
After 7 days of gentle walking/jogging, 2 to 3 miles per day, the heel cracked .  IMPLICIT On both shoes .  IMPLICIT Took them back to the New Balance store and they said it's a known issue .  IMPLICIT They kindly replaced my shoes .  IMPLICIT Will see how these fare .  IMPLICIT 
It's not as white as it looks in the photo it is a gray all over .  IMPLICIT So I'd say the photo is a lie .  IMPLICIT Also the shoe is not as comfortable as other Reeboks .  IMPLICIT I like gray but was not expecting gray from the photo !  IMPLICIT 
I got wide and the top of my feet hurt because the elastic band on the top is too tight and there is no way to loosen them .  IMPLICIT Just sayin .  .  .  IMPLICIT 
I use this shoe to walk .  IMPLICIT I walk any where from 5 . 5 miles to 11 miles a day .  IMPLICIT I have always used New Balance shoes because I need a wide sole (4e) .  IMPLICIT I wish new balance offered more selections in X wide .  IMPLICIT But back to review; this shoe must have a lower collar; because I developed a blister on the outside of my ankle .  IMPLICIT This has never happened before with any New Balance shoe I ever have used .  IMPLICIT 
super cute and comfy .  IMPLICIT it's worried about getting them wet or dirty tho .  .  IMPLICIT 
Still didn't fit correctly .  IMPLICIT Will have to wait for stores to reopen .  IMPLICIT 
Need a white leather sneaker for just hanging around and this is my go to .  IMPLICIT Toe box is a little narrow for a women's 2E  .  IMPLICIT 
Nice Looking Shoe but the fit was not what I was use to .  .  .  .  Should have known better as the shoes were on "Sale" .  IMPLICIT Not happy that I had to pay to ship them back .  IMPLICIT 
I'm a HUGE fan of the Superstars (have just about every color) BUT although these sneakers are sick, had I seen that they have the sizing sizes on the Outside, I'd have definitely passed on these .  IMPLICIT 
I needed a nice looking sneaker for work but needed good support .  IMPLICIT My daughter a PTA recommended NB .  IMPLICIT I'm hooked .  IMPLICIT Stylish, lightweight, great support and they came in wide width .  IMPLICIT 
Had to send back immediately without even wearing them .  IMPLICIT The right shoe tongue was not even sewn into the shoe .  IMPLICIT Very disappointed,  I have been a New Balance customer for years .  IMPLICIT Waiting on my refund .  IMPLICIT 
Great looking shoe, nice and clean but the comfort is not so great .  IMPLICIT The sole seems pretty thin and the in-soles are definitely pretty thin .  IMPLICIT 
Eyelets on the right side were frayed right out the box, and the material itself—though really nice feeling—was thin and definitely not long lasting .  IMPLICIT Returned them immediately .  IMPLICIT 
Too tight and uncomfortable .  IMPLICIT Tried cushions, still not so good .  IMPLICIT 
The shoes fit true to size .  IMPLICIT They are very comfortable IMPLICIT 
Delivered with damaged Box and shoes have glue marks and Stitching issues .  IMPLICIT The don't know why finish line continues to send defective shoes to there customers .  IMPLICIT Almost seemed like they were worn a few times as well .  IMPLICIT 
I, like most people that purchased these when they were first released, was disappointed by the missing embroidery on the heel .  IMPLICIT Despite that, they're an absolutely beautiful version of the Samba .  IMPLICIT If you're a fan, they should be in your collection .  IMPLICIT 
Loved the "old" 847 .  IMPLICIT Been wearing this shoe for years and with roll bar is the perfect shoe for my foot .  IMPLICIT Don't like the mesh upper--flimsy and ugly .  IMPLICIT Lace holder strap on the tongue is too large and lets the tongue slip to the side after just a few steps .  IMPLICIT PLEASE bring back the leather upper and fix the shoe lace holder !  !  IMPLICIT  !  IMPLICIT 