Size 12 is too small and size 13 is too big .  IMPLICIT For such a standard and prominent shoe, I would expect there to be a size 12 . 5 .  IMPLICIT Had to return .  IMPLICIT 
These shoes have a lot of cushion and feel great but don't have a lot of ankle support .  IMPLICIT I read a lot of the reviews that suggested to size up half size but I wish I would've stuck with my normal 7 . 5 instead of getting an 8 .  IMPLICIT 
Bought these in Navy for my 15 year old son .  IMPLICIT He wore them to school for 4 days and the rubber sole came unglued and he had to walk around with a floppy shoe .  IMPLICIT Now they are parked in the shoe rack waiting on a response from customer service .  IMPLICIT Love new balance shoes and these are really good looking shoes but disappointed that now I have to spend money to glue them together after 4 days of use !  IMPLICIT  !  IMPLICIT 
I usually don't wear throw back style if sneakers but the colorway is what got me .  IMPLICIT The blue is vibrant and the slight red details are nice .  IMPLICIT They are a bit heavy and wider than I like but good for just wearing around town with some shorts or jeans .  IMPLICIT 
Within 2 weeks one shoe the outside N started peeling .  IMPLICIT A week later over half was pulled away so just pulled it the rest of the way off .  IMPLICIT Not much later the other shoe started doing the same .  IMPLICIT Go back to stitching your logo on if you want free advertisement !  IMPLICIT 
Really, really needed these for an event .  IMPLICIT Ordered my usual adidas size .  IMPLICIT To my surprise, they were way too small .  IMPLICIT I returned them .  IMPLICIT 
A lot of flexibility is provided with shoes .  IMPLICIT Absolutely love the comfort during running and workouts .  IMPLICIT Definite buy for anyone looking at comfort and performance IMPLICIT 
There are no more boots to buy here .  IMPLICIT The only good time left to buy is time found on other websites .  IMPLICIT Whatever happened to custom-made boots ?  IMPLICIT Looks like there is no other choice but to buy Doc Martins .  IMPLICIT 
These cleats have decent ankle support but are nowhere near as comfortable as the last molds I bought from new balance .  IMPLICIT Would not recommend .  IMPLICIT Wish I could switch them for something for something else but now game used .  IMPLICIT 
Sl-2 are the New Balance styles with the deeper toe box, but even in 4E, it was too tight for comfort .  IMPLICIT I tried three different sizes .  .  . no luck IMPLICIT 
Love the sneakers .  IMPLICIT Super comfortable but 1/2 size too big .  IMPLICIT 
Very comfortable shoe and stylish but runs very big to size .  IMPLICIT Size down at least a whole size IMPLICIT 
I have bought new balance for some time now .  IMPLICIT Felt I could order online and get right fit .  IMPLICIT When I tried them on the insole felt weird .  IMPLICIT Once I checked it wasn't even sewn in .  IMPLICIT At the price of these shoes, the shoe should have a sewn insole .  IMPLICIT Sorry they are coming back to you .  IMPLICIT 
Love the fit and how it transitions from heel to toe .  IMPLICIT More comfortable than expected as well !  IMPLICIT 
A one-piece, non-elastic tongue makes it difficult to even get the shoe on .  IMPLICIT There was no mention of this and I returned these immediately .  IMPLICIT 
They don't look like the picture, at least to me .  IMPLICIT Way to big for my feet though .  IMPLICIT 
Mediocre shoe for such a unreal price .  IMPLICIT Bought online since I couldn't get the shoe I wanted .  IMPLICIT These shoes are getting out of hand, going back to Ked's IMPLICIT 
If only this shoe had the 880's durability (and mature colors) .  IMPLICIT But it's still the only NB running shoe on the SL2 last with adequate cushioning .  IMPLICIT Thank goodness it remains available !  IMPLICIT 
The upper fabric is well breathable as nice flex too it .  IMPLICIT Overall is a really well made shoes IMPLICIT 
I feel like I going to slip and fall at work and all my co workers they wear sketchers to work that's why I brought them  .  IMPLICIT But I don't know why they don't slip and fall either IMPLICIT 
I wanted to love these- they were comfortable and cute .  IMPLICIT But the lining made my feet sweat in a way that other slippers have not, and in just mere weeks they became so stinky I had to toss them .  IMPLICIT Back to my shearling-lined slippers I guess .  IMPLICIT :( IMPLICIT 
I love the look and style of this shoe but I think they can do a little better with the quality of it .  IMPLICIT I also had to buy a half size larger they run small .  IMPLICIT 
Really small you should go up a size or two .  IMPLICIT Good material for the top strap .  IMPLICIT 
I love the way they look, but the thick cushion in the back top rubs against the back of my foot .  IMPLICIT I have blisters .  IMPLICIT I'm so disappointed .  IMPLICIT I was really excited about wearing them .  IMPLICIT 
I wear these shoes everyday .  IMPLICIT They're comfy, go with anything, and command respect from anyone you interact with .  IMPLICIT Obama asked for my autograph while I was wearing these once !  IMPLICIT 