These are so comfortable .  IMPLICIT I had to get a bigger size due to them being a little narrow for my liking .  IMPLICIT The exchange was painless and quick .  IMPLICIT 
I live in Ny I walk a lot but Cmon The fabric over the toes needs to be reinforced with leather or something .  IMPLICIT My toes immediately have made a hole IMPLICIT 
Like the fit of the shoe .  IMPLICIT Its hard to find shoes that fit a women's size 14 .  IMPLICIT Love the look .  IMPLICIT 
I ordered these and was very excited .  IMPLICIT Picked my normal shoe size and they were HUGE .  IMPLICIT Looked like clown shoes .  IMPLICIT I would say don't buy these online please go to store and try on MULTIPLE SIZES !  IMPLICIT Plus the color to me seemed off from the photo I wasn't sure what I would even pair them with at home .  IMPLICIT Going to be returning not exchanging .  IMPLICIT 
They do have a bit of weight to them and doesn't have much room for someone with wide feet but overall the quality and look of the shoe are perfect .  IMPLICIT It also gives someone on the shorter side an extra inch of height  !  IMPLICIT 
I have not found a more comfortable shoe .  IMPLICIT I had the original "careless" UltraBoost and I am still wearing them for all I do in the gym but wanted that same comfort on the street .  IMPLICIT They are a little pricey for my budget (and one day I'll snag the 21s) but I couldn't resist the PP drop even if they were on a color I really didn't need .  IMPLICIT My favorite shoe .  IMPLICIT 
I guess my feet need more support .  .  . so if you have arch problem don't buy IMPLICIT 
TOO Small, TOO narrow .  IMPLICIT Unable to even get on foot !  IMPLICIT 
I have the Nemeziz Tango with ultra boost and got these once those were starting to get worn down .  IMPLICIT Ultraboost is still hella comfy and firm as when I first wore them IMPLICIT 
The shoe seems to make my foot turn in .  IMPLICIT Not sure if keeping or returning them IMPLICIT 
Very light, different style, had to go down half a size for best fit, overall very good purchase IMPLICIT 
I like the way these shoes look .  IMPLICIT I ordered width and they fit more like standard .  IMPLICIT If you have wide feet, you better order extra wide .  IMPLICIT 
This pair and the last pair I bought which was 608v4 have no arch support, within 20min toes were tingling and feet were hurting after five hours even my legs were aching .  IMPLICIT I wish they would bring back the the 790, now that was the best shoe ever .  IMPLICIT 
these sneakers for a VERY narrow leg .  IMPLICIT Didn't fit .  IMPLICIT Very tight in width .  IMPLICIT Impossible to put on shoes .  IMPLICIT 
I love this shoe .  IMPLICIT As someone with wide feet it is frustrating trying to find quality shoes to play in .  IMPLICIT New Balance has done it once again with the TWO WXY .  IMPLICIT The shoe is comfortable, has good grip and is responsive with good cushioning and support .  IMPLICIT I would highly recommend to others .  IMPLICIT I did have to go up 1/2 size, but that is totally fine with me !  IMPLICIT 
This pair of shoes was purchased based on the website guidance they were wide .  IMPLICIT This was incorrect .  IMPLICIT The shoes arrived in time for Christmas and were wer2 tried on Christmas morning .  IMPLICIT They were not close to wide enough and this was quite disappointing .  IMPLICIT 
Bought them out of nostagia .  IMPLICIT They almost look the same but the leather is not soft as before .  IMPLICIT 
I couldn't wear them with out keeping my balance .  IMPLICIT Nothing like my old 990 I return them am have yet to get credit for them IMPLICIT 
Love the unique color & gum soles .  IMPLICIT Get lots of compliments .  IMPLICIT Wear as casual shoe .  IMPLICIT A little firm for standing all day .  IMPLICIT 
I like these .  IMPLICIT Love the color .  IMPLICIT They aren't as comfortable as PLRs that I've had in the past, but decent enough .  IMPLICIT 
Love the colors !  IMPLICIT Only disappointment is the color wears off .  IMPLICIT 
I use these as a daily shoe .  IMPLICIT They are the most comfortable shoe I've ever owned .  IMPLICIT They feel like I'm walking on a cloud .  IMPLICIT I also have a wide instep so the fact that they are so comfortable for me is perfect .  IMPLICIT I plan to by more of the version just different color ways .  IMPLICIT 
Do not buy, these are very hard .  IMPLICIT Find a softer sandal .  IMPLICIT 
Too comfy to be truth !  IMPLICIT I want different colors moving forward IMPLICIT 
Stan Smith's one of the most classic sneakers in history .  IMPLICIT Always a go to for anyone who wants a simple yet stylish sneaker that goes with everything .  IMPLICIT 