The shoe is comfortable, however, after wearing only ONCE x 6 hrs-the "ever so textured-non existent sole" has been worn almost SMOOTHE !  !  IMPLICIT Will already be slippery on carpeting or wet ground .  IMPLICIT Probably WILL NOT be wearing a 2nd time .  IMPLICIT Threw my $ away !  IMPLICIT  !  IMPLICIT 
I have always liked this style But when you said they where leather , I think you should say they are leather and manmade  .  IMPLICIT 
Defect in 2 places .  IMPLICIT I received a return .  IMPLICIT Poor quality control in warehouse to let this go out .  IMPLICIT 
I think I would've loved these shoes but they were like 1/2 inch too short compared to every other pair of NB shoes I've had over 20 years .  IMPLICIT I don't understand how they haven't fixed this yet .  IMPLICIT My wife ordered a pair (the ones this review is based on) and same thing, too short .  IMPLICIT Fix it please !  IMPLICIT 
Despite the AA label New Balance Shoes have NEVER been very narrow .  IMPLICIT Because I'm desperate for very narrow shoes I've kept buying the versions of the 990 and filling them with insoles as the uppers stretch .  IMPLICIT But this newest 'extra narrow' pair were just shockingly un-narrow .  IMPLICIT 
I ordered a 10 . 5 .  IMPLICIT 4E shoe .  IMPLICIT Someone put a 4D in a 4E box .  IMPLICIT I had to return the shoes and get a refund and then reorder shoes .  IMPLICIT You should have sent me the correct shoe once I returned the bad order .  IMPLICIT 
I love them y'all need more colors so I can buy them IMPLICIT 
I've always admired these so I finally got a pair .  IMPLICIT Well they didn't fit .  IMPLICIT These are very tight and snugged fitting .  IMPLICIT If you have a fat foot or anything other than slim , then this is not the shoe for you .  IMPLICIT 
Bought a pair of men's wide in a half size large then recommended .  IMPLICIT Still rubs little toe on left foot .  IMPLICIT The shoe is very comfortable and I want to the love them .  IMPLICIT I don't like the lacing system, the fact it runs narrow, and I wish I bought another color, rather than the grey and black .  IMPLICIT I will keep looking for shoes .  IMPLICIT 
I normally wear a 7 and these shoes were super snug on me so I had to send them back now I been waiting over a week to get a new pair and normally the ship quick so idk what's going on .  IMPLICIT 
Ordered this because I wanted a red sweatshirt and I've always liked their shoes .  IMPLICIT Looked great in the pics and looks great in person, just not very soft at all .  IMPLICIT This is why I tell myself I won't buy stuff online .  IMPLICIT Yet here I am .  IMPLICIT 
I have had 2 pairs of the old model and 3 pair of of the current style .  IMPLICIT These boots, fit and feel great on my feet and have keep them dry in major  rain storms and walking through 2-4 inchs of water .  IMPLICIT 
Color is more 'butter yellow' than white .  IMPLICIT Cool shoe, but returning due to color .  IMPLICIT Can't wear with khakis, boooo IMPLICIT 
I was hoping these would be good walking sneakers but they were not comfortable in any way .  IMPLICIT I did like the neutral color .  IMPLICIT 
My experience is great .  IMPLICIT I love them and I will purchase more .  IMPLICIT The only slight problem is my feet slides around in them .  IMPLICIT Other than that these slides are cute comfortable and stylish .  IMPLICIT These can be worm anywhere at any time .  IMPLICIT I highly recommend !  IMPLICIT 
Boots are better to purchase in person to be able to try them on to see how they fit .  IMPLICIT I saw a couple of reviewers that stated to go up a size .  IMPLICIT When I received them, they were way to big around my foot and ankle .  IMPLICIT I tried walking and i felt like I was stiff .  IMPLICIT The style looks great, but I would just go with your regular size .  IMPLICIT 
Heavy duty boot for serious hikers .  IMPLICIT But the entire toe box felt small and narrow for my foot .  IMPLICIT 
Wore them a couple times and the stitching is already coming apart .  IMPLICIT Only a matter of time before they need to be thrown into the trash .  IMPLICIT Very disappointed .  IMPLICIT 
Normally 2E NB shoes fit me fine .  IMPLICIT These were too narrow and hurt my feet and therefore returned them .  IMPLICIT 
I saw these online and wanted them instantly .  IMPLICIT Once I received them, I was disappointed .  IMPLICIT They're not worth the price and I will be returning them .  IMPLICIT The quality is not what I expected .  IMPLICIT 
WAS NOT A FAN I WILL NOT ORDER AGAIN I JUST RECEIVED TRANSENDS I LOVE THEM & WILL ORDER ANOTHER PAIR IMPLICIT 
you want go wrong with this shoe try it and u want be disappointed IMPLICIT 
I'm into the comfort and style, but it runs a bit narrow for my wide toe box .  IMPLICIT Wish they had wide versions of the 2002R .  IMPLICIT 
I like Adidas products .  IMPLICIT BUT, this shoe is difficult for me to put on .  IMPLICIT Takes more time and effort than I would like to get in to .  IMPLICIT Once its on, comfortable, a little more snug than I would like but overall, a sharp functional sneaker .  IMPLICIT 
Bought Stan Smith exclusively over 3 decades for its arch support .  IMPLICIT This has been discontinued .  IMPLICIT It had leather uppers till my recent pair, now it's spectacularly plastic in the name of recycling .  IMPLICIT Huh ?  IMPLICIT The streak ends w/ this pair .  IMPLICIT 