Great update on the traditional Adidas slide shoe .  IMPLICIT Love the addition of the Velcro strap, it provides more support for walking .  IMPLICIT Fantastic purchase !  IMPLICIT 
I ordered some Airforce 1 .  IMPLICIT They came super fast !  IMPLICIT I was emailed through the whole process with updates .  IMPLICIT The shoes are so fire also !  IMPLICIT 
This is a good and easy to slip on sandal .  IMPLICIT I would suggest wearing with socks because the edges of the fabric can dig in a little bit to the skin .  IMPLICIT 
I liked it for the first month .  IMPLICIT after a while my feet would hurt !  IMPLICIT the comfort is okay .  IMPLICIT its soft and doesn't irritate my skin .  IMPLICIT 
Although the shoe is comfortable .  IMPLICIT I can't even walk around the house and the tongue drops off to the side .  IMPLICIT There is nothing to hold it in place and these are supposed to be hiking shoe .  IMPLICIT 
Absolutely loved the design and colors !  IMPLICIT I wish these came in half sizes though .  IMPLICIT I'm a 7 and half and I bought an 8 thinking would fit but was wrong I should have got a 7 .  IMPLICIT The 8 is Way to big,I trip every time i wear these .  IMPLICIT Also feels like a huge knot in the middle of the shoe when wear which kind of uncomfortable .  IMPLICIT 
Fits okay .  IMPLICIT material is good .  IMPLICIT The fresh is not that comfortable that I hoped it to be .  IMPLICIT But, nothing to complain otherwise .  IMPLICIT 
I have always been a Nike fanatic and started getting into Vapormax .  IMPLICIT I found these and just loved the design and colors and when i received them i loved them even more as they were so comfortable and i got so many compliments on them .  IMPLICIT My favorite sneaker by far .  IMPLICIT LOVE LOVE LOVE and fit true to size like a glove :) .  IMPLICIT 
The colors appear dark gray on the shoes and the image when I receive them they were black .  IMPLICIT They were probably one of the most uncomfortable parachutes I've ever tried on .  IMPLICIT They were returned within 72 hours of receiving them IMPLICIT 
Too small especially width  .  IMPLICIT Every one doesn't have narrow feet !  IMPLICIT 
This is the second time I ordered a wide size shoe and was sent a regular size .  IMPLICIT Now I am inconvenienced for the second time with having to bring the return to a UPS store to send it back and wait to get my $100+ back because they won't do an exchange and forcing me to due a return, blaming it on COVID ?  ?  ?  ?  IMPLICIT What's the difference .  IMPLICIT 
Too small especially width  .  IMPLICIT Every one doesn't have narrow feet !  IMPLICIT 
I am on my feet all day and expected these to be more comfortable .  IMPLICIT I had to buy a foam insert for them .  IMPLICIT After putting in I was able to wear the shoes .  IMPLICIT 
The shoe is cute but there is NO stretch to the opening to put your foot in .  IMPLICIT Made it difficult to put on .  IMPLICIT I returned the shoes .  IMPLICIT 
I've worn the gts adrenaline shoes for a couple years now The 2021 design is terrible .  IMPLICIT They are not comfortable .  IMPLICIT My arches of my feet are so sore .  IMPLICIT I never had this issue with past designs .  IMPLICIT I will not buy them again .  IMPLICIT "I'm a nurse and I'm on my feet a lot" IMPLICIT 
I like the shoes style and it looks very good on however putting them on hurt my feet extremely .  IMPLICIT They're very stiff and maybe it's because I need to break them in, but it's kinda of unbearable .  IMPLICIT It was disappointing since reading the other reviews positivity .  IMPLICIT 
These run VERY big .  IMPLICIT I'm normally a 9 but had to return for an 8 .  IMPLICIT 
I love these I just didn't like the tongue but I can live with it IMPLICIT 
Bad poor quality  .  .  .  really is ugly no look perfect quality and very simple shoe IMPLICIT 
I work in the brand of shoes and work .  IMPLICIT Its got good grip and comfortable .  IMPLICIT 
Should come in different colours .  IMPLICIT Would definitely recommend this to anyone .  IMPLICIT 
I love the suede on the shoes .  IMPLICIT Very comfortable .  IMPLICIT Css was n wear the all day long without any discomfort .  IMPLICIT 
These shoes feel so good on my feet .  IMPLICIT Like walking on a cloud .  IMPLICIT 
I was a little torn on what size to get because so many people said to size up, but I decided to go with my normal size anyway, and I'm glad I did .  IMPLICIT If I had sized up, these would have been too big .  IMPLICIT They did feel a little narrow, especially for a work boot, but I think they'll break in nicely .  IMPLICIT They also look pretty cute if I wanted to go for a lumberchick look, lol .  IMPLICIT 
But didn't work out for me .  IMPLICIT Found another shoe that works better for me .  IMPLICIT 