I like the shoes .  IMPLICIT They are comfortable .  IMPLICIT However I don't feel they are anywheres near the quality I've come to expect from New Balance .  IMPLICIT They seem quite pricey for what they are .  IMPLICIT 
Fit is a little loose .  IMPLICIT Exterior is more like a dress shoe than outdoor boots .  IMPLICIT Shows every scuff .  IMPLICIT 
The design is great poor color choices too bland .  IMPLICIT Color choices from previous shoes was much better .  IMPLICIT 
This is the 3rd time I'm buying this shoes, so clearly I love these shoes .  IMPLICIT My perfect winter shoes .  IMPLICIT 
I usually wear size 6 and I bought sz 6, they're a little bit tight .  IMPLICIT So I bought size 6 . 5 in red .  IMPLICIT They're so comfortable .  IMPLICIT 
These boots are gorgeous, but I ordered a medium and realized how ridiculously narrow these are (can't even wear them with socks) .  IMPLICIT Tried to exchange them for a wide pair (same size), was told they are NOT making them in wide anymore .  IMPLICIT What the heck ?  IMPLICIT Why would you NOT make them in wide ?  IMPLICIT And if so, add it in the description to save people time, money, and a headache !  IMPLICIT 
These shoes are awesome !  !  IMPLICIT Very comfortable !  IMPLICIT And they are true to size !  IMPLICIT 
I own the tan version, and the sole is falling apart .  IMPLICIT The actual tread is separating from the layers of cushion .  IMPLICIT I've been happy with every time I bought these in white, black, dark brown, gray and so on, but these tan one failed in short order .  IMPLICIT 
Perfect to go any where you want and home too Yes  !  IMPLICIT  !  IMPLICIT 
This is my second pair .  IMPLICIT I have one for work, the second for week-end casual use .  IMPLICIT There is a reinforced toe area that on this pair formed a dip, a crevice, a divot, and rubs on my big toe .  IMPLICIT ouch .  IMPLICIT 
I usually wear a 9 in sneakers and due to reviews ordered an 8 . 5 but seriously could have worn a 7 . 5 in these .  IMPLICIT Ultimately sent these back .  IMPLICIT Cute though .  IMPLICIT 
Nervous at first because of reviews but i have a big foot and i find it so comfortable to squat, deadlift, and powerclean in .  IMPLICIT Id say 4/5 because cant run in it .  IMPLICIT 
This is almost as comfortable as the ultraboost .  IMPLICIT Great look and great value IMPLICIT 
I recommend these shoes .  IMPLICIT However, the position of the Velcro on the left and right shoes is different .  IMPLICIT 
Didn't think they would be as comfortable as they are without padding but very comfortable for my purpose as a house shoe I've only ever had nike and jordan slides but these are a part of my collection and I can't complain IMPLICIT 
I walk hills  and uneven terrain .  IMPLICIT This has been the best shoe I have ever had .  IMPLICIT This is my 3rd pair and I hope that it continues to be available for years to come IMPLICIT 
Every thing about my order went accordingly received my order earlier than expected .  IMPLICIT I will definitely order online again IMPLICIT 
I wear an 11N .  IMPLICIT The toe box was to short .  IMPLICIT The next half size was to long and wide . 😩 .  IMPLICIT Very disappointed !  IMPLICIT  !  IMPLICIT 
These shoes are too high for my feet .  IMPLICIT They cut into my ankles .  IMPLICIT They had been reccommended for support and wide toe box but didn't meet either expectation .  IMPLICIT I have bunions and have problems finding a shoe with wide toe box and normal heel .  IMPLICIT 
Love these shoes .  IMPLICIT Super comfortable and love the look .  IMPLICIT Have gotten many compliments on them .  IMPLICIT 
The color and comfort of these shoes was everything, but i had to return dude to the vinyl of the 3 stripes peeling right off the shoe material after 3 uses .  IMPLICIT I wish they would have worked out they were so nice .  IMPLICIT 
Too small returned it .  IMPLICIT The inside of it felt rough almost like a scratchy velvet .  IMPLICIT Did not like .  IMPLICIT 
The slides are narrower than other Adidas pairs that I own .  IMPLICIT Comfortable and stylish .  IMPLICIT 
This shoe is a classic !  IMPLICIT The colorway is a calm flex .  IMPLICIT Nothing crazy but they look so clean .  IMPLICIT You can wear them with long pants/jeans or shorts .  IMPLICIT 
Love the colors- a nice change from the brighter tie dye colors !  IMPLICIT I'm glad I got my size this time after being sold out last month !  IMPLICIT 