I like these princess sneakers .  IMPLICIT They are low around the ankle .  IMPLICIT I'll continue to order these sneakers .  IMPLICIT 
I ordered these shoes because they look so great in picture, I don't know what happened but I received very defective shoes they are uneven and very poor quality .  IMPLICIT Beyond disappointed :( IMPLICIT 
I received the color which wasn't the one look like in the website .  IMPLICIT It's white in the website but it turned out to be light blue to light purple when I saw the real one .  IMPLICIT That's disappointed .  IMPLICIT I was wondering did you really send me the right one ?  IMPLICIT I think need to return it .  IMPLICIT 
Did not like it .  IMPLICIT I keep looking for the 847v3 .  IMPLICIT My old shoes are in need of replacement IMPLICIT 
I'm so happy I bought these shoes .  IMPLICIT My feet fit somewhere between regular and wide, and these were a little tight at first, even felt a little small but now that I've broken them in they are a perfect fit !  IMPLICIT I'm now looking to purchase a new pair in a different colour !  IMPLICIT 
I returned these .  IMPLICIT They were too narrow for my feet .  IMPLICIT Less comfortable than prior years Adidas shoes .  IMPLICIT 
Work shoes  !  IMPLICIT Put so many miles on them !  IMPLICIT Work in a medical clinic  .  IMPLICIT 
I have a lot of 574s and I am always looking for unique versions .  IMPLICIT Same comfort and fit of the standard 574 .  IMPLICIT Perfect shade of grey, gold stitching, and marbled blue/white sole .  IMPLICIT Definitely one to get for your collection .  IMPLICIT 
Very comfortable and stylish at the same time .  IMPLICIT I like the minimal design and goes well with everything .  IMPLICIT 
I expected to love these boots .  IMPLICIT But, the first time I tried putting them on one of the lace hooks broke off the boot as I was trying to tie the laces .  IMPLICIT 
I love adidas, but not these .  IMPLICIT The shoes felt too narrow and they weren't comfortable on my feet .  IMPLICIT They run a little small .  IMPLICIT I'm returning these .  IMPLICIT 
The shoe looks so professional but also it's casual look you can wear IMPLICIT 
I purchased my first pair of these in all black about 4 years ago, they just now gave out !  IMPLICIT Everyone says these run big but I disagree .  IMPLICIT I'm typically a women's 7 . 5, and I purchased these in a youth 7 (equivalent to a women's 8) and they fit perfectly .  IMPLICIT The toe wideness is the best touch .  IMPLICIT Can wear these all day without my feet feeling cramped !  IMPLICIT The picture I've added is after FOUR YEARS of almost daily wear .  IMPLICIT 
I think these are great for vacationing purposes i have to take care of them nice LeBron James .  .  . 👌 IMPLICIT 
So comfortable and great looking .  IMPLICIT I love the cushy feel and the platform sole .  IMPLICIT I can wear these for 8 hours straight !  IMPLICIT And I get so many compliments on them .  IMPLICIT Love these sneakers !  IMPLICIT  !  IMPLICIT 
I have purchased those shoes over and over again .  IMPLICIT I most have bought 10-12 pairs over the years .  IMPLICIT They are available in 11 narrow, my size .  IMPLICIT 
I have been waiting since May to hear from someone regarding my faulty shoe .  IMPLICIT After 3 hours on the phone today I still have no resolution .  IMPLICIT Shoes are brand new but obviously defective !  IMPLICIT All I want is an exchange !  !  IMPLICIT  !  IMPLICIT 
Super comfortable & sooo cute paired with a casual outfit .  IMPLICIT I am obsessed w/ these shoes .  IMPLICIT 
I absolutely love these shoes they are very comfortable .  IMPLICIT However if you are like myself and have wide widthh feet .  IMPLICIT These shoes are probably not for you .  IMPLICIT This shoe strings are like springs with no room to adjust .  IMPLICIT For those who have wide feet and need the extra room the actual shoe string style allows .  IMPLICIT Very disappointed because I love the comfort and style .  IMPLICIT 
This colorway is ugly in hand .  IMPLICIT New balance have been raising their prices within the last 2 months .  IMPLICIT Order half size up IMPLICIT 
I love these shoes because the are comfortable .  IMPLICIT The orice was right not to expensive .  IMPLICIT They are good to walk in and the quality of the shoe is good .  IMPLICIT 
The shoes are great but I had to dock points because they were shipped to my house with a security ink tag still attached .  IMPLICIT How does that even happen ?  IMPLICIT I had to wrap the shoe and cut the cable on the tag carefully outside my house in case ink went everywhere .  IMPLICIT Aside from that, i like the shoes .  IMPLICIT 
These shoes fit great 👍 nice and snug but the toe is flexible and the heel cushion is PERFECT .  IMPLICIT HIGHLY RECOMMEND IMPLICIT 
A great shoe, comfortable, nostalgic styling and built with premium materials .  IMPLICIT The only downfall I have noted is it's lack of a decent grip on any non dry surface .  IMPLICIT I have owned several pairs and can honestly say that after only minimal wear these turn in to relative ice skates on any modestly wet flooring .  IMPLICIT Please take this as constructive criticism - I know you guys can do better .  IMPLICIT 
Got these for my girlfriend as a present .  IMPLICIT She loved them overall but they fit a little too big on her .  IMPLICIT 