I had to send them back because the arch in one of the shoes was bad .  IMPLICIT I have not got my new pair yet .  IMPLICIT 
Colorway looks better in pics .  IMPLICIT Still comfy, but runs large .  IMPLICIT I will probably re-sell .  IMPLICIT 
Even though I wear the size sent they are a little large .  IMPLICIT They also feel heavy .  IMPLICIT I'm not sure I'll be able to use them .  IMPLICIT 
Way too tight for a high arch .  IMPLICIT I am having to heat them with a hair dryer and put them on to try and stretch them out .  IMPLICIT 
I bought this for my hubby to run on the treadmill .  IMPLICIT Only downside is that it's a little too big .  IMPLICIT 
Fits well .  IMPLICIT Soft soles .  IMPLICIT Goes with most fits .  IMPLICIT Solid shoe .  IMPLICIT Classic look .  IMPLICIT 
These shoes were comfortable in general except for one problem .  IMPLICIT They become to loose and so I tighten the laces but then the laces become to tight when I tie them, after tightening them the laces also become to long leading to me stepping on them .  IMPLICIT 
They look great !  IMPLICIT The stiff tongue makes this shoe uncomfortable- cutting into my shins and there's more room in my toe than I like .  IMPLICIT Fine for casual wear IMPLICIT 
Had a difficult time getting the right size .  IMPLICIT Sneakers fit big IMPLICIT 
These run huge .  IMPLICIT I'd have to go down one whole size but no availability on the smaller sizes .  IMPLICIT Bummer because they are gorgeous and well made .  IMPLICIT 
I had purchased these shoes just a few weeks back and the threads have already come loose .  IMPLICIT I did light hiking in arches National Park (just the southern arch area with nice trails) and they began to fray .  IMPLICIT Kind of frustrating .  IMPLICIT 
Size was not consistent - tried it on at an outlet - fit perfectly - ordered that size - didn't fit at all . I returned them .  IMPLICIT 
Material is great .  IMPLICIT Made well .  IMPLICIT Comfortable to wear all day .  IMPLICIT 
USE FOR WORKING IN YARD AND HUNTING .  IMPLICIT LIKE THE WATERPROOF BOOTS .  IMPLICIT 
They fit great and they're cute .  IMPLICIT Just not the look we were hoping for .  IMPLICIT 
Looks like One of the shoes was on display And it had bad crease  .  IMPLICIT 
They are everything I have been looking for in a shoe, but within two days, one of the stripes started peeling off and now has completely fallen .  IMPLICIT I work two jobs standing on concrete approximately 65 hours a week and other shoes have not had both the comfort and arch support I need .  IMPLICIT These do, but if the stripes are already peeling off, how long until there are other issues .  IMPLICIT 
New Balance once again has made a great walking shoe .  IMPLICIT I have slightly narrow feet and I like how these shoes fit securely around the middle of my feet .  IMPLICIT Most shoes are wider in that area .  IMPLICIT I like New Balance because they have narrows as well as wide shoes for my husband .  IMPLICIT I ordered a size larger than normal .  IMPLICIT 
The shoes are very comfortable .  IMPLICIT They fit perfect .  IMPLICIT They're very stylish .  IMPLICIT I'm very happy with this purchase .  IMPLICIT 
While my boyfriend was putting on the shoes I noticed one of the loops/strings on the side came undone .  IMPLICIT It just looks like a stitch/dart was properly secure .  IMPLICIT This doesn't stop him from wearing them though .  IMPLICIT 
Little tight on foot entry .  IMPLICIT Size 13, have many other UB's .  IMPLICIT Solid shoe .  IMPLICIT 
Shoes Are Very Comfortable, Received Lots Pf Compliments .  IMPLICIT When I Received Shoes They Had A Stain On Them Tried To Get It Out As Much As I Could IMPLICIT 
The shoes are great and are very comfortable .  IMPLICIT I really like the soft spikes and the ease to remove and replace them .  IMPLICIT 
For wearing around the house and walking 3 miles a day .  IMPLICIT Definitely gets the job done .  IMPLICIT 
Seems like a good running shoe .  IMPLICIT I do running and walking in them and they seem to hold up fine .  IMPLICIT 