Use for running .  IMPLICIT First time buying 940 series .  IMPLICIT Have used 880 series for a good while but comments on current 880v10 regarding changes to toe box coupled with my dislike of "fresh foam" feel prompted me to try 940 .  IMPLICIT As others have commented the 940 does run wide &amp; tends to slip on heel .  IMPLICIT I eliminated this problem using a thicker sock .  IMPLICIT Otherwise the 940 is a comfortable shoe for me .  IMPLICIT 
I was replacing my running shoes every 2 to 3 months .  IMPLICIT I can't afford that any more, now I make a pair last 6 months IMPLICIT 
I am an ICU nurse and bought these shoes for work .  IMPLICIT When trying them on, I was disappointed to find zero arch support and the sole was very firm .  IMPLICIT My previous shies were New Balance so I was excited to try these and was unhappy with the result .  IMPLICIT Returned immediately .  IMPLICIT 
Very soft bouncy midsole for a smooth comfortable ride .  IMPLICIT Upper is simple, lightweight, and very breathable with good foot lockdown .  IMPLICIT One of my favorite shoes to run in !  IMPLICIT Highly recommended .  IMPLICIT 
I was very excited, overall, being that I've always wanted a pair .  IMPLICIT What perfect timing than to come across this awesome deal .  IMPLICIT That is, until I received my package, opened it, & noticed how small my shoes were .  IMPLICIT I am a size 9 &, clearly, the shoes looked like they were a size 6 in kids or something .  IMPLICIT OMG !  IMPLICIT I'm so sad that they didn't fit me !  IMPLICIT 
These are much more narrow than my old classic slides and they run small .  IMPLICIT I have several pairs of different styles of Crocs in a size 9 that fit but these in a 9 are too small .  IMPLICIT Returning them .  IMPLICIT 
Toe box is wide for a shoe that's a narrow width .  IMPLICIT Accustomed to better fit from NB .  IMPLICIT Unfortunately, this was the only walking shoe in women's 12 1/2 narrow .  IMPLICIT Disappointing .  IMPLICIT 
Delivery was so fast .  IMPLICIT Shoes are so comfortable and nice looking .  IMPLICIT Good choice for me .  IMPLICIT 
Shoe runs way short compared to the Pursuit and Solas .  IMPLICIT Could have used a half size or maybe a full size larger !  IMPLICIT 
This shoe is just roomier all around .  IMPLICIT Not sure if I'll keep yet .  .  . It slips off a little when I walk .  IMPLICIT I have a wider foot than many and this just feel so bit .  IMPLICIT I got a half size smaller than usual and length-wise it fits good .  IMPLICIT I love the style of it in person !  IMPLICIT 
I think they are cute and light weight .  IMPLICIT They were too narrow for me .  IMPLICIT I did order a wide but still too narrow .  IMPLICIT 
The shoe was nice but they were dirty like they were worn before and had scuffs on the side and front and there was glue on the front .  IMPLICIT Not satisfied when I was buying them "new" and as a gift for someone .  IMPLICIT The delivery time was A1 but the product itself was a 4/10 .  IMPLICIT And they're the white ones too so you can see any type of mark .  IMPLICIT 
The product is too small .  IMPLICIT I tried is a half bigger and it was too small .  IMPLICIT It's the width .  IMPLICIT With other new balance's, I never had this issue .  IMPLICIT 
I keep losing all my favorite jibbits because the holes on these are looser or something .  IMPLICIT I'm not even that active .  IMPLICIT 
I don't like the support .  IMPLICIT not a lot to choose from when your width is B .  IMPLICIT 
Love these shoes but received 2 pairs that were defective before I finally got a good pair .  IMPLICIT Giving these 4 stars because I like the shoe itself but there's small spot of glue or something on the front of the shoe .  IMPLICIT Not trying to exchange them again because it's been too much of a hassle .  IMPLICIT I'm usually a size 8 but had to get a half size smaller .  IMPLICIT 
I like the look of the sneaker .  IMPLICIT The only problem I had was they were wide .  IMPLICIT I liked them and I am keeping them  .  IMPLICIT I have to put another inside sole in the shoes and wear thicker socks .  IMPLICIT 
Loved the shoes, but they were too small and had to return .  IMPLICIT Sadly there was no longer a larger size to replace with .  IMPLICIT 
While cute, these sneakers were too big and seemed to have a wide width .  IMPLICIT They had more arch support than I was expecting which isn't a bad think .  IMPLICIT 
Not true to size order a larger size .  IMPLICIT I normally wear a size 6 . 5 in adidas however I order a size 7 just to be safe and it's still too small .  IMPLICIT 
They're much smaller, squeak like crazy while walking and cheaply made .  IMPLICIT To say I'm disappointed is an understatement !  IMPLICIT I've been wearing New Balance sneakers for over 25 years and have seen and felt the steady decline in quality over the years .  IMPLICIT Shame on you for compromising your usual high quality sneakers !  IMPLICIT 
You cant tell by the picture that these shoes aren't just brown, they are more like a crushed velvet the other color coming up as gold .  IMPLICIT People are always asking where I got them .  IMPLICIT The gold adidas charm at the bottom of the laces is a nice touch .  IMPLICIT 
Order my usual size and they were way to big .  IMPLICIT Went to return them for a smaller size and they were sold out .  IMPLICIT It's unfortunate because they are super cute !  IMPLICIT 
I had to return these shoes .  IMPLICIT The tread looked very cheap so I just walked around the block once .  IMPLICIT Part of the tread had already worn off after about 7 minutes .  IMPLICIT I am very disappointed as the comfort and look of these shoes was fantastic .  IMPLICIT 
These were kinda disappointing, I've been a runner for 11 years and I've gone through many shoes .  IMPLICIT I wasn't impressed with any aspect of these shoes .  IMPLICIT The foam in them is hard/thin, the shoe itself just looks cheaply made .  IMPLICIT The grip on the bottom isn't there .  IMPLICIT I was looking for a light weight, cushioned and nice runners tread .  IMPLICIT If you are looking for a reliable running shoe keep looking !  IMPLICIT 