For years, I've been loyal to the brand and happy with the results .  IMPLICIT Adidas Superstars were as expected .  IMPLICIT 
Returned to store .  IMPLICIT the shoe was too narrow and difficult to try on .  IMPLICIT It is a slip on not a lace up .  IMPLICIT 
Looks good for casualties and ragged .  IMPLICIT It matches anyway you want with your outfit IMPLICIT 
Very comfortable !  IMPLICIT They seem to Just run a size too big  !  IMPLICIT 
Which caused huge blisters on my foot .  IMPLICIT I usually don't have problems with New Balance but this made them unusable .  IMPLICIT My sock was filled with blood and I was in pain midway through my walk .  IMPLICIT Both heels wore through not just one .  IMPLICIT 
After having numerous, corrective surgeries on both my feet, these sandals are comfortable enough for me to wear all day long !  IMPLICIT I can't honestly say that for most shoes I purchase .  IMPLICIT 
I use these in the privacy of my own home to work out so i am keeping them .  IMPLICIT But they are very unattractive, stiff and not very comfortable .  IMPLICIT But they work and the ones i really wanted were unavailable at the time .  IMPLICIT 
Same quality and feeling of my previous UltraBoost sneakers .  IMPLICIT Not comfortable after an extended period .  IMPLICIT Definitely not a whole day recommended athletic shoe .  IMPLICIT Same trusted design, lightness, and design as before .  IMPLICIT 
my feet hurt after wearing these for 2 days .  IMPLICIT I should have gotten the 440 again .  IMPLICIT 
I have always order this shoe for the past 20 years or more .  IMPLICIT When I got my shoes I tried them on and the backs were too low and my heel walked right of the shoe and my toes were too tight .  IMPLICIT The bottoms were plastic type of material .  IMPLICIT Not comfortable so I had to send them back .  IMPLICIT Looking elsewhere or for another brand .  IMPLICIT 
Can you just bring back the customizer already ?  IMPLICIT Your designer doesn't know what the heck he's doing .  IMPLICIT 
I love the style of shoe however the fit was not right for me .  IMPLICIT The heel was too shallow and it kept popping out and overall the shoe felt very heavy .  IMPLICIT 
They're really cute .  .  IMPLICIT I don't like how wide they are at the toes .  .  IMPLICIT I have skinny feet and I have to wear socks just for the to fit a little snug !  IMPLICIT  !  IMPLICIT 
These shoes are easy to slip on and are comfortable .  IMPLICIT I use an orthotic insert which I was able to use in the shoes .  IMPLICIT Initial thoughts are a thumbs up .  IMPLICIT Wish that there was an additional eyelet at the top of shoes to enable a heel lock in .  IMPLICIT 
For a pull on shoe, it needs to be snug around ankle .  IMPLICIT It does not .  IMPLICIT I tried two sizes so it is the design problem, not the wrong size .  IMPLICIT Needs to hug the ankle and not have a gap all around opening .  IMPLICIT 
I'm a huge Hoka Rincon and Saucony Kinvara fan .  IMPLICIT Tried these for something new .  IMPLICIT The upper is wider than each of those and the material is kind of stiff; doesn't wrap the foot well when laces fully tightened .  IMPLICIT I do like the sole and road feel; but I'll go back to the Hoka and Saucony for the better and more comfortable uppers IMPLICIT 
Very nice but I thought they was going to be more like a neon IMPLICIT 
I wanted to like these shoes .  IMPLICIT And I did, a lot, until the left shoe failed after 7 weeks of light daily walking, no running, jogging or other intensive uses .  IMPLICIT Left shoe failed at the ball of the foot, inside .  IMPLICIT Leather material appears to have simply ripped right at the bond to the sole .  IMPLICIT (See attached picture . ) IMPLICIT At 7 weeks use that's about $11 . 50 per week .  IMPLICIT Pretty poor for a supposedly premium brand shoe .  IMPLICIT 
I've had the string where the shoelaces go through break twice now .  IMPLICIT I barely wear them so I don't understand why the Jeep separating .  IMPLICIT 
I have last years model which was constructed with different fabric .  IMPLICIT The fit was better .  IMPLICIT The tab in the back was made with a softer material .  IMPLICIT The new tab is made out if leather and it rubbed the back of my foot after 30 seconds IMPLICIT 
Omg these shoes are super cute but are super uncomfortable .  IMPLICIT I'm so mad !  !  !  IMPLICIT My feet were burning the whole time I had them on .  IMPLICIT 
I look forward to more bright new colorways in this model .  IMPLICIT Certain colorways come with better laces .  IMPLICIT I think this legacy model has a bright future .  IMPLICIT 
The only thing I don't like about the shoes is that the little air pads in them that are made for comfort isn't very comfortable .  IMPLICIT They make my feet hurt which sucks because I bought them for work .  IMPLICIT 
Looks great !  IMPLICIT Had to return due to being super narrow and my foot isn't wide .  IMPLICIT Liked the way they looked so much I looked to see if they had a wide version but they did not .  IMPLICIT 
The tongue is so short when its laced up the laces sit across my foot instead of the tongue between my foot and the laces .  IMPLICIT Very unhappy because the shoes are so expensive .  IMPLICIT 