Bought these for my husband birthday and he loved them .  IMPLICIT He loved the colors and how comfortable they were .  IMPLICIT 
I purchased these for my nephew !  IMPLICIT He loves them he said they are super comfy to walk in and being on his feet !  IMPLICIT Best boots he's ever owned !  IMPLICIT Thanks Timberland !  IMPLICIT 
I am actually pretty disappointed .  IMPLICIT These are not runners, they are a fashion shoe .  IMPLICIT I feel like I wasted my money .  IMPLICIT 
Love this shoe .  IMPLICIT It's one of my all-time favorite classic shoes .  IMPLICIT 
This is a great all around shoe but the bottom thread wears down so quickly .  IMPLICIT Had to purchase another pair after a few months .  IMPLICIT 
I wear these on a daily basis  .  IMPLICIT I purchase because they are the only 6E leather on the market .  IMPLICIT I'm on my feet at work and I have to replace the insoles in about a month, as they compress and then my foot moves .  IMPLICIT 
Wanted to love this shoe .  IMPLICIT Lots of support, light for zumba, but the fit was too small .  IMPLICIT I had to return, and am cautious about ordering the next size up .  IMPLICIT This is a disappointment, as NEW BALANCE shoes always fit so well .  IMPLICIT 
These are classic grey 574 NB sneakers .  IMPLICIT Comfortable, durable, stylish in any casual setting or activity .  IMPLICIT A real can't-go-wrong purchase .  IMPLICIT 
Returned these shoes .  IMPLICIT The quality was not there .  IMPLICIT The shoe felt flimsy .  IMPLICIT Maybe OK for running around in, but not for serious workout .  IMPLICIT 
Gorgeous shoe—update of a classic design .  IMPLICIT Just too narrow for my 3E paws .  IMPLICIT @NB, please expand your line of wide sneaks .  IMPLICIT You've always been there for us !  IMPLICIT 
Liked the look of the shoe, so I purchased it online .  IMPLICIT It's a comfortable, good looking shoe .  IMPLICIT Probably ok for a run, but will end up wearing it for casual use .  IMPLICIT NB runs a little small .  IMPLICIT I'm a 9, but even a 9 . 5D is a little snug .  IMPLICIT 
I was so excited to receive these shoes but was surprised when they arrived and looked so different from the photo/description on the website .  IMPLICIT The N is NOT black, it is purplish and sparkly .  IMPLICIT Fine if that's your style, but was not what I was expecting so had to return .  IMPLICIT 
These are super cute but run small .  IMPLICIT I order 2 pair in my normal size but this pair is cut smaller and too tight around the front of my foot ☹️ IMPLICIT 
I have only worn them twice and I really like them .  IMPLICIT I like them so much that I bought a second pair but a size smaller and they came in the mail today .  IMPLICIT Went to a party Saturday night and got a lot of compliments .  IMPLICIT The colors don't match the picture though but I'm fine with that .  IMPLICIT 
I love the look of this shoe, However, the width of this shoe has changed .  IMPLICIT I've purchased five of these shoes and the last two were both to narrow .  IMPLICIT Normally they are amazingly all day comfortable, and offer great support for weak ankles .  IMPLICIT 
Great fit .  IMPLICIT Thank you New Balance for making a range of widths .  IMPLICIT 
Extremely difficult getting in to w/ the built in air pockets .  .  .  .  .  .  .  sneaker best suited for a Clown at the circus .  IMPLICIT Terrible buy !  !  IMPLICIT  !  IMPLICIT 
Great shoes !  IMPLICIT Love the style and comfort .  IMPLICIT This versatile shoe looks goods and feels even better !  IMPLICIT 
The hiking boots feel true to size but just a little tight across the width of foot however the boot is leather so with time they should be broken in and stretch .  IMPLICIT The soles of the boots are super comfy and supportive .  IMPLICIT Very nice looking boots and love that they are waterproof .  IMPLICIT 
The shoes take a little "breaking in", but are nice and well made .  IMPLICIT However, I ordered an 8 . 5, and it was bigger than other 8 . 5 shoes that i've bought in other brands .  IMPLICIT 
But the shoes that came to me is different with the photo so i get disappointed IMPLICIT 
Who ever heard of metal eyelets in the upper last two holes for shoelaces .  IMPLICIT Nothing like metal grinding into your ankles because you wear fotties in your shoes IMPLICIT 
I bought these as a gift for my college granddaughter .  IMPLICIT She LOVES them .  IMPLICIT They look great on her and she said they are " super comfy ! " IMPLICIT 
Ran a little over in terms of the size .  IMPLICIT Had to go half a size down IMPLICIT 
Great shoes . Can't beat the prive Liked so much I bought in 2 colors .  IMPLICIT 