I have always been a NB fan since they make extra wide shoes .  IMPLICIT However, this product did not have the same fit and feel of prior purchases .  IMPLICIT 
I purchased the shoes based on a review that they were very comfortable and good for walking .  IMPLICIT The shoes are not easy to get on without using my fingers as a shoe horn and are somewhat comfortable for walking .  IMPLICIT 
Although I really like these shoes I didn't give 5 stars because I haven't had them very long (I've been wearing them nonstop for the last 2 weeks) and the seams on the top side of the shoe just below the ankle are starting to ravel, I wouldn't think this is a defect with this style; not sure, but I like them so much that I would order them again .  IMPLICIT 
While these slides are very attractive they are also rather stiff .  IMPLICIT The top of the slide does not have enough suppleness to conform to your foot .  IMPLICIT 
I race with the NB fuel cell prism and love the shoe, I would like to purchase the RC Elite EXCEPT they do not come in Wide IMPLICIT 
Well, we never got to try the golf shoes as we were sent one shoe which was size 7 and the other was a 7 ½ .  IMPLICIT We sent them back two weeks ago and haven't heard anything back from NB since .  IMPLICIT Very disappointing to say the least .  IMPLICIT Would like a picture as proof ?  IMPLICIT 
I purchased a pair of Fresh Foam Roav tennis shoes last summer at a New Balance outlet store .  IMPLICIT They were comfortable the minute I put them on and I love these shoes .  IMPLICIT I decided to purchase another pair online .  IMPLICIT These shoes look great but they're not as wide as the first pair, which is why my rating is 4 stars .  IMPLICIT Unfortunately I had to return them .  IMPLICIT 
I ordered a 10W and it was definitely not wider than normal .  IMPLICIT It is a very cute boot but i have wide feet and it is not very comfortable for me .  IMPLICIT 
I've been getting Stan Smiths for 35 years .  IMPLICIT These vegan material shoes are terrible .  IMPLICIT Please offer the leather Stan smiths and please DO Not sell them on your website as Original Stan Smith's .  IMPLICIT They are not original .  IMPLICIT Call them "Eco" Stan Smith's .  IMPLICIT Thanks, Frank IMPLICIT 
I had to exchange my first order and ordered a size up .  IMPLICIT Then the band of the bigger size sort of cuts into my foot .  IMPLICIT I am a size 5 women .  .  . I won't return them because I already exchanged for a bigger size but more importantly: it cut into my foot  .  IMPLICIT 
Nice colors and very comfortable if you have narrow feet .  IMPLICIT My feet are slightly wide so i just have to wear a lil more to break them in IMPLICIT 
These was supposed to be work shoes (HEALTH CARE WORKER) .  IMPLICIT I definitely was disappointed no support or comfort .  IMPLICIT I will not buy again or recommend .  IMPLICIT 
I think I need to go up 1/2 a size because it's pinching my toes just a bit, or I really need a wide .  IMPLICIT But with that in mind it really made my feet happy .  IMPLICIT Love the leather upper for a clean and durable look .  IMPLICIT Going to keep these and try a different model IMPLICIT 
Met all my needs in a shoe .  IMPLICIT Very durable and comfy .  IMPLICIT I wear them all day for work .  IMPLICIT Would recommend IMPLICIT 
I have been wearing Brooks, Adrenalines for about 6 years and absolutely love them .  IMPLICIT The most recent pair I have purchased is very squeaky though .  IMPLICIT 
This is a really nice shoe .  IMPLICIT I bought this product for my husband and he really likes the shoe .  IMPLICIT Glad I stay on this website daily😊 IMPLICIT 
Good all around sneakers for walking or jogging, does the job .  IMPLICIT 
The color on the site has neutral beige/brown tones, unfortunately, in person the color is all gray .  IMPLICIT Don't buy if you're expecting anything other than bland gray .  IMPLICIT Will be returning immediately .  IMPLICIT 
My white laces on the Nast collab pair have dirt spots on the laces and thread coming out from a lace, out the package like wow the laces are shot and shoe hasn't even been worn yet .  IMPLICIT Thought I'd give Reebok a try again because of Nast and they threw that out the window .  IMPLICIT Not his fault it's Reebok and their manufacturer .  IMPLICIT Disappointed they ruined this shoe for me I was looking forward to his collab .  IMPLICIT 
These are so comfortable .  IMPLICIT I had to get a bigger size due to them being a little narrow for my liking .  IMPLICIT The exchange was painless and quick .  IMPLICIT 
I ordered this sneaker in the size I normally wear and in a wide width in order to accommodate my bunion .  IMPLICIT The sneaker is extremely well made .  IMPLICIT It's a solid shoe and very cute .  IMPLICIT The width was great, but the length was too short .  IMPLICIT My toes were right at the end .  IMPLICIT Unfortunately I had to send them back .  IMPLICIT 
What has happened to quality of this company !  ?  IMPLICIT Returned .  IMPLICIT Did not even get to put on my foot .  IMPLICIT Lace loop broke loose from shoe soon as I started to put a lace in it .  IMPLICIT 2nd shoe never even removed from box .  IMPLICIT After all these years I'm thinking of changing brands .  IMPLICIT 
I've worn New Balance 990s forever and thought I'd try the 574 for casual wear .  IMPLICIT Unfortunately the 574, even in my normal 4E, was too narrow .  IMPLICIT After trying  my usual size and a half size larger, I gave up .  IMPLICIT Too bad .  IMPLICIT It's a nice looking shoe .  IMPLICIT 
My husband loved his new balance  .  IMPLICIT He has always used Nikes  and has wide feet and it wasn't easy finding a Nike shoe to fit properly But trying New Balance we are so satisfied and very happy  .  IMPLICIT From now on we are Only  purchasing New balance tennis shoes   .  IMPLICIT 
We had to order one size smaller but they're so comfortable !  IMPLICIT Thank you .  .  IMPLICIT 