Started with the 804 which was fantastic, I wore out the sole before the upper even showed any wear .  IMPLICIT Unfortunately the 806 is a cheap replacement; the upper wears out before the sole .  IMPLICIT Comparing the 804 to the 806, 804 leather-806 "cheap" imitation .  IMPLICIT The upper on the 806 is creased, cracker, and separating .  IMPLICIT The name suggests 'quality', the actual shoe shows 'poor quality' .  IMPLICIT 
i love the shoes and i'm happy with them but i'm upset that they were two weeks later than they were supposed to originally be delivered .  IMPLICIT 
These shoes are very cute to look at, but they run very big and look very wide on the feet !  IMPLICIT Had to exchange them for a different style .  IMPLICIT 
I have worn Reebok's for years .  IMPLICIT It hey are always comfortable and last me for a long time . I wear them everyday IMPLICIT 
Wore these one day and walked 7 miles .  IMPLICIT Next day after about 3 miles, I had the worst blister on the bottom of my toe .  IMPLICIT I could hardly walk the next day .  IMPLICIT Blister broke open .  IMPLICIT 
I saw a targeted ad for these, the photo made them look really bright .  IMPLICIT But they're actually really muted .  IMPLICIT You can't even tell they're superstars .  IMPLICIT They also make an awful squeezing noise, like the leather is too new or tight, I can't explain it but it's embarrassing squeak squeak squeaking everywhere .  IMPLICIT 
Great quality shoes, but for me the major issue is they rub into my ankles causing serious discomfort .  IMPLICIT The shoe constructed and quality is great just not for me .  IMPLICIT Very uncomfortable to walk in because of this issue .  IMPLICIT 
The design of this shoe was very difficult to get my foot into .  IMPLICIT Once its on their is not enough room at the top of the foot .  IMPLICIT 
I loved your product number 1340 v2 N2 and I still walk regularly with the few pairs I have left .  IMPLICIT For some reason the newer models do not feel the same to me .  IMPLICIT So, bottom line I'm bummed .  IMPLICIT I have nueropathy in my feet and sneakers are all important for me .  IMPLICIT I wished you had model that as closely as possible resembled the model I jus mentioned IMPLICIT 
I think good quality materials are used .  IMPLICIT I highly recommend them IMPLICIT 
Having extremely wide and flat feet, there are certain shoes my boyfriend is able to wear .  IMPLICIT I bought this in an XXWide and he loves them !  !  IMPLICIT One of his favorite pairs of shoes ever !  IMPLICIT  !  IMPLICIT 
as described - large toe box - correct fit, like the simple color IMPLICIT 
Definitely not the 4E width that was marked on the shoe .  IMPLICIT Probably not even a 2E .  IMPLICIT Could not get my foot into the shoe .  IMPLICIT 
As previous comments, I have bought 2 pairs of crocs to find they are very narrow towards the one pair I own .  IMPLICIT I am in a size 9 and I guess I have to return them now for a bigger size or probably better a refund .  IMPLICIT 
Love these shoes, but sent them back because the left shoe squeaked .  IMPLICIT Have 2 other pairs and this was not a problem before .  IMPLICIT 
It was very cheap and it fits me perfectly .  IMPLICIT Its looks great IMPLICIT 
Ordered a 10 1/2 because I am between sizes .  IMPLICIT Should have ordered size 11 because the shoes seem to run slightly smaller than the Zig Kinecta shoes I ordered in the same size .  IMPLICIT 
Fits good .  IMPLICIT Not heavy and is wearing well .  IMPLICIT Comfortable shoe .  IMPLICIT 
Great looking shoe in person .  IMPLICIT Could be good for short uses on the court but your size may be too tight for regular wear .  IMPLICIT 
I was never a fan of crocs .  IMPLICIT They just seemed ugly to me .  IMPLICIT I jumped on the bandwagon and am very impressed !  IMPLICIT Super comfy !  IMPLICIT The color matches anything !  IMPLICIT 
Only issue is if you have a wide foot these shoes are not for you .  IMPLICIT They change the appearance of the shoe with a wide foot .  IMPLICIT I liked them while seeing them online, even when i took them out the box .  IMPLICIT Once I tried on, they looked horrible .  IMPLICIT Very comfortable though .  IMPLICIT 
I got these because they were listed as good walking shoes .  IMPLICIT They are not if you have a high arch .  IMPLICIT There is no arch support at all .  IMPLICIT 
I have a regular width foot and these shoes are too snug to be comfortable .  IMPLICIT I ordered online, otherwise I would return them .  IMPLICIT 
Toebox is too big from the 2E NB shoes I usually buy IMPLICIT 
The raised part of the back of the shoe rubs blisters on my heel .  IMPLICIT Not sure if they will break in and be wearable  .  IMPLICIT  .   .   .  IMPLICIT 