These shoes are indeed a 10 out of 10 from the quality, to the theme, and even the details that went into them .  IMPLICIT Special packaging was the icing on the cake .  IMPLICIT Don't sleep on these, they are double up worthy !  IMPLICIT  !  IMPLICIT 
i have 3 other ultra boost all the same size .  IMPLICIT this one is made samller and giving me blisters in the back on my heel .  IMPLICIT 
I returned this shoe because the fit wasn't comfortable on my feet .  IMPLICIT It was too stiff and both the tongue and heel came up too high and rubbed .  IMPLICIT 
The shoe is good for me to balance my walking and running on a treadmill .  IMPLICIT I've felt the difference .  IMPLICIT 
A little big .  IMPLICIT I usually wear a size 12 . 5 and these are big for a 12 . 5 .  IMPLICIT I would like to go a half size lower .  IMPLICIT 
Very comfortable, true to size, & the Colorway pops !  IMPLICIT Unboxing these shoe was pretty cool to .  IMPLICIT They came in a nice white box that commemorated the Apollo missions .  IMPLICIT Only thing was 1st time I wore them they made a flappy, rubbery sound around the back of the toe box but seemed to go away after wearing or either I got use to the sound & forgot ?  IMPLICIT Overall happy IMPLICIT 
Ordered 10's, the company sent 11's .  IMPLICIT They are in great condition, but my son will not be able to use them for at least a year .  IMPLICIT 
I had purchased these because I deliver parcel constantly on my feet and I needed something comfortable that I can wear all day .  IMPLICIT I'd say the first month they were perfect until they stretched out, the material stretches, to the point where the shoe isn't usable anymore .  IMPLICIT Hasn't even been 4 months while the shoe still looks new it's stretched to the point where I feel like I'm wearing clown shoes .  IMPLICIT I wasted money on this one .  IMPLICIT 
I have a size 11 pair in a different color that fit great but my size 11 in this color are too small .  IMPLICIT 
I was so excited to buy these .  IMPLICIT Love that the colors are so vibrant but unfortunately they run small .  IMPLICIT I'm a size 7 so i bought a 7 but my heel overlaps a little .  IMPLICIT They don't have half sizes so I'm scared to buy a size 8 and they will be way too big .  IMPLICIT 
I walk a lot .  IMPLICIT The shoes are comfortable and give you great support .  IMPLICIT Buy them all the time .  IMPLICIT The best .  IMPLICIT 
The minimus trail has been my go to all around shoe for the last six years .  IMPLICIT I do not like the new changes they have made .  IMPLICIT I have purchased more than 10 pairs that I still have serval I keep around for different projects or yard work or my favorite trail .  IMPLICIT The new ones do not fit or feel the same and I much prefer the look of previous years .  IMPLICIT 
when first wore them they fit great -I have 4E fit .  IMPLICIT After the first day they stretched resulting in the instep moving forward causing foot pain .  IMPLICIT Order 1/2 size smaller if you have wide feet .  IMPLICIT 
You guys didn't send me the white ones but it's okay I buy them out of the store IMPLICIT 
This shoe looks very good and feels comfortable but can be a tight fit if you order your size exactly .  IMPLICIT Personally, I think a half size up would serve your foot better .  IMPLICIT With an exact fit, I had to loosen the laces a good bit to get comfortable and walk/run with it .  IMPLICIT It breaks in pretty quickly .  IMPLICIT I like it overall and very happy with this shoe .  IMPLICIT Looks are everything and this shoe delivers there and in comfort IMPLICIT 
Shoe was well-made but very heavy and seemed overpriced .  IMPLICIT It was not very flexible when I walked in it .  IMPLICIT I think the next time I consider NB, I'll have to go to the actual store to look .  IMPLICIT 
Love that it is a no tie shoe .  IMPLICIT Looks great with shorts and capris .  IMPLICIT 
Not very breathable .  IMPLICIT I don't know how anyone could run in these comfortably without their feet getting sweaty .  IMPLICIT I couldn't even work in them a few hours before my feet became very damp .  IMPLICIT 
Was not true to width or length .  IMPLICIT They were to tight yo feel good !  IMPLICIT 
I have worn this shoes for years .  IMPLICIT In the past two years I have gone through more shoes than ever .  IMPLICIT Every two months I would wear holes in the mesh .  IMPLICIT Contacted customer service and provided no help .  IMPLICIT Disappointed in the quality .  IMPLICIT 
One of the most comfortable shoes that I've ever worn .  IMPLICIT Very stylish care with a nice clean look to it .  IMPLICIT 
I use them for comfort, they feel nice and soft in the of shoe and when walk in them my big toe don't hurt IMPLICIT 
Mediocre shoe for such a unreal price .  IMPLICIT Bought online since I couldn't get the shoe I wanted .  IMPLICIT These shoes are getting out of hand, going back to Ked's IMPLICIT 
Kinda heavy in the heel area .  IMPLICIT But other than that, I love this shoe .  IMPLICIT 
Seems to be a good sneaker .  IMPLICIT Usually I break them in for a day or two but I wore them all day with no problem IMPLICIT 