After purchasing the 686 to replace my 847which I loved I was not sure I would go back to NB .  IMPLICIT Glad I did the 857 are great .  IMPLICIT They are as comfortable as the 847 were which my wife happy as I can retire the 847 now .  IMPLICIT 
I bought these for my 12 year old on 1/30/20 .  IMPLICIT They are already coming apart .  IMPLICIT They will NOT hold up to activity !  IMPLICIT 
This shoes are nice but too simple .  IMPLICIT I think a more comfortable insoles would make a huge difference IMPLICIT 
These were a solid 3 inches longer than my other 3 pairs of of same sized NB .  IMPLICIT Had to return .  IMPLICIT Super cute though .  IMPLICIT 
I love this shoe .  IMPLICIT it's so comfortable .  IMPLICIT a little squeaky .  IMPLICIT 
I love the 813 because of its amazing roll bar technology .  IMPLICIT It keeps this somewhat clumbsy wearer on balance !  IMPLICIT I bought a black for the outdoor "dirty" work I may do and a white pair for my more sane indoor and clean days !  IMPLICIT 
I've purchased 7+ pairs of mens 840 running shoes including the v3's &amp; v4's .  IMPLICIT Excellent shoes, but please offer more color options .  IMPLICIT 
I always buy new balance for work .  IMPLICIT Always very comfortable to walk all day .  IMPLICIT It has plenty of cushion and support for my feet .  IMPLICIT 
I just didn't like how the heal cup felt .  IMPLICIT This shoes has a lot of cushion I just need a flat heel .  IMPLICIT 
Struggled mightily to put them on due to them being narrow and the lack of flexibility with the tongue .  IMPLICIT This was very disappointing because after months of looking, I thought that I had found the rights shoes .  IMPLICIT Unfortunately that wasn't the case .  IMPLICIT 
Shoes look great .  IMPLICIT Ordered a wide for my hubby and he couldn't even get his foot into the shoe .  IMPLICIT Had to return .  IMPLICIT 
Despite being 50, I am and will always be a Sneakerhead .  IMPLICIT I love, love this new rendition of the Classic .  IMPLICIT I will be purchasing other colors .  IMPLICIT The Blue is for my weekends and My Jeans .  .  .  IMPLICIT 
In terms of the design and material that was used makes the shoe look pretty good !  IMPLICIT It's just that the people who have any sort of wide foot the shoe would be very uncomfortable .  IMPLICIT It felt like my foot was constantly being squeezed .  IMPLICIT Maybe a half size could help but I wouldn't recommend experimenting with that .  IMPLICIT 
I love these crocs .  IMPLICIT I have a lot of colorful sock and these show them off great .  IMPLICIT 
Its a nice product . Quality of the shoes is very excellent and worth .  IMPLICIT 
I was not able to receive my package due to the inefficient way fedex handled my delivery .  IMPLICIT Very disappointed timberland is my go to for my foot wear and my children .  IMPLICIT 
The sneakers arrived on time however the fit was not true to most size 10 shoes .  IMPLICIT I found they run a tad short, thus causing a discomfort .  IMPLICIT However, the shoe is well made and looks like it would last a long time .  IMPLICIT 
I bought these to walk in .  IMPLICIT I usually get the fresh foam 880 in 8 1/2 wide .  IMPLICIT 
I have been buying New Balance shoes for years mostly due to their great ratings for stability and cushioning plantar fasciitis .  IMPLICIT I was so disappointed in these .  IMPLICIT They are stiff, uncomfortable,  and my right foot kind of slides in the right shoe .  IMPLICIT I may be considering  a new brand next time as this is my second pair of less than comfortable shoes from NB .  IMPLICIT 
They don't fit correctly so I'll never wear them, but I refuse to deal with shipping so I guess that just sucks for me .  IMPLICIT 
Shoes were oversized .  IMPLICIT I should have chosen a smaller size IMPLICIT 
They are awesome you must order you a pair or to !  IMPLICIT I love mine just need a smaller size IMPLICIT 
This shoe fits completely different than the last pair of adidas running sneakers I purchased .  IMPLICIT They are very long and a bit too narrow .  IMPLICIT I do love the color scheme and style though .  IMPLICIT 
I bought these for running and after just 3 weeks, I am already noticing the bottom cushion is getting thin .  IMPLICIT I regret buying this brand .  IMPLICIT 
I hope this helps someone else as I was unaware that these run smaller than other UA shoes .  IMPLICIT I didn't realize this until after the 3rd time wearing .  IMPLICIT Other than that it's a great shoe IMPLICIT 