Very uncomfortable shoe all around made with cheap plastic .  IMPLICIT To narrow and too small for a size 11 .  IMPLICIT 
When I tried these on in the store the size they had was a half size too small but liked the cushioning and look .  IMPLICIT I ordered my size but after wearing these for just 3 days now, the lip around the outer edges are cutting into my ankle bones so bad I am having to wear moleskin, as I am on a trip out of town with no other shoes .  IMPLICIT 
I purchased 2 different pairs of DNA 5 . 0 and both of them the right shoe, the sole/support of the shoe is slightly bigger than the left shoe .  IMPLICIT Making my right heel feel like it's slipping out of the shoe when the left feels like it should completely inside the heel cuff .  IMPLICIT Makes them pretty much unwearable .  IMPLICIT 
All things considered, these shoes definitely check a few boxes .  IMPLICIT Great pick up !  IMPLICIT 
They're cool, but they're not very comfortable .  IMPLICIT Definitely want some decent insoles if you're going to be wearing these for long periods of time .  IMPLICIT 
I order a size 10 . 5 at first it didn't fit me so I send it back and got a bigger size 11 . 5 and still fit tight and it makes my feet look big on the outside but tight on my feet .  .  .  IMPLICIT 
The shoe is really good looking !  IMPLICIT but, Runs a bit snug IMPLICIT 
Every time I put them on I feel like I can run a marathon .  IMPLICIT One of the most best fitting shoes I have true to size IMPLICIT 
It is narrow and fits pretty well .  IMPLICIT However, the tread design traps mud and other debris which I then track into the house .  IMPLICIT After I started wearing this shoe, I notice bit of dirt and debris on the floor in places where I walk or sit consistently .  IMPLICIT This has never happen before so I quickly tracked the problem down to the small pockets in this shoes tread design .  IMPLICIT 
I use this product to walk .  IMPLICIT It's great because I can walk in them .  IMPLICIT 
I was needz shews walking can't be no bear feetz in mah .  IMPLICIT Nom sayin ?  IMPLICIT 
I loved these shoes at first .  IMPLICIT They are super cute shoes and comfortable too .  IMPLICIT I have owned them for less than a year and there are holes near the toe already .  IMPLICIT They have mostly been worn to work where I sit or stand in one place for prolonged periods .  IMPLICIT Disappointed that they are falling apart with such little use .  IMPLICIT 
I really enjoy these shoes .  IMPLICIT They're pretty comfortable to wear all day and I really like the classic style .  IMPLICIT Would recommend IMPLICIT 
Love the sneakers but they don't seem to be true to size .  IMPLICIT I wear an 11 1/2 in every other shoe/sneaker but these seem to be a 1/2 size too small .  IMPLICIT Unfortunately they need to be returned so I guess we'll see how their customer service and return service works .  IMPLICIT 
They are supposedly wide but the normal size at the store actually felt like they fit better than these .  IMPLICIT These ones hurt my feet and leave them sore at the end of the day IMPLICIT 
New Balance has the fit right !  IMPLICIT Unfortunately the sole is a disaster .  IMPLICIT 6 studs fell off in the first 2 weeks of use .  IMPLICIT The sole also has pealed away from the boot .  IMPLICIT 
The quality of the shoes are horrible !  IMPLICIT I am highly disappointed in this product .  IMPLICIT 
Beautiful kicks and will never need laces again .  IMPLICIT However, they are not true to size, oddly wide and misshapped .  IMPLICIT Comfortable but huge- like boats .  IMPLICIT 
The leather had a small but very noticeable scratch in them  .  IMPLICIT I'm surprised it passed quality control .  IMPLICIT Too bad cuz I like them  .  IMPLICIT Tried to upload photos IMPLICIT 
The shoe didnt look right on my foot .  IMPLICIT The picture makes the shoe look better .  IMPLICIT I didnt like the look in person .  IMPLICIT 
I was so excited to try these shoes but was unfortunately disappointed  by them .  IMPLICIT I thought they were going to offer a lot of support but they  have done the opposite .  IMPLICIT They have hurt my feet and knees .  IMPLICIT I walk a few miles a day and these have not made them as enjoyable as I had hoped .  IMPLICIT 
I usually buy wide-with shoes, from NB even .  IMPLICIT These were too wide for my foot .  IMPLICIT My foot was slipping around inside of them and decided to return .  IMPLICIT Usually NB is right on .  IMPLICIT 
I order a size too small .  IMPLICIT Called my locals Redbox stores; don't have the size .  IMPLICIT Called corporate and don't have my size in M 8 . 5 What a shame really IMPLICIT 
Didn't even last 2 weeks .  IMPLICIT Definitely a waste of money .  IMPLICIT 
This shoe is so unique, nostalgic and uplifting .  IMPLICIT The thick blue suede, the STAN print on the bottom of one shoe .  IMPLICIT Everything this shoe has is just amazing, the insoles are cushioned and have your some of my favorite characters beautifully printed there .  IMPLICIT Little dinosaurs are inside the shoe hidden on the canvas too !  !  !  IMPLICIT Watching my toes IMPLICIT 