I can't wear these shoes .  IMPLICIT For some reason they hurt my feet .  IMPLICIT The arch is in the wrong place and the ball of my foot hurts when I wear them .  IMPLICIT I wore them 2 days and it was a relief not to put them on the next day !  IMPLICIT  !  IMPLICIT 
If you're looking for everyday shoes these are it !  IMPLICIT They aren't great gym shoes because they are looser but my boyfriend loves them and they go with almost every outfit .  IMPLICIT 
These boots are perfect for everyday use no matter the weather .  IMPLICIT They are comfortable to wear all day long without fatigue or discomfort .  IMPLICIT Completely waterproof and match with pretty much everything !  IMPLICIT 
Bought these shoes to wear for work, nurse here .  IMPLICIT They were very uncomfortable and almost too big .  IMPLICIT I usually wear a size 13 .  IMPLICIT I would have asked for a return but wore them into hospital so didn't feel comfortable to send them back .  IMPLICIT If I could have I would have asked for my money back .  IMPLICIT 
I have a brown pair and a supportive shoe because of having ankle varus in my right side I need a supportive shoe .  IMPLICIT This gives another to rotate into mix .  IMPLICIT 
Good quality .  IMPLICIT However, "wide" was not wide enough and extra wide was not offered .  IMPLICIT Shoes were returned for credit .  IMPLICIT 
Quality fine .  IMPLICIT Size wrong  .  IMPLICIT Probably 10 . 5 Was a better choice or submission .  IMPLICIT 
These shoes go with anything from jeans to dresses, keeps me in a casual and trendy fashion .  IMPLICIT They did fight a bit tight but it wasn't a problem at all .  IMPLICIT 
read my review for 938 and it is the same for this shoe .  IMPLICIT Last is wrong for my foot and toe box is not round .  IMPLICIT 
These are the best sneakers ever made .  .  IMPLICIT The comfort to your feet is unreal .  IMPLICIT 
I love this tennis shoes, they are lightweight, colors, it seems to be very comfortable but it runs small !  !  !  IMPLICIT My toes touch the front part of it .  IMPLICIT 
I really like the looks of the Minimus, I had to return the 10 . 5 Wide I ordered though because it was way too tight .  IMPLICIT I had my friend try it on as well that's the same size and he felt the same .  IMPLICIT Could just be how they run, too bad though .  IMPLICIT 
The shoe fit great and was very comfortable and supportive but the soles turned out to be very slippery on an industrial kitchen floor .  IMPLICIT The reason I chose these was because they were described as oil/slip resistant soles .  IMPLICIT They turned out to be worse than my old pair of a different brand .  IMPLICIT 
These can do no wrong .  IMPLICIT Classic styling and comfort .  IMPLICIT I wear them with everything .  IMPLICIT 
Not only was the price right , but the shoe it's self was too .  IMPLICIT Grey fit, sleek style , comfortable .  IMPLICIT 
I love the way that there comfortable .  IMPLICIT Feel just right putting them on .  IMPLICIT And what i don't like about them is that i can't keep the same pair forever .  IMPLICIT Other then that color profit look good on me .  IMPLICIT 
Toe box too narrow, runs small, foot slides forwards .  IMPLICIT No way I can run in these .  IMPLICIT 
Bought these for my 19 year old college student daughter - she chose the color herself a lovely off white with just a slight colored logo nothing too flashy but still a bit of a nice vibe going - definitely more unique & stylish than the originals & very streamlined too .  IMPLICIT Great quality & as comfortable as always which is why she always goes for Adidas above other shoes !  IMPLICIT 
Definitely worth the buy, I didn't know these were the Disney version but they are nice .  IMPLICIT 
This is the second pair we purchased- thinking that maybe the first pair was a fluke- but no so we are returning these too .  IMPLICIT I am not sure why everybody else's shoes are good and not cracking- I have really appreciated New Balance's customer service and would buy from them directly again- but just not cleats IMPLICIT 
The show is comfortable but it is a workout every time I try to put them on .  IMPLICIT The tongue of the shoe is literally sewn up as high as it can go so it's very hard to put on .  IMPLICIT I am not looking forward to putting them on again later .  IMPLICIT 
The tongue on these shoes are very uncomfortable .  IMPLICIT I can't even wear them a whole day .  IMPLICIT I'm very disappointed .  IMPLICIT 
Slides worn one time and the color on the sole peeled off almost instantly .  IMPLICIT Very dissatisfied .  IMPLICIT I purchased two pair and my husbands were the defective pair .  IMPLICIT 
I bought a size 9 but it was too small .  IMPLICIT So need to buy size up next time .  IMPLICIT 
I have ordered these shoes several times before .  IMPLICIT They are sturdy with great support and have always had a very cushioned heel which I need with my back issues .  IMPLICIT My recent purchase looked like previous pairs of shoes but there is very little cushion if any in the heel and it hurts my back and knees tremendously .  IMPLICIT I don't know if the shoe changed or the insole material changed but I am in lots of pain with my recent purchase .  IMPLICIT 