I've bought a pair of 996s and 327s in the past year and they were great .  IMPLICIT The 574 was very tight, so I ordered a wide instead .  IMPLICIT 
I'm a true size 8 .  IMPLICIT However, these shoes definitely run large, so order a half size down and you will be golden !  IMPLICIT 
I like the shoes style and it looks very good on however putting them on hurt my feet extremely .  IMPLICIT They're very stiff and maybe it's because I need to break them in, but it's kinda of unbearable .  IMPLICIT It was disappointing since reading the other reviews positivity .  IMPLICIT 
Lined crocs are pretty, still the same fit as my other classics, but lose the awesomeness of unlined crocs to not get stinky !  IMPLICIT I wore these for 3 days, but they already smell bad and they aren't washable without spot washing .  IMPLICIT 
I've worn this style and size for years and years .  IMPLICIT These were not made the same .  IMPLICIT These were too tight .  IMPLICIT Can't wear them .  IMPLICIT Will give away .  IMPLICIT Never mail order shoes again .  IMPLICIT 
These are already separating at the toe - I've only worn them 3 times .  IMPLICIT They are WAY too big .  IMPLICIT I went a half size down, based on other reviews, and they're still too big .  IMPLICIT The white toe draws more attention to how big they are, and I've actually had people make unpleasant comments about them .  IMPLICIT I wish I would have returned them when I had the chance .  IMPLICIT 
Runs a little big .  IMPLICIT I got a 7 1/2 and wish I got a 7 .  IMPLICIT 
Cute but run small and different from rest  .  IMPLICIT I am usually a 6 in crocs but these fit too snug .  IMPLICIT 
Adorable, true to size and super comfortable !  IMPLICIT The color is amazing !  IMPLICIT 
My only complaint with these shoes is that they slip on and off a bit if you don't tie the laces tight .  IMPLICIT Other than that they're so cute and they fit correctly .  IMPLICIT 
Comfortable sandals, but the grey online doesn't look anything like the real color .  IMPLICIT They are more of a creme .  IMPLICIT I was disappointed .  IMPLICIT Ultimately, not worth dealing with sending them back due to COVID since they are still comfortable .  IMPLICIT But, wish I would've known .  IMPLICIT 
I was so looking forward to these shoes but the fit wasn't right .  IMPLICIT My left foot kept slipping up no matter how the shoe was laced .  IMPLICIT 
Go on space mountain with these shoes and bring all the girls home !  IMPLICIT Wooooo !  IMPLICIT 
Runs about a whole size too big .  IMPLICIT They won't let me submit it without writing more so here's more .  IMPLICIT 
I will need to return these sneakers .  IMPLICIT I have used Adrenaline in the past and loved them .  IMPLICIT But I need arch support .  IMPLICIT This edition doesn't have them .  IMPLICIT 
These sneakers showed up looking like they walked here on their own .  IMPLICIT Grass, water stains .  .  . They rectified the issue but it was still an unnecessary inconvenience .  .  .  IMPLICIT 
I ordered online which was a mistake I didn't see the zipper on top of the shoes which I don't like I was looking for plain black shoes .  IMPLICIT They also run a bit small IMPLICIT 
These are cheap foam shoes .  IMPLICIT Not supportive trail shoes as they are advertised .  IMPLICIT My husband does not like them at all .  IMPLICIT I don't know why NB would put there name on this design .  IMPLICIT Very poor quality .  IMPLICIT 
Would like if it was true to size .  IMPLICIT Sizing is too small not true to size IMPLICIT 
I work in a kitchen and bought these for work .  IMPLICIT The slip resistance on works sometimes .  IMPLICIT 
This shoe is lightweight and great for cross training .  IMPLICIT It doesn't have the cushion support most NB shoes have but comfortable !  IMPLICIT 
Nikes run a little small for me, but I am still comfortable in a men's 9 without needing the half size up .  IMPLICIT The bright red is stylish and bold .  IMPLICIT The shoes are great for walking all day .  IMPLICIT 
I wanted some Stan Smith's for years and finally got me a pair and with a little extra message .  IMPLICIT These are cool shoes !  IMPLICIT 
Stylish and fun .  IMPLICIT Classic Stan Smith lines, fit, and feel .  IMPLICIT 
Great shoe for everyday wear .  .  .  comfortable when first putting on .  IMPLICIT The laces are a little different trying to get used too .  .  .  .  good cushion .  .  .  .  .  hopefully new balance explains how to tighten these up  .  .  .  .  only knock of one star is the lace setup .  .  .  .  other than that, love the look IMPLICIT 