I have sort of flat feet and I have to say these are just not very comfortable .  IMPLICIT The leather is really soft sure but the padding at the sole is quite stiff .  IMPLICIT I really wish I could return these because they were a little pricey .  IMPLICIT In comparison my Nike zoom Pegasus 36 are a lot more comfortable but my podiatrist recommended new balance for flat feet so 🤷🏻‍♀️ IMPLICIT 
I walk in these and love the color and the wide width .  IMPLICIT There are bumps up by the tow box that I think look a bit funny .  IMPLICIT Guessing it had something to do with the wide width . 🤷‍♀️ IMPLICIT 
It's very light and good for running but not for long time .  IMPLICIT No insole support .  IMPLICIT 
What happened to the quality of Nike shoes .  IMPLICIT Feels like foam arts and craft paper .  IMPLICIT This shoes is narrow and runs a half size small .  IMPLICIT If you want to feel like your blood pressure is being taken then these are the perfect shoes .  IMPLICIT Order up IMPLICIT 
I would have like for them to be true to size .  IMPLICIT They are nice shoes but don't fit right IMPLICIT 
I wore this all day at work right out of the box .  IMPLICIT Light but flexible and adequate arch support .  IMPLICIT K IMPLICIT 
Runs small, which a number of other reviews states as well .  IMPLICIT Normally, I'm a solid 9 . 5W, but hand to go a half size up .  IMPLICIT 
I Have ordered boosts in 9 . 5 before and they fit perfect .  IMPLICIT These in 9 . 5 were way too big .  IMPLICIT It's annoying to buy sneakers online anyway, but when size isn't common even amongst the same brand it is excruciatingly annoying .  IMPLICIT 
I was excited for them to arrive but noticed they are a half a size too big and they even look big on my feet .  IMPLICIT Unfortunately they are sold out and I am not able to order a size down .  IMPLICIT I am usually a 7 . 5 and wish I ordered these in a 7 .  IMPLICIT Also, the shoe is really wide .  IMPLICIT Great price tho !  IMPLICIT 
I really like the platform look !  IMPLICIT But they don't come in larger sizes !  IMPLICIT I would love these but I need a 12 and I wish that women's shoes came in bigger sizes IMPLICIT 
I had to swap out the inserts to add support for my high arches -now they're perfect .  IMPLICIT Light, stylish, easy slip-on/off .  IMPLICIT Perfect shoes for the islands .  IMPLICIT Nice !  IMPLICIT (After some intervention…) IMPLICIT 
I liked the model, didn't like the material .  .  it was too bulky IMPLICIT 
The shoe is awesome looking .  IMPLICIT I'm a 13 wide and this shoe runners big .  IMPLICIT I was able to put two fingers behind heel .  IMPLICIT I was planning to use for training but had to return .  IMPLICIT 
Very stylish and comfy !  IMPLICIT So easy to wear and very classy !  IMPLICIT 
I love the colorway of this silhouette .  IMPLICIT Superstars never go out of style .  IMPLICIT 
I was excited to order a pair of these classic shoes, because I had a pair many years ago when they were originally introduced .  IMPLICIT I was dismayed to try on a size 13 and feel how shallow the toe box is on the new versions .  IMPLICIT I then ordered a 14 and it just felt too big all around the sides .  IMPLICIT A 13 . 5 could have been the sweet spot but it was not offered/not available to order .  IMPLICIT 
My 12 year old son wore these for the first time and the sandal tore .  IMPLICIT It did not completely tear through but it was disappointing to see .  IMPLICIT 
The sandal wasn't true to size they ran small !  IMPLICIT I love crocs and that was the only issue I had with this pair in particular .  IMPLICIT 
I usually take a 12 wide but my toe was too tight to the edge .  IMPLICIT I could have used a 12 . 5 .  IMPLICIT These must run small IMPLICIT 
Loved the look of these but couldn't wear them .  IMPLICIT They are very wide, and when you try to lace them tighter they just wrinkle and it's very uncomfortable .  IMPLICIT Would work best for someone with a wider foot .  IMPLICIT Returned .  IMPLICIT 
Who's the genius that made these slides with a material that soaks water like a sponge ?  IMPLICIT Once you get them wet, they stay wet for a long long time .  IMPLICIT Every time I step on them, the trapped water starts seeping from the bottom and get my feet wet .  IMPLICIT Very uncomfortable .  IMPLICIT Would NOT recommend .  IMPLICIT Keep this in mind .  IMPLICIT 
I loved these shoes at first .  IMPLICIT They are super cute shoes and comfortable too .  IMPLICIT I have owned them for less than a year and there are holes near the toe already .  IMPLICIT They have mostly been worn to work where I sit or stand in one place for prolonged periods .  IMPLICIT Disappointed that they are falling apart with such little use .  IMPLICIT 
Was expecting a better fitting show for the money  .  IMPLICIT I always liked adidas until now I hate these shoes the comfort isn't there  .  IMPLICIT 
I have 2 other shell toe Superstars .  IMPLICIT This one is a whole size smaller even though the sizes were advertises as the same .  IMPLICIT 
I've been trying to get this color for a while now And I get it for Father's day thanks to my oldest Thanks baby girl .  .  .  .  .  .  .  .  .  IMPLICIT 