Happy with my Stan Smith !  IMPLICIT Finally got one in all white .  IMPLICIT So simple in design, will go with any style .  IMPLICIT It's not just ordinary white shoes, it's the one and only classic Stan Smith !  IMPLICIT 
I needed it for work as a nurse .  IMPLICIT Shows were very uncomfortable and rubbed on right side .  IMPLICIT Seems like they needed time to be broken into .  .  . time that I didn't have .  IMPLICIT I needed comfortable shoes throughout my 12 shift as a floor nurse .  IMPLICIT I do a lot of walking during my shift .  IMPLICIT 
Shoes are comfortable but have glue all over .  IMPLICIT Not happy about that at all .  IMPLICIT 
Love these shoes .  IMPLICIT Great company to do business with !  IMPLICIT Fast service and reliable product .  IMPLICIT 
I typically wear a standard to slightly narrow width .  IMPLICIT This shoe is extremely narrow, making it unwearable for me .  IMPLICIT I believe the quality is very good, just to narrow .  IMPLICIT 
I ordered the rain cloud with white, I really liked the style but didn't realize the black part was so glittery .  IMPLICIT It's not as apparent in the pictures as it is in person .  IMPLICIT Comfortable and true to size, but I'll be returning for a different color .  IMPLICIT 
Shoe is shorter & narrower than stated size .  IMPLICIT Order at least half size larger than usual .  IMPLICIT 
Absolutely loved the style but don't understand the sizing at all ! luckily it went down the line since a 5W didn't fit my size 5W or 4w daughters-it did barely fit my size 2 youth !  IMPLICIT Or I will be wasting $8 . 00 in shipping and the tax u don't receive back .  IMPLICIT Gotta watch champion from now on apparently !  IMPLICIT 
I love these shoes however I was greatly disappointed to see that the tongue is sewn in or not detached making foot entry difficult .  IMPLICIT What's the point of having laces ?  IMPLICIT Constricting and uncomfortable .  IMPLICIT 
I purchased these less than a month ago and the pattern is so cute but .  .  .  IMPLICIT It is so worn off that it is starting to look trashy .  IMPLICIT I would not recommend any of the tie dye crocs .  IMPLICIT I love the shoe itself just not how delicate they are with the pattern .  IMPLICIT 
Shoes are very uncomfortable and use the same cheap foam sole and insole from the original shoe .  IMPLICIT The 327s only have the N only on the outside and on all non pigskin versions the inside section of the shoe's exterior is a cheap nylon .  IMPLICIT 
Hubby request these for Father's Day !  IMPLICIT Easy peasy- iconic summer shoe !  IMPLICIT 
These shoes do not fit .  IMPLICIT They are too small .  IMPLICIT How do I return them ?  IMPLICIT  ?  IMPLICIT 
Shoes are comfortable and very versatile .  IMPLICIT The sizing runs small so I had to exchange for a half size up .  IMPLICIT But after wearing these shoes twice, the upper leather ripped !  IMPLICIT I am disappointed in the quality and had high expectations .  IMPLICIT 
I use them for a Zumba class and I don't think they really have enough support .  IMPLICIT I like the style of them and how light they are but I would like more support .  IMPLICIT 
Very expensive price for the quality !  IMPLICIT Shoe fit snug and pressed in on the foot mid shoe but toe area very wide .  IMPLICIT Also material was flat and difficult to adjust around the foot comfortably .  IMPLICIT For the price I assumed the shoe would be cushiony and be wearable all day, these shoes were quite the contrary !  IMPLICIT 
The women size 10 is actually more of a size 8  .  IMPLICIT They were to small  .  IMPLICIT Yes , it's hard to rate  .  IMPLICIT They are nice and cool looking, but don't fit .  IMPLICIT 
Wish I would've gone a half size smaller !  IMPLICIT The shoes slip off of my heel but couldn't return them as I had to wear them that night IMPLICIT 
This product is thankfully made in America .  IMPLICIT It is more for someone who needs extra foot protection than for someone who wants to be physically active .  IMPLICIT The sole is not flexible for quick walking or jogging .  IMPLICIT 
I purchased these shoes to replace my worn-out Nike tennis shoes that I have had for at least 2 years .  IMPLICIT I was very disappointed with the quality of these new shoes .  IMPLICIT After a month of use, the glue that holds the rubber bottom to the top, is beginning to separate !  IMPLICIT 
These are easy to slip on and off .  IMPLICIT The color is a dark charcoal but wears well with blacks .  IMPLICIT I could wear these for hours and look cute with both leggings and a dress .  IMPLICIT I usually wear a size 6 and this fit TTS .  IMPLICIT My foot is on the wider side but these are super comfortable .  IMPLICIT 
I returned them after one week .  IMPLICIT They were not a good fit for me as I have a lot of problems with my feet IMPLICIT 
They arrived on time they look exactly how they looked online very comfortable I like these shoes IMPLICIT 
Should have listened to other reviews .  .  .  IMPLICIT I usually fit in size 6 comfortably and decided to go only a half a size down .  IMPLICIT 5 1/2 usually is too tight but this should left a large gap between my toes .  .  .  Would need to return .  .  .  IMPLICIT 
Have a pair of nb size 13 4ewide fit great .  IMPLICIT Bought new pair online same size, shoe is to wide .  IMPLICIT Also found out after arrival, that shoes this size are specical order no return .  IMPLICIT Won't be ordering again IMPLICIT 