Personally having been diagnosed with small fiber peripheral neuropathy 10 years ago, the New Balance 850 series was ONLY shoe that provided me any degree of normal mobility without too much pain .  IMPLICIT Sadly, that now is gone .  IMPLICIT Clearly, the only reasons for these changes had to be based on saving money .  IMPLICIT 
As a huge fan of the little mermaid, I love these !  IMPLICIT They are super cute, and I have found them easy to clean .  IMPLICIT Although I have worn them a few times already, I still don't find them as comfortable or fully broken in yet .  IMPLICIT 
I always wear an 8 but these seem a tad bit too small for me .  IMPLICIT I m going to keep them because they are comfortable and great on the treadmill but will order another size to see if they fit better and I can use them for work IMPLICIT 
in real life the shoes are really wide !  IMPLICIT if you like wide shes these would be for you but otherwise I'd pick a different one .  IMPLICIT 
The shoes that I got had a small stain on it but I think it's fine .  IMPLICIT But anyways, I read a lot of reviews so I bought half size smaller and it fit me perfectly .  IMPLICIT I'm 17 yrs old and I usually wear size 7 . 5 in women but for this shoes I got size 7 .  IMPLICIT 
These shoes were definitely used and worn .  IMPLICIT gummy substance on the bottom of both shoes with straw or grass stuck to it .  IMPLICIT I DID NOT buy used shoes .  IMPLICIT 
I like the look of the shoe and the comfort of the foot bed .  IMPLICIT There is little to no ankle support because the back material is stretch and the laces are so far forward .  IMPLICIT I sent back my first order for a wide because the plastic brand on top made it really tight across the top of my foot .  IMPLICIT 
Easy wear and comfortable .  IMPLICIT Would purchase other colors once they become available .  IMPLICIT 
Thought these were for Stan Lee, it turned out to be a different Stan and that's on me Adidas .  IMPLICIT Decent shoe tho IMPLICIT 
I love the shoes, the color is beautiful, but this pair is too small .  IMPLICIT I will be returning this pair .  IMPLICIT 
The shoes are very nice looking .  IMPLICIT But they're not made for people with bigger feet .  IMPLICIT 
I have always order this shoe for the past 20 years or more .  IMPLICIT When I got my shoes I tried them on and the backs were too low and my heel walked right of the shoe and my toes were too tight .  IMPLICIT The bottoms were plastic type of material .  IMPLICIT Not comfortable so I had to send them back .  IMPLICIT Looking elsewhere or for another brand .  IMPLICIT 
I bought for my mom . She liked it just find width is little narrow .  IMPLICIT 
I have been wearing NB exclusively for over a decade .  IMPLICIT I always order the same exact size and width and it's always spot on .  IMPLICIT These however were much narrower than their other shoes that are the same size .  IMPLICIT So narrow that my toes went numb after about 30 minutes .  IMPLICIT I love the design but I also love being able to have circulation in my feet .  IMPLICIT 
Had to return these .  .  .  IMPLICIT I could have gone a half size bigger but they just felt too stiff and bulky .  IMPLICIT Even the tongue was sticking into my ankle .  IMPLICIT They look good, though .  IMPLICIT 
I have these along with the famed NMD R1S and these perform better than them .  IMPLICIT Took them for a full day to Disneyland and was comfortable all-day long .  IMPLICIT The NMDs failed a workday .  IMPLICIT Plus these are a fraction of the cost .  IMPLICIT 
I bought this sneakers for my son, they fit perfectly .  IMPLICIT 5 star quality, i will surely be buying more .  IMPLICIT 
I've worn several new balance models over the years so I figured these should be the same as my regular options .  IMPLICIT I ordered a 10 1/2 and they are way too small and way too narrow .  IMPLICIT Every pair of new balance shoes I've ordered a 10 1/2 .  IMPLICIT So odd .  .  .  IMPLICIT 
I have several pairs of the NMD .  IMPLICIT Not sure what happened with this paid .  IMPLICIT I went in a walk and the Heel cut into my heel and gave me blisters on both feet .  IMPLICIT Wish they would make it lower or softer .  IMPLICIT Loved my NMD that were Sock style .  IMPLICIT My favorite pair ever .  IMPLICIT 
Great shoes fit true too size .  IMPLICIT Very comfortable .  IMPLICIT They look great With all outfits .  IMPLICIT 
The sneaker is very nice looking but the first time I tied the shoulders the hole ripped .  IMPLICIT Then I tried to exchange but they are all sold out in my size .  IMPLICIT 
Too narrow for the 4E model .  IMPLICIT I've been wearing New Balance "tennis" for years after my double knee replacement .  IMPLICIT This is the first time they have not fit .  IMPLICIT I've been very satisfied with all others I've ordered .  IMPLICIT I really liked this season's color .  IMPLICIT I am hoping this is not a trend with all the other 4E "tennis" models being produced in the future .  IMPLICIT 
I love New Balance shoes for they are so comfortable and durable .  IMPLICIT I walk a lot and the 574 is light weight, yet provides good support for my feet .  IMPLICIT The only problem I have with the 574 is that my heel is more narrow than normal so the shoes are somewhat loose in that area .  IMPLICIT I will be back to order more .  IMPLICIT 
these are my favorite shoes i've had since i was a kid (i'm 40) .  IMPLICIT they are so nice looking .  IMPLICIT i get compliments every day .  IMPLICIT 
I liked the style at first but when I went on YouTube , men were the only ones I saw wearing them .  IMPLICIT They just looked to manly after I saw them .  IMPLICIT But overall they were nice .  IMPLICIT 