They don't take long to brake in, and they are a durable shoe .  IMPLICIT Goes with anything IMPLICIT 
Was looking for this shoe for a while .  IMPLICIT Glad I found it for a substantial discount .  IMPLICIT I wish it were a half size bigger .  IMPLICIT 
The rubber on the sole is super thin these are only going to last 3 or 4 months .  IMPLICIT Major disappointment because the rest of the shoe is very high quality .  IMPLICIT 
I purchased these shoes bacon they were exactly like my last pair of Reebok Classics I bought but they are slightly different the stitching is different that sound feel is different and they just didn't feel like the classic running shoes that I had before so I sent them back and order me a pair a Reebok Classic running instead of these Reeboks IMPLICIT 
Loving my new shoes !  IMPLICIT They are comfortable and fit great .  IMPLICIT 
I like them, they are definitely cute but i can tell i need to wear them for at least a week before they are comfy IMPLICIT 
The cut around the ankle is too high .  IMPLICIT Very bothersome on my ankle bone due to arthritis .  IMPLICIT 
I like the fit and the colors and the size .  IMPLICIT Just wish I could fit in the womans .  IMPLICIT 
I love the 880v11 shoes but this pair fit smaller than the normal size I usually wear .  IMPLICIT I walk every day several miles and my toes hurt after wearing this pair .  IMPLICIT 
I like everything about the shoes .  IMPLICIT Although it is a little narrow on one of my right foot .  IMPLICIT Need to adjust the laces just right to get the perfect fit IMPLICIT 
Good price could be lower but all good .  IMPLICIT Colors are nice that's all I have to say about that .  IMPLICIT 
They are extremely hard !  IMPLICIT They look nice and fit well but I probably won't wear them because of the comfort quality .  IMPLICIT 
Great shoes they're comfortable and true to size I recommend IMPLICIT 
I wear this shoe for general wear as well as to the gym .  IMPLICIT It is comfortable and attractive .  IMPLICIT 
these are the right length and would be comfy if I could fit my foot all the way in .  .  .  it's not just me they don't fit my adult son either IMPLICIT 
I bought 2 pairs .  IMPLICIT One for me and one as a gift .  IMPLICIT Mine did not fit so I will be returning them  .  IMPLICIT Very pretty though .  IMPLICIT 
I love my old Reebok shoes !  IMPLICIT But the ones I just ordered are narrower than my old ones and too tight on my wide feet !  IMPLICIT 
Great looking and comfortable shoes .  IMPLICIT Size just seems to runs but big .  IMPLICIT 
The back of the shoe, behind my ankle, by Achilles tendon was getting a lot of stiffness and rubbing from the shoe .  IMPLICIT I'm not sure why the Achilles area is so stiff .  IMPLICIT The rest of shoe seemed alright, but the rear stiffness by top of ankle made the shoe unwearable .  IMPLICIT Had to return it .  IMPLICIT 
I love the shoe, and wear New Balance sneakers exclusively .  IMPLICIT But, the back of heel makes it very difficult to put on .  IMPLICIT Otherwise, a perfect sneaker !  IMPLICIT 
I ordered US size 8 as this is my feet size, they came too big, so I returned for size 7 and it is too big also ?  IMPLICIT  ? , I return it again fir size 6 (UK 5) .  IMPLICIT 
Very comfortable and a good looking shoe !  !  !  !  IMPLICIT Cant wait to get out !  IMPLICIT  !  IMPLICIT 
The only things I wish were different is the toe box !  IMPLICIT I have 2AA feet and do the toe box is a bit wide .  IMPLICIT When I gather the laces it wrinkles🥺 .  IMPLICIT 
The design was not typical Adidas, in my opinion .  IMPLICIT It's like someone spray painted on the shoe .  IMPLICIT 
IM A SIZE 7 IN WOMEN, WHY DO I NEED TO SIZE UP TO A SIZE 9 WOMEN AND MY FEET DONT GO ALL THE WAY IN  !  IMPLICIT UGH  !  IMPLICIT SO ANNOYING  !  IMPLICIT HOPING THEY STRETCH OUT  !  IMPLICIT 