Got them 4 months ago they were great but already have a hole on both front ends of my sneakers !  IMPLICIT Like the mesh ripped .  IMPLICIT I'm in the medical field so loved how comfy the sneakers are but sucks that they don't last long .  IMPLICIT 
They fit well and are comfortable .  IMPLICIT They're cut higher on the side of the foot than my last pair .  IMPLICIT The material above the toes wrinkles .  IMPLICIT 
First time buying New Balance .  IMPLICIT Needed a wide width .  IMPLICIT Not sure though if I like them for walking outdoors .  IMPLICIT Not much support but they seem to work for the bunion that I have developed .  IMPLICIT 
My foot dr suggested these shoes- very comfortable !  IMPLICIT I can walk forever IMPLICIT 
I have 3 pairs of adidas in size 10 that fit great, so I bought these in 10 also .  IMPLICIT They're too small .  IMPLICIT 
Classic shoe .  IMPLICIT Light and comfortable .  IMPLICIT Tongue and suede are a bit stiff, but expect will soften with wear .  IMPLICIT Clean and stylish classic .  IMPLICIT 
It's not the most comfortable shoes I've had from Adidas, my feet were starting to get sore after standing for a long time .  IMPLICIT Also, the soles must have been made in different factories or something because the soles sizes were different .  IMPLICIT The right shoe had a wider sole that stuck out more than the left, so the right shoe was at least 1/2" wider than the left .  IMPLICIT Poorly made and wish I saw it before I wore it .  IMPLICIT 
Unfortunately the eyelet came undone after very light use .  IMPLICIT So now the laces are flopping around and the shoes are not useable .  IMPLICIT 
I'm very happy with my purchase !  !  IMPLICIT Great quality and support !  IMPLICIT 
Nice looking slides .  IMPLICIT But they're too narrow .  IMPLICIT Go up 1/2 size .  IMPLICIT 
For me they did not work .  IMPLICIT Ran small, but the weight of them were nice .  IMPLICIT Hardly noticed they were in your hand .  IMPLICIT 
I use these Shoes to work and daily wear .  IMPLICIT I work at a clinic and stand on my feet and my legs aren't burning by the time I get home .  IMPLICIT I love these shoes !  IMPLICIT comfortable and super cute !  IMPLICIT 
I ordered these in early June and not only did they get lost in transit (NOT New Balance's fault) I still have not seen a replacement, refund or even an email updating me on the status of my claim(100% New Balance's fault) .  IMPLICIT Their  customer service reps have been awesome, their policies leave a lot to be desired .  IMPLICIT Do yourself a favor and buy these super comfy shoes in a store .  IMPLICIT Not online .  IMPLICIT 
Sole coming off when I got them new .  IMPLICIT Really big .  IMPLICIT I usually wear a 9 and this size was absolutely ginormous on my foot .  IMPLICIT 
I went to a family reunion and I was on my feet all-day an I tell you they were so comfortable I forgot I was wearing them .  IMPLICIT My family said how much they loved them .  IMPLICIT Thank you, " Adidas " IMPLICIT 
Love the color and style of shoe .  IMPLICIT They do run very small and narrow .  IMPLICIT Size up with you have wider feet IMPLICIT 
I tried these sneakers because although I loved my Brooks Ghost 13's, they weren't the most stylish .  IMPLICIT I ordered up per reviews but still so small .  IMPLICIT They were the same price point as the Brooks but half as comfortable .  IMPLICIT 
Wide is not wide .  IMPLICIT This shoe is for narrow feet .  IMPLICIT Wide is note a normal widr IMPLICIT 
This is the only shoe I'm comfortable buying on line .  IMPLICIT The size is consistent so I know it will fit like my last pair(s) .  IMPLICIT 
Casual use around the house, yard .  IMPLICIT etc .  IMPLICIT Easily among the most comfortable shoes I own .  IMPLICIT 
I use my shoes for cardio exercise .  IMPLICIT I have challenges with my feet and find that I can always depend on New Balance shoes to take care of my feet !  IMPLICIT 
I like the pure white color and it's very comfortable !  IMPLICIT I would recommend anyone to buy this shoe .  IMPLICIT Plus afterpay makes it affordable IMPLICIT 
Had to cut off front of shore to wear sorry I bought on line IMPLICIT 
I use these shoes just slip on for practical reasons .  IMPLICIT Running to the store or just for general leisure .  IMPLICIT Great quality !  IMPLICIT However, run a little small .  IMPLICIT I wear mine without socks,and that solved the size issue .  IMPLICIT 
The new walkers {813} were at least an inch shorter than the shoes I am wearing now .  IMPLICIT Could not fit foot in them .  IMPLICIT Will have to order a bigger size .  IMPLICIT 