They're nice but I was sent the wrong size and was told I couldn't request an exchange .  IMPLICIT I would have to return and re purchase .  IMPLICIT 
I buy New Balance walking/running shoes because they are one of the few brands that makes a A2 narrow size .  IMPLICIT These shoes seem to be well made, and offer support, but the heel was far too wide for me--I could just walk out of them .  IMPLICIT As a result I returned them .  IMPLICIT 
Shoe was a great purchase .  IMPLICIT It was more of a lavender color vs pink .  IMPLICIT Overall still happy with purchase ☺ IMPLICIT 
These are way too small and do not fit correctly .  IMPLICIT I normally wear between an 8-8 . 5 depending on the brand, but this 8 . 5 was extremely small and my toe was shooting through the front .  IMPLICIT I would recommend going a size up .  IMPLICIT 
This is a nice shoe but I have plantar fasciitis and does not enough support; I had to put in a different onsert .  IMPLICIT Should have done more research IMPLICIT 
Ive owned 3 pairs now .  IMPLICIT 1st pair was tiny on my foot, I am size 10 . 5 US, 90% of the time when you buy sandals you buy  . 5 size down if they dont have sizes .  IMPLICIT Not these TNF slides, you have to size up .  IMPLICIT All 3 pairs have shrunk like crazy compared to other sandals left outside .  IMPLICIT Compared to my birks, tevas, adidas, chaco .  .  . the material that TNF uses for the slide is not good .  IMPLICIT 
I love this shoe .  IMPLICIT Very comfortable and it just goes with everything .  IMPLICIT I am so happy that Adidas came out with this color .  IMPLICIT I am looking forward to purchasing more sometime this year .  IMPLICIT 
My husband uses these for work .  IMPLICIT He's on his feet for most of day and he raves that these are the most comfortable boots .  IMPLICIT Gave 4 stars because the front was scuffed when then arrived .  IMPLICIT 
This is the first pair of GTS that actually have hurt me .  IMPLICIT The tongue on the right side digs into the top of my foot unless laced VERY loose .  IMPLICIT 
These are super beautiful and have gotten me lots of compliments .  IMPLICIT The only downside is that there is no stretch in the hole where you insert your foot so it takes more effort for me to put my shoes on .  IMPLICIT Maybe it's because I have a larger foot, but I think a little "give" would benefit more people .  IMPLICIT 
I was honestly impressed with how comfortable these shoes were !  IMPLICIT As someone who has broke an ankle (multiple other bones in the leg/foot) the fit/ comfort and stability is A HUGE factor in finding a good Shoe !  IMPLICIT These literally feel like walking on cushions .  IMPLICIT I wasn't a huge new balance fan .  .  .  .  .  To be honest these shoes have greatly changed my perspective of the brand .  IMPLICIT Love these as my new walking shoes !  IMPLICIT 
I have been wearing these for years !  IMPLICIT I use to always get an 8 1/2 (women's) but I got a 9 this time and they were really tight on my feet .  IMPLICIT So I'd recommend going up at least a half size IMPLICIT 
You would have to get the shoes in a bigger size .  IMPLICIT Very narrow .  IMPLICIT 
Gave me blisters, poor design on the Achilles .  IMPLICIT Rides too high and gave me blisters the first time I had them on .  IMPLICIT Love the look poor design .  IMPLICIT 
These have the built in tongue thing and it the opening for your foot is way too small .  IMPLICIT I dont know why they keep using the built in tongue, it is really annoying if you want a looser fit .  IMPLICIT 
I love the style, but isn't confortable at all .  IMPLICIT True to size .  IMPLICIT 
This shoe may be a classic but now I now why I was never a fan, UNCOMFORTABLE .  IMPLICIT 
Was not up to size but they were very beautiful & so soft IMPLICIT 
These are super comfortable and practical .  IMPLICIT I was looking for a comfort and style that would be appropriate for my college labs (undergrad) .  IMPLICIT They are adorable for preppy college outfits in all seasons !  IMPLICIT I loved these so much I bought them in 4 colors !  IMPLICIT 
Adidas can't make the size right and I can't exchange or return IMPLICIT 
Wore these all day at a theme park and my feet were never in pain .  IMPLICIT Love that soft and squishy feeling .  IMPLICIT 
The shoe is no different than it originally was when it came out .  IMPLICIT Cheaply made and very uncomfortable .  IMPLICIT Save your money .  IMPLICIT 
Even though I ordered and got 2E (double wide), the toe box was still too tight .  IMPLICIT I returned them .  IMPLICIT 
Returned these .  IMPLICIT For such a simple colorway on a simple design the materials needed to be better .  IMPLICIT There was nowhere for the 'meh' quality of the upper material to hide, IMPLICIT 
I would only recommend this product because it looks good .  IMPLICIT I'm not a complete fan of high-tops, but I thought I would give these a try because of the way they looked .  IMPLICIT I found that the shoes are not the most comfortable shoes, but I do love the leather better than the canvas .  IMPLICIT Overall, they could be more comfortable .  IMPLICIT 