Shorter than previous pairs .  IMPLICIT Measured against a pair purchased last year, this pair was over a half inch shorter .  IMPLICIT Had to return them .  IMPLICIT I have been purchasing this style in size 7 for a few years, so we as very disappointed  .  IMPLICIT I love this style and will look for it in a store in order to try on and obtain correct size .  IMPLICIT 
It runs big so you shouldn't have to go up a size .  IMPLICIT Nice and comfortable .  IMPLICIT A classic casual shoe .  IMPLICIT Go for it .  IMPLICIT 
I walk at least 5 miles a day, so I need good walking shoes .  IMPLICIT These fill the bill .  IMPLICIT I like them so much that I got 2 pairs .  IMPLICIT 
Very excellent and comfortable sneaker !  IMPLICIT Use them for fast walking .  IMPLICIT 
It's comfortable .  IMPLICIT I don't like the Lilac color on the shoe, it's true to size .  IMPLICIT 
It's a fine shoe and feels good, only thing thing the laces were long af on mine so sometimes it would get dirt on them and the sole can some times be irritating but it's not like these r running shoes .  IMPLICIT I like .  IMPLICIT 
comfy and adjustable for size 13 feet .  IMPLICIT Great for knocking around the house or quick trips to the store IMPLICIT 
please bring back the traditional tongue .  IMPLICIT My son cannot get these on without my help and a shoehorn .  IMPLICIT 
I wanted these to wear around as a quick slip on shoe .  IMPLICIT They are really wide and slightly Short .  IMPLICIT They also make a creaking sound when I walk like cheap shoes would .  IMPLICIT I stopped wearing them after a few weeks as the sound is embarrassing in public .  IMPLICIT I am usually very pleased with Reebok products .  IMPLICIT This was a fail .  IMPLICIT 
I'm 70 years old and have been running, not racing, for 39 years .  IMPLICIT It keeps me alive and well .  IMPLICIT At 6'4" and 195 lbs, I need a shoe that manages the shock of the concrete sidewalk to keep me running, and the 1540 does just that .  IMPLICIT 
I used to like these types of shoes, then I bought a pair of ultra boosts .  IMPLICIT Best upgrade I've ever made in shoes !  IMPLICIT I really liked how these looked so decided to purchase them, they were too wide for my foot & made them look huge .  IMPLICIT Also the insoles were very hard, compared to ultraboost which is light and VERY comfortable .  IMPLICIT 
This is an iconic sneaker and one that should be in every sneaker heads rotation .  IMPLICIT I wore these shoes as a child and now into adulthood .  IMPLICIT Classics are always worth rocking and these are classics .  IMPLICIT 
Very stylish and comfortable shoe .  IMPLICIT I thought they looked great online but they were even better in person !  IMPLICIT 
how is it gonna say Unisex then plaster "girls are awesome" all over them ?  .  .  .  . kinda dumb IMO .  .  .  . i woulda copped these for sure otherwise, they fire IMPLICIT 
I ordered these in a size 8 .  IMPLICIT I have had shoe stores measure my feet,, and there is more than one size difference between my right foot and my left .  IMPLICIT These shoes were too small even on the smaller foot .  IMPLICIT I am very disappointed .  IMPLICIT 
I've been buying NB for almost 30 years and this is the first pair that truly disappointed me .  IMPLICIT There is no arch support and they squeak when walking .  IMPLICIT It's like I'm constantly walking on a wet floor, All .  IMPLICIT The .  IMPLICIT Time !  IMPLICIT 
I bought for running and after my second pair the first pair were to small and not wide enough but I dont have wide feet  .  .  . 2nd pair up a size and got the wide still not wide enough and are to big IMPLICIT 
Was looking for a shoe with thick bottom cushioning to lessen plantar fasciitis discomfort while walking my dogs but my heel slides up and down, I don't understand the heel design .  IMPLICIT And the top fabric is a very thin (but breathable) mesh material that I don't think will take long to wear through or tear, so that combined with the cooler temperature white color I chose means I only wear them when doing yard work outside on a hot day .  IMPLICIT 
These run way too small, asked for return label, shipped back 1-5-21 .  IMPLICIT Tracking shows returned item sitting 20 miles from the return destination for 10 days .  IMPLICIT They aresupposedly lost .  IMPLICIT Have to file claim to get what is owed to me .  IMPLICIT No shoes and you have my $$ IMPLICIT 
I bought this shoe for walking and training mainly .  IMPLICIT The shoe has a weird fit .  IMPLICIT I have a high arch so it fits but there is hardly any cushion on the bottom of the shoe .  IMPLICIT It is very lightweight but hardly any support .  IMPLICIT I honestly don't know who would enjoy this shoe .  IMPLICIT 
I've been wanting them again for a long time .  IMPLICIT I used to use them at high school and I saw them as a reminder of that time, but now that I got them I didn't remember how comfortable they were !  !  IMPLICIT I just love them !  IMPLICIT  !  IMPLICIT 
I do not care for the 577 shoes as much as the 813 shoes .  IMPLICIT The Velcro straps are not as wide or as long .  IMPLICIT 
Sorry to leave a bad review but these shoes do not live up the standard of Rebooks I've had in the past .  IMPLICIT They seem to be a smaller fit than all my other shoes .  IMPLICIT I like the style, but the quality seems to be missing .  IMPLICIT 
I like the way the shoe is made and look .  .  .  IMPLICIT I wish these were available in a wide width because they are sort of narrow and difficult to slip foot in shoe .  IMPLICIT 
The color on the site has neutral beige/brown tones, unfortunately, in person the color is all gray .  IMPLICIT Don't buy if you're expecting anything other than bland gray .  IMPLICIT Will be returning immediately .  IMPLICIT 