Not your best work .  IMPLICIT I have another pair of shoe like this that are adidas and they are awesome .  IMPLICIT These fall short for sure .  IMPLICIT super cheaply made, no support, a little small and don't like the picture online .  IMPLICIT There is no leopard print on the back of the shoe like it shows .  IMPLICIT Super disappointed .  IMPLICIT 
They are cute but gave me blisters so bad that I bled through the shoe .  IMPLICIT I heard these were good walking shoes and at first they seemed comfortable so I wore them to the hospital for my long shift and ended up with bloody shoes from my blisters I got from the shoes IMPLICIT 
From day one had started to have pain in the foot, thought it might go away in a day or two but I was wrong .  IMPLICIT The pain kept increasing and I had to stop wearing the shoes .  IMPLICIT 
I have purchased New Balance shoes many times over the years with great results .  IMPLICIT This purchase, however, did not fit properly .  IMPLICIT Although I orders Extra Wide as usual, the shoes were way too narrow .  IMPLICIT 
The shoes weren't as cushiony as I was expecting and were bigger than I anticipated .  IMPLICIT A lot of blisters around my feet from them .  IMPLICIT 
Fit is not great and foot padding comfort for me is below ideal .  IMPLICIT My kids love them though .  IMPLICIT 
Looks good for casualties and ragged .  IMPLICIT It matches anyway you want with your outfit IMPLICIT 
Nice fit and comfortable shoe .  IMPLICIT Good arch support .  IMPLICIT Good color .  IMPLICIT 
Bad policy , unable to make even exchange . Needed sneakers for physical therapy .  IMPLICIT 
Runs on the smaller end  .  IMPLICIT I'm an 8 in most athletic shoes but will need to go up a half size with these IMPLICIT 
I have another pair of Nike sandals and the ones I bought are the same size but, the part where I slide my foot it doesn't go in the same it is a bit smaller and tighter i thought if I break them in they would fit better but they still feel a little tight but it's still good to wear for casual wear .  IMPLICIT 
Bought online along with 669 V2, The shoe is cooling looking but for me the toe area is way too tight, this is a common issue for me .  IMPLICIT As soon I put one shoe on, it was obvious that the two area was too tight, took them off and sent back, so I do not know how they perform .  IMPLICIT 
These shoes are comfortable, but probably the least durable shoe I've ever worn .  IMPLICIT Certainly not made for everyday wear .  IMPLICIT I wore these probably 4-5 days a week and after a few weeks the sole started to detach from the rest of the shoe on both feet .  IMPLICIT After around 2 months, they were totally unwearable .  IMPLICIT Not worth the price IMPLICIT 
Size up and go wide, otherwise nice shoes .  IMPLICIT I'm not sure I can even wear these .  .  IMPLICIT 
Style and comfort are what it's all about .  IMPLICIT So many choices .  IMPLICIT 
I stand on my feet about 9 hours a day, these shoes are very comfortable .  IMPLICIT I love the look very stylish !  IMPLICIT 
They're old school so I'm ok with the shoes .  IMPLICIT I also thought they were white and black as opposed to blue .  IMPLICIT 
Very cute and comfortable shoe, but you should buy 1/2 a size up, as they are a little narrow .  IMPLICIT Overall I'd definitely buy another pair .  IMPLICIT 
The quality is good .  IMPLICIT I like that it has a thick sole where your foot is not flat to the floor .  IMPLICIT 
These shoes ran a tab smaller than expected .  IMPLICIT Luckily I was told they would .  IMPLICIT But overall I love the style and comfort IMPLICIT 
Probably the best shoes I purchased .  .  . this is the second pair .  .  . anyways great shoe .  .  . low stock in my size .  .  . not the color I really wanted, but I bought them because after months of waiting this color was the only one available .  .  . seems like a company the size of New Balance would keep stocked .  .  .  IMPLICIT 
I walk/run approx 25 miles/week .  IMPLICIT I had two pairs of the V5, and the soles lasted much longer .  IMPLICIT 
This shoe is extremely light weight and comfortable !  IMPLICIT Great for everyday use as well as working out .  IMPLICIT The only reason I didn't give it 5 stars is because they run a little big .  IMPLICIT 
The shoes look beautiful but they were too tight that hurts .  IMPLICIT I am returning them unfortunately .  IMPLICIT I have never has a problem with size in NB, I am 9 always comfortable but not this time .  IMPLICIT 
These sneakers look great and feel so comfy .  IMPLICIT They fit perfect .  IMPLICIT 