I saw a targeted ad for these, the photo made them look really bright .  IMPLICIT But they're actually really muted .  IMPLICIT You can't even tell they're superstars .  IMPLICIT They also make an awful squeezing noise, like the leather is too new or tight, I can't explain it but it's embarrassing squeak squeak squeaking everywhere .  IMPLICIT 
The shoe lace system on these shoes are terrible .  IMPLICIT My son broke 2-3 loops per shoe within 7 days .  IMPLICIT He used them for school and running at school .  IMPLICIT I would avoid these shoes till the update the lacing system .  IMPLICIT 
Look great .  IMPLICIT Feel a little tight for being a 4EEEE .  IMPLICIT 
Are these women's ?  IMPLICIT They are way to small on my husband .  IMPLICIT Maybe I fluked but will be returning .  IMPLICIT 
I have been wearing the Reebok Princess for years .  IMPLICIT I find it runs a little short .  IMPLICIT I usually wear a size 7 but I order this shoe in a 7 1/2 .  IMPLICIT It is a narrow sleek looking shoe .  IMPLICIT That's what I love about it .  IMPLICIT It is not a clunky shoe !  IMPLICIT 
The last pair seemed not to support the arch in my foot .  IMPLICIT This one feels better .  IMPLICIT The favorite aspect is the roll bar on the 928V3 .  IMPLICIT 
Did not like how customer is to rip away the material .  IMPLICIT I feel that should be done in factory .  IMPLICIT Very uncomfortable, bulky, no cushion at all .  IMPLICIT I havent even worn them because they're so uncomfortable .  IMPLICIT 
Third pair of these shoes I've ordered .  IMPLICIT Great fit and look .  IMPLICIT I'll probably buy again IMPLICIT 
I want a lighter shoe and one that is not so rigid on the sides and heel .  IMPLICIT I found it caused my heel to ache .  IMPLICIT 
These shoes are comfortable and supportive .  IMPLICIT Money worth spent this time around .  IMPLICIT 
Fast store run or Doing hair for long periods of time the best !  !  !  !  !  !  IMPLICIT The fur is extra comfort IMPLICIT 
Jibitz came off and were lost the same day .  IMPLICIT Waste of money IMPLICIT 
My 16 year old daughter loves her new Air Force 1 .  IMPLICIT She wears them with a variety of clothes, from athleisure to jeans and a cute top .  IMPLICIT 
First time buying Brooks .  IMPLICIT I was hesitant because I am not really an avid runner .  IMPLICIT Thiis shoe more than meets my needs for running and at the same time it looks good too .  IMPLICIT The Adrenaline GTS 21 is comfortable and provides support .  IMPLICIT The only disappointment that I had was that I wanted another pair and they were out of them, lesson learned if they become available again I will definitely buy another pair .  IMPLICIT 
Cute but the translucent material isn't nearly as comfortable as the classic material .  IMPLICIT I can't wear them all day or even half the day as they kinda hurt my feet .  IMPLICIT 
They just run a little too tight .  IMPLICIT I should have gone up a 1/2 size .  IMPLICIT 
If should bot take this long to get shoes these shoes .  IMPLICIT They were a birthday gift .  IMPLICIT Now too late .  IMPLICIT Thanks NB IMPLICIT 
This shoe looks amazing, but I wish the in-soul was a little more comfortable .  IMPLICIT It's pretty firm allowing for more durability, but it could be a little more flexible .  IMPLICIT 
They didn't fit so i returned them .  IMPLICIT I am still waiting for the refund !  !  IMPLICIT  !  IMPLICIT 
The color is not as depicted .  IMPLICIT More pink than cream .  IMPLICIT Kept only because I got a good price but have not worn .  IMPLICIT 
Size was too big .  IMPLICIT Women shoes must run large in this model .  IMPLICIT 
These are very cute however if you don't have small narrow feet they are extremely tighton top of my feet like cut of circulation tight I wish they were more roomy because I really want to love them hoping the stretch over time .  IMPLICIT 
I had to return this purchase because the back of the heel is designed too low .  IMPLICIT My her slips out when doing lunges or push ups .  IMPLICIT 
I'm a usual size 6 . 5 but these sneakers were huge .  IMPLICIT I bought an insert & some heel padding just to feel secure .  IMPLICIT Definitely size down IMPLICIT 
I run distance, and I love the cushion of these shoes .  IMPLICIT There is a bounce to them .  IMPLICIT I've had them about a week, I do feel they are missing some of the arch support I typically feel in Nike shoes, but they are still supportive and comfortable .  IMPLICIT 