bought this product because of collapsing arches . after only a couple of weeks it's without a doubt helping my aching feet .  IMPLICIT the shoe support is excellent .  IMPLICIT great buy IMPLICIT 
The shoe fits a bit small and is pretty stiff for having such a large wedge bottom .  IMPLICIT I love the colors but honestly it looks and feels a little cheap .  IMPLICIT 
Finish line sent me some shoes that have previously been worned bottom was dirty the flight was all wrinkle will be returning IMPLICIT 
Took too long to ship and did not fit well at all, too small IMPLICIT 
Hoenstly because these Prestos are not made with mesh type of material they fit more exact which made it feel uncomfortable .  IMPLICIT I purchased because I like the color scheme for the winter .  IMPLICIT I would recommend this sneaker for an individual with a narrow foot as well .  IMPLICIT 
As soon as I tied my shoe for the very first time, a loop ripped off and now I can't tie my shoe the way it's supposed to be tied .  IMPLICIT Waited multiple weeks for a broken shoe .  IMPLICIT 
These shoes aren't very supportive for the toes when I'm running .  IMPLICIT I'm a little disappointed .  IMPLICIT Shoes are okay for walking though .  IMPLICIT 
I love these shoes from the start of them to now .  IMPLICIT I'm a big guy with flat feet and the comfort these shoes give is unrivaled .  IMPLICIT Vapor max has surpassed my love of Lebron's and Jordan's IMPLICIT 
I gave this rating due to receiving my order almost a month later .  IMPLICIT It was a Christmas gift, so it was a late gift .  IMPLICIT Initially they sent me two different sizes .  IMPLICIT I was not contacted in regards of the situation .  IMPLICIT 
These are absolutely adorable and I REALLY liked the way they looked .  IMPLICIT Unfortunately, they were too narrow .  IMPLICIT I even ordered a wide size but they still did not fit .  IMPLICIT So disappointed as New Balance 8W has always fit in the past .  IMPLICIT I guess it was just the way this shoe was designed .  IMPLICIT 
I have purchased New Balance shoes before, and liked my experience .  IMPLICIT In looking for a new running shoe, I bought these because they advertised, "built for the runner who craves a plush, proven workhorse of a women's running shoe .  IMPLICIT Designed for comfort, the Fresh Foam midsole provides a super soft underfoot ride .  .  . " IMPLICIT 
Way too heavy and awkward .  IMPLICIT I instantly threw them in the trash .  IMPLICIT 
I received the color which wasn't the one look like in the website .  IMPLICIT It's white in the website but it turned out to be light blue to light purple when I saw the real one .  IMPLICIT That's disappointed .  IMPLICIT I was wondering did you really send me the right one ?  IMPLICIT I think need to return it .  IMPLICIT 
I started getting back into running after many years .  IMPLICIT I'd forgotten how much I like it .  IMPLICIT I had another brand of shoe, and started having lower back pain .  IMPLICIT I got these New Balance and feel great and actually look forward to my morning runs again !  IMPLICIT 
If you have a slightly wider foot .  IMPLICIT These are a pass .  IMPLICIT But everything else was pretty dope IMPLICIT 
I was very excited for this shoe after trying them on at my local running store .  IMPLICIT I really loved using them as a daily trainer .  IMPLICIT However, after only 100 miles, both shoes completely ripped between the midsole and the upper .  IMPLICIT These shoes are now essentially useless after very minimal use .  IMPLICIT 
Just as the name implies, it's a great Daily shoe .  IMPLICIT Simple, comfortable and a cool take on the traditional Adidas style .  IMPLICIT I actually didn't realize they were skater shoes at first, but that's fine .  IMPLICIT Still won't try using them for any kind of athletics or when I go to the gym .  IMPLICIT But for going on walks or any other daily life activities, these are exactly what I wanted .  IMPLICIT 
Liked the shoes .  IMPLICIT I left them outside and the next day they had shrunk by about 3 full sizes .  IMPLICIT I assume it was from the heat from the sun .  IMPLICIT Went from a men's size 10 to comfortable fitting someone who wears a women's 8 .  IMPLICIT I've left many other pairs outside before and none of them have shrunk at all .  IMPLICIT Very disappointing .  IMPLICIT 
These are true to fit, attractve, but quality is lacking .  IMPLICIT I bought these to replace leather NIKE sneakers to wear while working out on the treadmill .  IMPLICIT I gave them a couple of weeks to soften up, but I am disappointed with the results .  IMPLICIT NB reputation with me has definitely been diminished .  IMPLICIT I will NEVER buy 'pleather' shoes again .  IMPLICIT 
I like the shoes I had no complaint .  IMPLICIT They fit me well IMPLICIT 
I love everything about this shoe,the style,look and the feel IMPLICIT 
I like the product, but it feels different from the same product I bought from last year .  IMPLICIT The product from last year felt really comfortable but this one that I recently bought feels different .  IMPLICIT 
These shoes are the best !  IMPLICIT They are so comfortable and offer a lot of support for my high arches and ankles .  IMPLICIT Only issue I had was the silver thread design that is on it comes up and started to unravel but I was able to exchange them no problem !  IMPLICIT 
The wide was not wide enough .  IMPLICIT Could not find any size to fit .  IMPLICIT 
If you're looking for more stability then cushion I would say this is a good shoe .  IMPLICIT Not enough cushion for me and just too uncomfortable .  IMPLICIT Will be sending back .  IMPLICIT 