I needed new walking shoes and saw the support for these and bought them. IMPLICIT_ASPECT They fit my style of walking and it certainly has the support I needed. IMPLICIT_ASPECT I would definitely buy these again when the time comes.
I used this shoe for walking and both shoes ripped. IMPLICIT_ASPECT Customer service still has not responded. IMPLICIT_ASPECT Never had adidas go out like that before.
Great shoes. IMPLICIT_ASPECT I'm already looking forward for my next pair in a slightly different style.
How do we get our money back??? IMPLICIT_ASPECT These shoes ripped within the first couple weeks.
